<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
<title> Petit Manuel de l'Utilisateur de MaestRo</title>
</head>
<body text="#191970" bgcolor="#ffffe8" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Petit Manuel de l'Utilisateur de MaestRo</h1></center>

<center>
<h1>
<i>N. Turro</i> <font size=+0>(20.2.98)</font></h1></center>
Le paquet MaestRo se pr&eacute;sente pour l'instant sous la forme d'une
contribution &agrave; l'environnement <a href="http://www-sop.inria.fr/croap/centaur/centaur.html">Centaur</a>
d&eacute;velopp&eacute; par l'&eacute;quipe Croap (Inria Sophia). Il utilise
donc son &eacute;diteur structur&eacute;.
<p>Ce paquet permet de g&eacute;n&eacute;rer le code <a href="http://www.esterel-technologies.com/v2/download/pageLibre0015001f.html">Esterel
</a>correspondant
au contr&ocirc;leur discret d'une mission manipulant des T&acirc;ches Robot.
<br>&nbsp;
<br>&nbsp;
<h2>
Edition (Centaur) :</h2>
Centaur d&eacute;termine la syntaxe (formalisme) des fichiers par leurs
extensions :
<ul>&nbsp;
<table BORDER NOSAVE >
<tr NOSAVE>
<td NOSAVE><b><font color="#000099">.mstr&nbsp;</font></b></td>

<td>&nbsp;Proc&eacute;dure MaestRo</td>
</tr>

<tr>
<td><b>.<font color="#000066">TR</font></b></td>

<td>&nbsp;Vues abstraites de T&acirc;ches Robot</td>
</tr>

<tr>
<td><b><font color="#000066">.strl&nbsp;</font></b></td>

<td>&nbsp;Esterel</td>
</tr>

<tr>
<td><b><font color="#000099">.ll</font></b></td>

<td>&nbsp;Lisp</td>
</tr>
</table>
</ul>
Pour cr&eacute;er une nouvelle Proc&eacute;dure :
<ul>
<li>
<b><font color="#000000">Le menu </font><font color="#663300">"File->Open
In New ..." </font></b>:</li>

<br>indiquer le nom d'une Proc&eacute;dure, par exemple : <b><font color="#000066">Toto.mstr.</font></b>
<br><b><font color="#CC0000">ATTENTION: </font></b><font color="#000000">le
nom de la proc&euml;dure doit &ecirc;tre identique au nom du fichier (suffixe
.mstr en moins)</font>
<ul>
<li>
Apparaissent ensuite 2 panneaux :</li>

<br><b><font color="#663300">Ctmenu </font></b>: c'est la palette d'op&eacute;rateurs
du langage
<br><b><font color="#663300">Toto.mstr</font></b> : c'est la fen&ecirc;tre
o&ugrave; on &eacute;dite la Proc&eacute;dure (avec un <b><font color="#000099">ANY
</font></b>au
d&eacute;part)
<ul>
<li>
Cliquer sur <b><font color="#000066">ANY </font></b>:</li>

<br>fait afficher tous les op&eacute;rateurs du langage dans la fen&ecirc;tre
<b><font color="#663300">Ctmenu</font></b>.
<li>
Choisir <b><font color="#000066">prr</font></b> pour cr&eacute;er la Proc&eacute;dure.</li>
</ul>

<li>
Le squelette de la Proc&eacute;dure appara&icirc;t alors dans la fen&ecirc;tre
d'&eacute;dition.</li>

<br><b><font color="#000066">NOM1</font></b> est un label qu'il faut &eacute;diter.
Pour se faire, le s&eacute;lectionner, puis commencer &agrave; taper un
label (Toto), la s&eacute;lection passe en <font color="#CC33CC">rose</font><font color="#FF99FF">.</font>
<ul>
<li>
<b><font color="#000066">Esc </font></b>pour finir l'&eacute;dition du
label.</li>

<li>
<b><font color="#000066">Cut </font></b>permet de supprimer des champs
inutilis&eacute;s.</li>

<br>Par exemple:&nbsp; cliquer sur <b><font color="#000066">PRECOND</font></b>,
puis <b><font color="#000066">cut </font></b><font color="#000000">; </font>idem
pour <b><font color="#000066">POSTCOND.</font></b></ul>

<li>
Cliquer sur <b><font color="#000066">INSTRUCTION</font></b> puis choisir
<b><font color="#000099">seq
</font></b>dans la fen&ecirc;tre <b><font color="#663300">Ctedit</font></b><font color="#000000">.
Ceci a pour effet d'</font>ins&eacute;rer un op&eacute;rateur <b><font color="#000066">seq(
instruction ) </font></b>dans la fen&ecirc;tre d'&eacute;dition.</li>
</ul>

<li>
<b>Le menu</b> <b><font color="#663300">"Editing-Tools->Show Atoms"</font></b>
:</li>

<br>fait appara&icirc;tre la palette des T&acirc;ches Robot connues (lorsque
la s&eacute;lection dans l'&eacute;diteur correspond au nom d'une TR, apr&egrave;s
un <b><font color="#000066">START)</font></b>
<li>
<b>A la souris </b><font color="#663300">"<b>Shift-Click-Droit" </b></font>sur
le nom d'une T&acirc;che Robot :</li>

<br>lors de l'&eacute;dition d'une Proc&eacute;dure provoque l'&eacute;dition
de sa vue abstraite.
<li>
Pour <b><font color="#663300">ins&eacute;rer une instruction</font></b>,</li>

<br>Par exemple : passer de
<ol><b><font color="#006600">SEQ( START MoveLeg())</font></b>
<ul>
<ul>&agrave;</ul>
</ul>
<b><font color="#FF6600">SEQ( START MoveLeg(),</font></b>
<br><b><font color="#FF6600">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
START MoveLigier())</font></b>
<li>
Cliquer sur <b><font color="#000066">START,</font></b> puis <b><font color="#000066">Ins
Meta > </font></b><font color="#000000">:</font></li>

<br><font color="#000000">ceci </font>permet de faire appara&icirc;tre
une nouvelle <b><font color="#000066">INSTRUCTION</font></b>.
<li>
Clic gauche sur <b><font color="#000066">INSTRUCTION</font></b> puis clic
droit sur <b><font color="#000066">START</font></b> :</li>

<br>recopie la <b>1&egrave;re instruction <font color="#000066">START</font></b>.
<li>
Cliquer sur le <b>2&egrave;me <font color="#000066">MoveLeg</font></b>
(qui vient d'&ecirc;tre copier) et choisir <b><font color="#000066">MoveLigier
</font></b>dans
la liste des TRs. Et voil&agrave;.</li>
</ol>
</ul>
Tout cela a l'air un peu contraignant au d&eacute;part mais c'est en fait
tr&egrave;s agr&eacute;able &agrave; utiliser.
<br>Les termes <b><font color="#000066">Meta</font></b>, <b><font color="#000066">Atoms</font></b>
sont li&eacute;s au fait que cet &eacute;diteur est g&eacute;n&eacute;rique
et non pas sp&eacute;cifique &agrave; MaestRo.
<br>&nbsp;
<h2>
Sp&eacute;cificit&eacute;s de la contribution MaestRo :</h2>

<ul>
<li>
Variables d'environnement :</li>

<br>&nbsp;
<table BORDER NOSAVE >
<tr NOSAVE>
<td NOSAVE><b><font color="#000066">ORCCAD_USER</font></b></td>

<td>&nbsp;Variable utilis&eacute;e pour importer des TRs et exporter des
PRRs</td>
</tr>

<tr>
<td><b><font color="#000066">TR_PATH</font></b></td>

<td>&nbsp;R&eacute;pertoire o&ugrave; sont stock&eacute;es/lues les vues
abstraites des TRs</td>
</tr>
</table>

<br>&nbsp;
<li>
Le Menu <b><font color="#663300">MAESTRO</font></b> :</li>

<br>&nbsp;
<table BORDER NOSAVE >
<tr NOSAVE>
<td NOSAVE><b><font color="#663300">ESTEREL</font></b></td>

<td>&nbsp;G&eacute;n&egrave;re le code Esterel de la Proc&eacute;dure courante
et le sauve dans un fichier <b><font color="#000066">.strl </font></b>du
r&eacute;pertoire courant</td>
</tr>

<tr>
<td><b><font color="#663300">EXPORT PROCEDURE TO ORCCAD</font></b></td>

<td>&nbsp;G&eacute;n&egrave;re une version sans d&eacute;claration (<b><font color="#000066">.kstrl</font></b>)
du code Esterel dans l'arborescence ORCCAD :
<br>&nbsp;la Proc&eacute;dure est alors visible depuis l'&eacute;diteur
de Proc&eacute;dures Robot d'ORCCAD</td>
</tr>

<tr>
<td><b><font color="#663300">IMPORT TASKLIB FROM ORCCAD&nbsp;</font></b></td>

<td>&nbsp;R&eacute;cup&egrave;re les vues abstraites d&eacute;finies dans
l'environnement ORCCAD, pour pouvoir les utiliser dans une Proc&eacute;dure
MaestRo</td>
</tr>
</table>
</ul>

<h2>
Bugs :</h2>
<b><i><font color="#000066">Error: ** openi : I/O error : /tmp/.tmp.TRlist</font></i></b>
<br>se produit en g&eacute;n&eacute;ral si la variable <b><font color="#000066">TR_PATH</font></b>
n'existe pas ou pointe sur un r&eacute;pertoire non d&eacute;fini.
</body>
</html>
