
<HTML>
<HEAD>

<TITLE>
Loading Orccad Distribution
</TITLE>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Loading Orccad Distribution
</B></FONT></TH></TR></TABLE>
</CENTER>
</HEAD>
<P>

<!-- 
The mail which gives you access to these page of Orccad distribution, 
gives you also the licence number for our Sun Workstation if you don't have
the Ilog-Views product. 
-->

<P>
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
The <b> first step </b> is to download the <a TARGET="main"
href="orcc_distrib231001V31.tar.gz"> Orccad package distribution </a> (3 Mo)
<P> 
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
The <b> second step </b> is to install this package <em>
orcc_distrib231001V31.tar.gz </em> on your Linux Workstation:
<UL>

<LI> Choose the base directory where to put the Orccad system directory
<UL> 
<LI> example: <em>unix> cd /usr/local </em>
</UL>

<LI> copy the package <em> orcc_distrib231001V31.tar.gz </em> on it
<UL> 
<LI> example: <em>unix> cp xxx/orcc__distrib231001V31.tar.gz  /usr/local </em>
</UL>

<LI> install the package on it 
<UL>
<LI>  example: <em> unix> gunzip orcc__distrib231001V31.tar.gz </em>
<LI>  example: <em> unix> tar xf  orcc__distrib231001V31.tar.gz </em> 
</UL>
</UL>

<P>  
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>

The <b> third step </b> is to install Orccad and its environment. This
step is explained in details in documents:
<UL>
<LI> in postcript user manual : 
<em> /usr/local/orccad31/Doc/Manuals/user_manual.ps </em>
<LI> or in a information ascii file:
<em> /usr/local/orccad31/Doc/INSTALL.TXT</em>
</UL>

<P>  
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
To download Orccad <A HREF="orcc_examples231298V30b.html">Examples</A> of Use.

<P> 
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
<A HREF="../orccad-eng.html">Orccad Web Page</A>

</BODY>
</HTML>
