
<HTML>
<HEAD>

<TITLE>
Loading Orccad TP
</TITLE>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Loading Orccad TP
</B></FONT></TH></TR></TABLE>
</CENTER>
</HEAD>
<P>

<P>
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
The <b> first step </b> is to download the <a TARGET="main"
href="TP_ISIA.tgz"> Orccad TP  </a> (800 Ko)

<P> 
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
<A HREF="../orccad-eng.html">Orccad Web Page</A>

</BODY>
</HTML>
