<HTML>
<HEAD>

<TITLE>
Loading Orccad Distribution
</TITLE>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Loading Orccad New Binary
</B></FONT></TH></TR></TABLE>
</CENTER>
</HEAD>
<P>

<!-- 
The mail which gives you access to these page of Orccad distribution, 
gives you also the licence number for our Sun Workstation if you don't have
the Ilog-Views product. 
-->

This page gives you acces to the new version of the orccad tool binary,
it implies that you already have a Orccad distribution installed.
<P>
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
The <b> first step </b> is to download the <a TARGET="main"
href="orc_tools.gz"> Orccad binary for Linux systems </a> (3 Mo)
<P> 
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
The <b> second step </b> is to install this binary <em>
orcc_tools.gz </em> on your Linux Workstation:
<UL>

<LI> Go to the base directory where you put the Orccad system directory
<UL> 
<LI> example: <em>unix> cd /usr/local/Orccad/ </em>
</UL>

<LI> copy the package <em> orc_tools.gz </em> on the "bin" directory of
the Orccad system directory:
<UL> 
<LI> example: <em>unix> cp xxx/orc_tools.gz</em> <em> /usr/local/Orccad/Bin/linux/ </em>
</UL>

<LI> install the binary on this directory
<UL>
<LI>  example: <em> unix> gunzip orc_tools.gz </em>
</UL>
</UL>

<P>  
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>

The <b> third step </b> is to test this binary, i.e. the Orccad environment. 
<BR> This
step is explained in details in documents:
<UL>
<LI> in postcript user manual : 
<em> /usr/local/orccad31/Doc/Manuals/user_manual.ps </em>
<LI> or in a information ascii file:
<em> /usr/local/orccad31/Doc/INSTALL.TXT</em>
</UL>

<P>  
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
To download Orccad <A HREF="orcc_examples231298V30b.html">Examples</A> of Use.

<P> 
<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
<A HREF="../orccad-eng.html">Orccad Web Page</A>

</BODY>
</HTML>
