
<html>

<head>
   <meta charset="UTF-8">
   <meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<title>MaestRo : Principes de base</title>
</head>

<body  BGCOLOR="#ffffe8" TEXT="#191970">
<center>
<h1>MaestRo : Principes de base</h1>
<h4>12/01/01</h4>
</center>
<center>
 <table width=90%>
  <tr>
   <td valign=top align=left width=50%>
      <h3><u>Table des mati&egrave;res :</u></h3>
<OL>
<LI><A HREF="sld001.htm">MaestRo : Principes de base</A></LI>
        <LI><A HREF="sld002.htm">Objectifs</A></LI>
        <LI><A HREF="sld003.htm">Contr&ocirc;le - Commande</A></LI>
        <LI><A HREF="sld004.htm">Contr&ocirc;le - Commande Orccad</A></LI>
        <LI><A HREF="sld005.htm">Tâche Robot Orccad</A></LI>
        <LI><A HREF="sld006.htm">Automate d'une Tâche Robot</A></LI>
        <LI><A HREF="sld007.htm">Fonctionnement dune TR</A></LI>
        <LI><A HREF="sld008.htm">TRs en S&eacute;quence</A></LI>
        <LI><A HREF="sld009.htm">TRs en Parall&egrave;le</A></LI>
        <LI><A HREF="sld010.htm">Exemple d'Application</A></LI>
        <LI><A HREF="sld011.htm">Programmation des Proc&eacute;dures</A></LI>
        <LI><A HREF="sld012.htm">Interface avec les Actions</A></LI>
        <LI><A HREF="sld013.htm">Vues Abstraites</A></LI>
        <LI><A HREF="sld014.htm">Syntaxe du Langage</A></LI>
        <LI><A HREF="sld015.htm">Syntaxe du Langage</A></LI>
        <LI><A HREF="sld016.htm">Exemple de Programme</A></LI>
        <LI><A HREF="sld017.htm">Traduction en Esterel</A></LI>
        <LI><A HREF="sld018.htm">Editeur Structur&eacute;</A></LI>
        <LI><A HREF="sld019.htm">Conclusion</A></LI>

   </td>
   <td valign=top width=50%>
	 <strong>Auteurs:</strong> <a href="mailto:soraya.arias@inria.fr">Soraya Arias</a> &  <a href="mailto:nicolas.turro@inria.fr">Nicolas Turro</a>
    
   </td>
  </tr>
 </table>
</center>

</body>

</html>
