<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <title>Objectifs</title>
</head>

<body BGCOLOR="#ffffe8" TEXT="#191970">

<center>
<table WIDTH=100%> 
     <tr> <td WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img002.gif" usemap="#Objmap" WIDTH=400 HEIGHT=300 BORDER=0>
     </td> </tr>
     <tr> <td WIDTH=100% ALIGN=CENTER>
         <a href="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="Premier"></a>
         <a href="sld001.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Pr&ecaute;c&eacute;dent"></a>
         <a href="sld003.htm"><IMG SRC="next.gif" BORDER=0 ALT="Suivant"></a>
         <a href="sld019.htm"><IMG SRC="last.gif" BORDER=0 ALT="Dernier"></a>
         <img src="space.gif" BORDER=0>
         <a href="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index "></a>
     </td> </tr>
</TABLE>
<p>Diapositive 2 sur 19</p>
</center>
<!-- <UL>
<H2>Objectifs</H2>
</UL></P>
<P><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Construire de fa&ccirc;on simple et modulaire des applications robotiques :
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<H2>	 Approche Contr&ocirc;le-Commande
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<H2>	 Langage m&eacute;tier MaestRo</H2>
</UL></P>
<P>  -->
</body>
</html>
