<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Vues Abstraites</TITLE> 
</HEAD>

<BODY  BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img013.gif" usemap="#Objmap" WIDTH=400 HEIGHT=300 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="Premier"></A>
         <A HREF="sld012.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Précédent"></A>
         <A HREF="sld014.htm"><IMG SRC="next.gif" BORDER=0 ALT="Suivant"></A>
         <A HREF="sld019.htm"><IMG SRC="last.gif" BORDER=0 ALT="Dernier"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index "></A>
     </TD> </TR>
</TABLE>
<P>Diapositive 13 sur 19</P>
</CENTER>
<!-- <UL>
<H2>Vues Abstraites</H2>
</UL></P>
<P><UL>
<LI><H2>Paramétrent le comportement des actions robotiques élémentaires :
</H2>
<UL>
<LI>typage des paramètres
<LI>pre-post conditions exceptions
<LI>ressource physique utilisée
</UL></UL><UL>
<LI><H2>Ex :	
</H2>
</UL></P>
<P><UL>
TASK  TRJGoal :
</UL><UL>
PARAM : FLOAT, FLOAT, FLOAT, FLOAT,FLOAT,FLOAT
</UL><UL>
RETURN :
</UL><UL>
ROBOT : Bras_Manipulateur
</UL><UL>
POSTCOND PositionAtteinte
</UL><UL>
T3 ArretUrgent</UL></P>
<P>  -->
</Body>
</HTML>
