<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<html>
<head>
   <meta charset="UTF-8">
   <meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <title>MaestRo : Principes de base</title>
</head>

<body  BGCOLOR="#ffffe8" TEXT="#191970">

<center>
<table WIDTH=100%> 
     <tr> <td WIDTH=100% ALIGN=CENTER>
         <img src="img001.gif" usemap="#Objmap" WIDTH=400 HEIGHT=300 BORDER=0>
     </td> </tr>
     <tr> <td WIDTH=100% ALIGN=CENTER>
         <img src="first.gif" BORDER=0>
         <img src="prev.gif" BORDER=0>
         <a href="sld002.htm"><IMG SRC="next.gif" BORDER=0 ALT="Suivant"></a>
         <a href="sld019.htm"><IMG SRC="last.gif" BORDER=0 ALT="Dernier"></a>
         <img src="space.gif" BORDER=0>
         <a HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index "></a>
     </td> </tr>
</table>
<p>Diapositive 1 sur 19</p>
</center>
<!-- <UL>
<H2>MaestRo : Principes de base</H2>
</UL></P>
<P><UL>
<H2>Soraya Arias</H2>
</UL></P>
<P>  -->
</body>
</html>
