<HTML>
<HEAD>
<TITLE>
A Design Example
</TITLE>

<html>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">
<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
A Design Example
</B></FONT></TH></TR></TABLE>
</CENTER>

<P> <B><A NAME="Section1"> 1. An underwater experiment:</A></B> This
experiment has been set up in the framework of the E.U. funded UNION
project with the help of <a
href="http://www.ifremer.fr/ditidsiw3/engins/vortex/vortex_uk.htm">
Ifremer's Subsea Robotics</a>.  <P>

<P>
<A NAME="Section1.1">1.1 The robotic system </A>
<P>

<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/vortex_bra.gif">

<P>

The <A TARGET="_parent"
HREF="http://www.ifremer.fr/ditidsiw3/engins/vortex/vortex_uk.htm">
underwater robotic system </A> uses the Vortex Remotely Operated
Vehicle (ROV) fitted with a 7 d.o.f. PA10 electric arm. Vortex is a
R.O.V. designed by Ifremer as a testbed for control laws and control
architectures. Up to now it is equipped with six screw propellers,
four in the horizontal plane and two in the vertical one.  The vehicle
is fitted with a traditional sensing set such as compass,
inclinometers, depth-meter and gyro-meters  to measure most of
its internal state. A video camera is used for target tracking tasks
and a belt with eight ultrasonic sounders  performs
positioning and wall following tasks.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/experiment.gif">

<P>

Control algorithms for the vehicle are computed on an external VME
backplane, while control algorithms for the arm are run on a second
controller. Controllers only have a low bandwidth communication
capability, therefore control laws for Vortex and the Pa10 arm will
run independently, and only short synchronization messages will be
exchanged on the communication link. Thus Robot-Tasks (RTs) used to
control both the vehicle and the arm can run in a real parallel mode,
while at higher level the synchronization of actions is consistent
with the Orccad approach.


<P>
<A NAME="Section1.2">1.2 Mission scenario </A>
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/pool_label.gif">
<P>

This mission sketches an inspection mission for an underwater system:
starting from the initial position, Vortex is set in station keeping
mode while the arm is folded from its initial extended position to its
parking position. The arm is then locked using the brakes, while
Vortex swims ahead at a defined heading angle up to the detection of a
wall at a defined distance. The control law is then switched to the
wall following mode up to reaching a corner, where the vehicle is
locked in station keeping mode.

A second phase is then started to work with the arm while the vehicle is
stabilized. The arm is first driven in teleoperated mode to point to some
locations in the workspace, then it is operated in robot mode to track again
the stored locations. During this phase, Vortex can be stabilized in two ways,
using target tracking with the camera or using the sounders belt. 
Once the arm operation is finished an operator call sets it again in parking
position while the vehicle goes back to its initial position under the crank.

The system operator also defines several general exceptions and
recovery behaviours. At any time, the detection of a water leak or of
an hardware failure must lead to the abortion of the mission and must leave the
system in a situation as safe as possible, i.e., setting an alarm and
emergency surfacing with the arm locked in folded position. The
vehicle must never cross a depth limit so that the arm cannot hit the
bottom of the pool. It is worth noting that these recovery behaviours
are mission and context dependent, i.e., even if a water leak should
be a fatal exception for any underwater vehicle the defined recovery
procedure here assumes that the surface is free and could not be used
e.g. during under-ice exploration. Other exceptions more specific to a
given system or control algorithms are also defined inside the
subtasks involved in the mission.


<P>
<B><A NAME="Section2">2. Application design</A></B>
<P>

The Orccad methodology consists in identifying and specifying all the
Robot-Tasks (RTs) needed by the application, i.e, finding basic
actions that can be stated and executed as close-loop control
laws. These actions, together with exception handlers, are then
hierarchically composed into Robot-Procedures (RPs) of increasing
complexity up to the complete design of a specific mission. The
analysis of the mission scenario leads to the following table of RTs
and RPs to be used:
<P>

<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/table.gif">
<P>

The mission scenario analysis leads to distinguish four main phases:
all necessary initializations are performed during "InitCruise". Then
the vehicle reaches the working area by sequencing a straight line
navigation task followed by an automatic wall-following, while the arm
is folded in a safety position ("ReachWorkingArea"). Once the target has
been detected, the "DoInspect" working procedure may begin, upon the
occurrence of a Stop signal sent by the operator. The "GoHome" procedure
then allows the vehicle to come back under the crank. 

We'll now focus on the "DoInspect" procedure design and verification, in
which the vehicle can be stabilized in two ways, either using visual
servoing (nominal mode) or using ultrasonic sensors (degraded
mode). The RTs using these control laws must be first designed and
validated.

</UL>

<P>
<B><A NAME="Section2.1"> 2.1 Design and validation of a Robot-Task</A></B>
<P>

The design process begins with the design and validation of the
necessary RTs which are not available in the RT library. RTs are built
by connecting modules of different kind through the graphical RT
editor. Modules can be extracted from the existing library or designed
through the module editor. The RT drawing looks like a control
block-diagram but exhibits some additional features.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/pa10ttse3.gif">
<P>
Algorithmic modules are generally used to compute a piece of the
control law. Also, they can compute observation functions used to
generate some events to be further used to control the logical
behavior of the RT. They are parameterized via two sets of attributes:
functionnal attributes indicates the name of files (user functions) to
be computed together with the numerical value of parameters to be
used. Temporal attributes like the synchronization source and task
priority are used for real-time code generation. The estimated module
duration is used for simulation or schedulability analysis.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/modalgo.gif">
<P>
The Physical Ressource module provides gateways with the physical
robots. It is connected with the RT via driver ports, where user
written driver-functions provide connections with sensors and
actuators.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/portdri.gif">
<P>
<B><A NAME="Section2.2"> 2.2 The RT logical behavior</A></B>
<P>

The logical behavior of the control law must be controlled through a
set of events to indicate starting and stopping conditions: this is
done through the Robot-Task Automaton module (RTA). In Orccad, events
are structured as preconditions, exceptions and three types of
exceptions. Thanks to this typing the RT logical behavior can be
graphically designed and then automatically translated into an <A
TARGET=_parent HREF="http://www.esterel-technologies.com/v2/download/pageLibre0015001f.html">Esterel</A>
file. Esterel is a synchronous language designed to specify and encode
reactive systems. It is associated with the formal verification
toolset <A TARGET=_parent
HREF="http://www.inria.fr/meije/verification/">Fc2tools</A>. As the code
generator as been proven to be correct no formal verification is
needed at this step.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/portatr.gif">
<P>
The structure of the RTA is generic: first preconditions are
awaited to be true. Besides user-defined preconditions there are also
system defined ones, e.g., waiting that all real-time threads are
correctly initialized. Waiting for this preconditions can be protected
by watchdogs. Then the control law is started and runs. It waits either
for the nominal completion of the RT or the occurrence of an
exception. Type 1 exceptions are locally processed, e.g., by tuning a
gain, but can be viewed in the external view of the RT for
synchronization or information purpose. Type 2 exceptions are passed to
the surrounding RP which will choose the next RT to be excuted. Type
3 exceptions are fatal for the whole application and must stop the
system in a safe situation. Many of these signals are connected with
the underlying operating system in order to spawn, initialize, suspend
or resume real-time tasks at runtime. These connections are
automatically generated.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/cmptr2.gif">
<P>
<B><A NAME="Section2.3"> 2.3 Simulation</A></B>
<P>

Checking logical properties of the RTs is not enough.  As we deal with
closed-loop control of non-linear mechanical systems, it is useful to
run realistic simulations of the robotic system ,e.g., for pre-tuning of
control gains and performance evaluation. It is done using the Simparc
software, where a numerical integration of the physical robot is run
in parallel with a model of the hardware target running the control
code. This model includes a model of the mechanical system (Ordinary Diffential Equations),
models of sensors (ray tracing), model of the environment (facets) and
models of the computer boards including synchronizations and
priorities between real-time threads.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/biproc_label.gif">
<P>
For example the next figure shows the signals of the front ultrasonic
sensors of Vortex during docking in a pool's corner using the
KeepStableUS RT. Many timing values, e.g. tasks periods or sensors
sampling rate, can be tested with this simulator thus providing
precious information for the system designer.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/us45.gif">
<P>


<P>


<P>
<B><A NAME="Section3"> 3. Design and verification of Procedures</A></B>
<P>
Once all necessary RTs have been designed and validated they can be logically arranged to perform more complex actions using the Procedure Editor.

Let us begin with the VKeepStable procedure, used to stabilize Vortex
in a pool's corner. The nominal mode uses visual servoing
(KeepStableCam RT). In case of sensing failure e.g. due to a fast
motion of relevant features in the image, the UnstableCam T2 exception
is emitted leading to stop the current RT and to start acoustic
servoing (KeepStableUS RT) as degraded mode. After stability recovery,
the Stabilized T2 exception is emitted and the control is switched
back to visual servoing. As we don't know a priori how many switches
will happen before the completion of the mission, we must create an
infinite loop which wil terminate upon a Stop signal sent by the
operator. 

The specification is given down below: the extern views of RTs are
displayed when clicking on the Task or Proc buttons. Only very few
sequence (;), parallel (||) or loop statements must be manually added
to complete the specification. Note that the specified parallel is
never really executed because the two RTs are guarded by the mutually
exclusives T2 UnStableCam and Stabilized. The Stop signal is added as
an external condition. Although this code is very simple to write it
is worth checking some properties before designing more complex
procedures.

<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/altern_spec.gif">
<P>
The liveness property states that a successful termination of the RP
can be reached from any state of its evolution, that means in
particular that we did not design loops which cannot terminate. This
property can be checked by just clicking in the Liveness button of the
verification panel. The resulting reduced automaton must be like the
one of next figure, with the single !GoodEnd signal being emitted
between the initial and terminal state.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/liveKS.gif">
<P>
The safety property means that every T3 exception is correctly handled
and drives the system in the safe terminal state. By clicking on the
Safety button, we can see that the reduced automaton down below shows
that every transition where a T3 is emitted goes to the terminal
state.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/safeKS.gif">
<P>
We may now check that there are no conflicts to take the control of
the physical resource i.e. that at any time Vortex is controlled by
only one control law (here, we speak about the control law itself, not
the RTs which have some overlap during the transition phase). By
clicking on the conflicts button, we obtain the following reduced
automaton: we can see that the activation of a control law
(!Activate...) always comes just after the previous one is confirmed to be
stopped (?CmdStopOK...). We also can see that the transition between
successive control laws happens in a single transition of the
automaton, i.e. as fast as possible.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/conflicts.gif">
<P>
We may also check that the program behaves coherently with the desired
specification e.g. that the two RTs are alternate and are mutually
exclusive, and that the Stop signal finishes the procedure. As this
property is not generic like the formers but specific to this
application, we have to click on the name of the relevant signals or
tasks to perform the analysis. The abstract view given in the next
figure clearly shows that the RP begins with US servoing. Then the
two RTs altern an arbitrary number of times before the occurence of
the Stop signal which finishes. Thus, the program we have written
conforms with the end-user's specification.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/alternstop.gif">
<P>
We also have to write a RP to manage the motion of the arm: remember
that stabilizing the vehicle using acoustic sensor is a degraded
mode. Thus, to help Vortex recovering its stability we want that the
arm be motionless during the recovery phase and that it can be moved
again only during visual servoing. Therefore we use the T2 exceptions
Stabilized and UnstableCam coming from the vehicle to start and abort
the MovePa10 RT inside the following MoveArm procedure. Again, we just
had to add few statements to the extern view of the basic action.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/movespec.gif">
<P>
On the following abstract view we can check that every occurrence of
the Stabilized exception restarts the MovePa10 arm control RT.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/moveverif.gif">
<P>
We can now design the full Inspect procedure which synchronizes
control for the arm and vehicle activities: the two previously defined
procedures are simply specified to run in parallel (it can now a true
execution in parallel since we have two physical resources with their
own controller), the whole procedure being guarded by a Stop external
signal.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/chesnut.gif">
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/inspectspec.gif">
<P>
The following abstract view at RT level shows that the interleaving of
the actions behaves coherently with the specification: motions of the
arm are synchronized with starting visual servoing and are aborted
when starting acoustic servoing.
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/inspectRT.gif">
<P>


</BODY>
</HTML>

