<HTML>
<HEAD>
<TITLE>
Un exemple sous-marin
</TITLE>

</HEAD>

<FRAMESET COLS="225,*" >

<NOFRAME>
<i>ATTENTION!  Cette page bas&eacute;e sur les 'Frame' n'est lisible qu'avec Netscape 2.03 et les logiciels compatibles.</i>

<UL>
<LI> Cliquez <A HREF="table-fra.html">ici</A> Table des Mati&egrave;res.
<LI> Cliquez <A HREF="intro-fra.html">ici</A> La page d'introduction.
<LI> Cliquez  <A HREF="../newaccess-fra.html">ici</A> Comment se procurer le logiciel.
</UL>
</NOFRAME>

<FRAMESET ROWS="*,*">
<FRAME SRC="table-fra.html" NAME="table" NORESIZE>

<FRAME SRC="../newaccess-fra.html" NAME="access" NORESIZE>
</FRAMESET>

<FRAMESET ROWS="45,*">
<FRAME SRC="../bandeau-fra.html" NAME="bandeau" NORESIZE MARGINHEIGHT=0>

<FRAME SRC="intro-fra.html" NAME="main" NORESIZE>

</FRAMESET>
</FRAMESET>

</HTML>
