<HTML>
  <HEAD>
    <title>Loading Orccad Examples</title>
  
<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Loading Orccad Examples
</B></FONT></TH></TR></TABLE>
</CENTER>
</HEAD>

<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
<B>  An Orccad tutorial: </B><A HREF="../ExempleArmX/ArmX.tar.gz">ArmX.tar.gz</A> (358 Ko)
<UL>
<LI> Operationnal (run on Solaris SunOS 5.6)
<LI> <A HREF="../ExempleArmX/frame-eng.html">Web documentation</A>
</UL> 

<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
 Control of the Rx90 Staubli arm: <A HREF="Examples/Staubli.tar.gz">Staubli.tar.gz</A> (1,2 Mo)
<UL>
<LI> INRIA Rhone-Alpes
<LI> Operationnal
<LI> Application :
<UL>
<LI>PrR: manageRx90 = loop of position and velocity joint control
<LI>RT : movejRx    = position joint control 
<LI>RT : movejRx    = velocity joint control
</UL>
</UL>

<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
 Control of the double pendulum: <A HREF="Examples/Leg.tar.gz">Leg.tar.gz</A> (915 Ko)
<UL>
<LI> INRIA Rhone-Alpes
<LI> Operationnal
<LI> Application :
<UL>
<LI>PrR: step  = loop of a swing and a stance phase to do a step
<LI>RT : Swing
<LI>RT : Stance
</UL>
</UL>


<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
 Control of the Cycab electrical vehicule <A HREF="Examples/Cycab.tar.gz">Cycab.tar.gz</A> (317 Ko)
<UL>
<LI> INRIA Rhone-Alpes
<LI> In progress
<LI> Applications :
<UL>
<LI>PrR: ProcManualDriving = the RT ManualDriving
<LI>PrR: ProcCarFollowing      = the RT CarFollowing
<LI>PrR: ProcObstacleAvoidance = the RT ObstacleAvoidance 
<LI>PrR: ProcParking	       = SeekParking ; Parking
<LI>RT : ManualDriving         = drive the cycab with the joystick
<LI>RT : CarFollowing          = the cycab follows a target with the linear
 				 camera
<LI>RT : ObstacleAvoidance     = the cycab performs trajectories with
				 obstacle avoidance (ultra-sound sensors)
<LI>RT : SeekParking           = the cycab performs a straight line and
				 seek with US a parking
<LI>RT : Parking               = the cycab performs its parking
</UL>
</UL>

<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
Control of the Vortex subsea rover + its PA10 arm <A HREF="Examples/Vortex.tar.gz">Vortex.tar.gz</A> (915 Ko)
<UL>
<LI> INRIA Sophia-Antipolis and IFREMER
<LI> Finished. Only the esterel part has been implemented and be connected
     to PIRRAT. So, there is no specification of algorithmical code.
<LI> Applications :
<UL>
<LI>PrR: VKeepStable = Stabilization of the base using KeepStableCam or 
	               KeepStableUS depending if the target is viewable
<LI>PrR: MoveArm     = the TR  MovePA10
<LI>PrR: Inspect     = doing in parallel the two previous PrR
<LI>RT : KeepStableCam 
<LI>RT : KeepStableUS
<LI>RT : MovePA10
</UL>
</UL>

<img src="../Images/redball.gif" WIDTH=7 HEIGHT=7>
 Control of the Anis mobile robot with a visual head: <A HREF="Examples/Anis.tar.gz">Anis.tar.gz</A> (1,4 Mo)
<UL>
<LI> INRIA Sophia-Antipolis
<LI> Finished. Anis head is replaced by an arm. 
    There is no specification of algorithmical code in this example.
<LI> Application :
<UL>
<LI>PrR: OneWallFollowing   = visual following of a wall with obstacle avoidance to reach a target
<LI>RT :     MoveHead           = position control of the robot head
<LI>RT :     MoveCart           = cartesian move of the mobile robot
<LI>RT :     PosTarget          = reach a target
</UL>
</UL>





      <HR>
</BODY>
</HTML>
