<HTML>
<HEAD>
<TITLE>
Le tutorial Orccad ArmX
</TITLE>

</HEAD>

<FRAMESET COLS="225,*" >

<NOFRAME>
<i>ATTENTION!  Cette page bas&eacute;e sur les 'Frame' n'est lisible qu'avec Netscape 2.03 et les logiciels compatibles.</i>

<UL>
<LI> Click <A HREF="table-eng.html">here</A> Table des mati&egrave;res.
<LI> Click <A HREF="intro-eng.html">here</A> Introduction.
<LI> Click <A HREF="../newaccess-fra.html">here</A> Comment obtenir le logiciel
</UL>
</NOFRAME>

<FRAMESET ROWS="*,*">
<FRAME SRC="table-fra.html" NAME="table" NORESIZE>

<FRAME SRC="../newaccess-fra.html" NAME="access" NORESIZE>
</FRAMESET>

<FRAMESET ROWS="45,*">
<FRAME SRC="../bandeau-fra.html" NAME="bandeau" NORESIZE MARGINHEIGHT=0>

<FRAME SRC="intro-fra.html" NAME="main" NORESIZE>

</FRAMESET>
</FRAMESET>

</HTML>
