<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>An Orccad Tutorial : The ArmX Example</title>
</head>
<body text="#191970" bgcolor="#FFFFE8">
&nbsp;
<center><table BORDER=5 CELLSPACING=7 CELLPADDING=10 >
<tr>
<th>
<h1>
<b><font size=+2>An Orccad Tutorial : The ArmX Example</font></b></h1>
</th>
</tr>
</table></center>

<H1>Sorry, To be translated in French...</H1>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/at_work.gif">

<h1>
<a NAME="Section1"></a>1. Introduction</h1>

The goal of this example, is to show how to design, validate and
execute a robotic application through the simulation of a 2 degrees of
freedom (d.o..f) arm. Thus, this example is a first tutorial for
Orccad which does not required a real robot.
<P>
The application designed is a target following task. When the target
is in the robot workspace, the effector follows the target and when it
is out of the robot workspace the manipulator point at this
target. This application must be safe and so it is performed taking
into account exceptions like the tracking error is too high, joints
limit are reached, or reconfiguration arm is required.
<P>
Download this <A HREF="ArmX.tar.gz"> example</A> ? 
<P>
If you want to perform more complicated simulation with the operating
system, exteroceptive sensor,... a connection is possible with the
tools SIMPARC of the team <A TARGET=_parent
HREF="http://www.inria.fr/Equipes/ICARE-fra.html">Icare </A>.

<p><br>
<hr>
<h1>
<a NAME="Section2"></a>2. The Robot Arm Modelisation</h1>

The two-link manipulator with rotational joints <EM> (q1,q2) </EM> is
shown on <A TARGET="_parent" HREF="model.gif">figure below</A>. Each
link i ([1,2]) has a point masses Mi ([1,2]) at distal end of links.
<P>
For this simple manipulator all details of calculation can be found on
the book :
<BR>
 <B> Introduction to Robotics, mechanics  and Control </B> of
<B> John J. Craig </B>  on <B> Addison-Wesley Publishing Company, ISBN
0-201-09528-9</B>
<P>
So, we only remind the result of this two-link manipulator model.

<h3>
<a NAME="Section2.1"></a>2.1 The Kinematic Model</h3>
<P ALIGN=Center>
<IMG BORDER=2 HSPACE=8 VSPACE=8 SRC="model.gif" ALT="The geometrical arm model" >
<P>
<B>The kinematic model </B>(pp 167-169) is:
<PRE> Xb = Teb . Xe </PRE>
with:
<PRE>
           [ c12  -s12  0 c1.L1 + c12.L2 ] 
Teb =      [ s12   c12  0 s1.L1 + s12.L2 ] 
           [   0     0  0              1 ] 
           [   0     0  0              1 ] 
</PRE>
and
<PRE> c1 = cos(q1), s1 = sin(q1), c12 = cos(q1+q2), s12 = sin(q1+q2) </PRE>

<P>
<B>The inverse kinematic model</B> (pp 127) is:
<PRE>
 cos(q2) = x^2 + y^2 - L1^2 - L2^2
           -----------------------
                   2.L1.L2
</PRE>
The distance to the goal point <EM> sqrt(x^2+y^2) </EM> must be less
than or equal to the sum of the link lenghts <EM> L1+L2 </EM>. This
condition is not satisfied when the goal point is out of reach of the
manipulator. Assuming, a solution exists, this equation is solved for
that value of <EM>q2</EM> which lies between 0 and -180 degrees. The
other possible solution may be found by symmetry to be q2 = -q2.
<BR>
To solve <EM> q1 </EM>, we find expressions for <EM>psi</EM> and
<EM>beta</EM>.

<PRE>
beta  = Atan2(y,x)
</PRE>
and
<PRE>
psi   = x^2 + y^2 + L1^2 - L2^2
        -----------------------
            2.L1.sqrt(x^2+y^2)
</PRE>
where the arcosine must be solve so that <EM> 0 <= psi <= 180 degrees</EM>.
And we have :
<PRE>
q1 = beta +/- psi
</PRE>
where the plus sign is used if <EM>q2 < 0 </EM> and the minus sign if <EM>q2 > 0 </EM>.


<h3>
<a NAME="Section2.2"></a>2.2 The Jacobian Model</h3>

<B>The jacobian model </B>(pp 171) in the effector frame is:
<PRE> qd = Je . xd </PRE>
with:
<PRE>
Je =  [ L1.s2         0 ]
      [ L1.c2 + L2   L2 ]
</PRE>
and the velocities:
<PRE>
qd = (q1',q2')^T, xd = (x',y')^T
</PRE>
<h3>
<a NAME="Section2.3"></a>2.3 The dynamic Model</h3>

The <B> dynamic equation </B> (pp 202-207) of the manipulator can be
written in the form:
<PRE>
tau = M(q)qdd + V(q,qd) + G(q)
</PRE>
where <EM>M(q)</EM> is the 2x2 mass matrix of the manipulator,
<EM>V(q,qd)</EM> is an 2x1 vector of centrifugal an coriolis terms,
and <EM>G(q)</EM> is an 2x1 vector of gravity terms.

The mass matrix is :
<PRE>
M(q) = [ L2^2.M2 + 2L1.L2.M2.c2 + L1^2(M1+M2)  L^2.M2+L1.L2.M2.c2 ]
       [       L2^2.M2 + L1.L2.M2.c2                 L^2.M2       ]
</PRE>
The vector of centrifugal an coriolis terms is :
<PRE>
V(q,qd) = [ -M2.L1.L2.s2.qd2^2 - 2.M2.L1.L2.s2.qd1.qd2]
          [                M2.L1.L2.qd1^2             ]
</PRE>
The gravity terms, contains all those terms in which the gravitational
term, g , appears:
<PRE>
G(q) = [ M2.L2.g.c12 + (M1+M2)L1.g.c1 ]
       [           M2.L2.g.c12        ]
</PRE>

The <B> inverse dynamic equation </B> (pp 217) can be write :
<PRE>
qdd = M-1(q)[ tau - V(q,qd) - G(q) - V(q,qd)] 
</PRE>
This equation is used in the robot simulator where <EM>tau</EM> is the
input torqu and <EM>qdd</EM> is the output joint acceleration. We
obtain the current <EM>q</EM> and <EM>qd</EM> by a double Euler
integration.

<hr>
<h1>
<a NAME="Section3"></a>3. The Robot Simulation Driver</h1>

The sources of the driver are located on the directory
<EM>$ORCCAD_USER/Drv</EM>. This driver simulates the dynamic on the
two-link manipulator with rotational joints modelised in <A
TARGET="Section2">section 2</A>. The simulation is animated through a
X11 window. This window is interactive and the user can use keyboard
to give information to the robot or move a target (a white square)
with the mouse. 
<P>
<A
TARGET="_parent" HREF="robot.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="robot.gif" ALT="The Robot-Procedure Execution"> </A>
<P>

The driver implements the simulator and furnishs the API to interact
with it.

<PRE>
/* Function Name : winInit = initialize window
   parameters    : int x   = x size of the window
                   int y   = y size of the window
   return        : OK/ERROR 
 */
extern int  winInit(int x, int y);

/* Function Name : winkill = destroy window
   return        : OK
 */ 
extern int  winKill();

/* Function Name : winKey = initialize window
   return        : the key write on keyboard (the mouse must be on window)
 */
extern char winKey();

/* Function Name : winPutTau = inputs the torque on robot
   parameters    : double tau[NBAXIS]  =  torque input (Nm)
   return        : OK
 */
extern int  winPutTau(double tau[NBAXIS]);

/* Function Name : winGetPos = gives the values of robot articulation
   parameters    : double pos[NBAXIS]  = robot articulation (radians)
   return        : OK
 */
extern int  winGetPos(double pos[NBAXIS]);

/* Function Name : winGetLimit = gives if limit articulation are reached
   parameters    : double limit[NBAXIS]  = limits (TRUE/FALSE)
   return        : OK
 */
extern int  winGetLimit(int limit[NBAXIS]);

/* Function Name : winGetSensor = gives the position of target in effector frame
   parameters    : double spos[2] = x, y
   return        : OK
 */
extern int  winGetSensor(double spos[2]);
</PRE>

So, from Orccad or an another application, this simulator is seen like
a ``real robot'' with function to initialize it, to put torque, to get
joint position and so on...  
<BR>
<B>This simulator is implemented on Solaris 5.6.</B>

<hr>
<h1>
<a NAME="Section4"></a>4. The Robot-Task Design</h1>

The application designed is a target following task. When the target
is in the robot workspace, the effector follows the target and when it
is out of the robot workspace the manipulator point at this
target. This application must be safe and so it is performed taking
into account exceptions like the tracking error is too high, joints
limit are reached, or reconfiguration arm is required. 
<P>
In this application, the designer identified three control-laws. These
three control-laws will be embedded in three Robot-task:
<UL>
<LI> The move in the joint space : ArmXjmove
<LI> The move in the cartesian space : ArmXcmove
<LI> The pointing of a target     : ArmXfmove
</UL>



</UL>
 
<h3>
<a NAME="Section4.1">4.1 The Modules </a></h3>
The Modules are the elementary entities to construct Robot-Tasks. For
this application we must construct:
<UL>
<LI> The Module <B>WinX</B> of <EM>Physical Ressource class</EM> to specify
an interface between Robot-Tasks and the simulator. API driver calls
are located on this Module.
<LI> One Module by Robot-Task of <EM>Robot-Task Automaton class</EM> to
control locally its behavior (jsecure, csecure, fsecure).
<LI> The Modules of <EM>Alorithm class</EM> are used to specify the
algorithms necessary to compute the control law. Some Modules are
reused in the three Robot-Tasks like <B>command</B> and
<B>error</B>. Each piece of code of computation is encapsulated in
these entities.


<P>
<A
TARGET="_parent" HREF="Modcommand.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="Modcommand.gif" ALT="The Module Command"> </A>
<P>

The design of a Robot-Task is achieved by connecting Modules that
exchange data through typed ports.

<h3>
<a NAME="Section4.2">4.2 The joint move: ArmXjmove</a></h3>
<P>
<A
TARGET="_parent" HREF="ArmXjmove.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="ArmXjmove.gif" ALT="The Robot-Task: ArmXjmove"> </A>
<P>

ArmXjmove assumes the move in the joint space of the
manipulator. Events which control localy this Robot-task are:
<UL>
<LI> typetraj : Exception T1 to suspend the motion,
<LI> outbound : Exception T3 when the joint limit are reached,
<LI> redbut   : Exception T3 of ermergency stop when the key 'q' is pressed on
keyboard,
<LI> badtraj  : Exception T3 when the parameter posd is out of bound,
<LI> errtrack : Exception T3 when the joint error is too high,
<LI> endtraj  : Post-condition when the current position reached posd.
</UL>

The Robot-Task is decomposed with Algorithmical Modules:
<UL>
<LI> command : to compute the torque with a proportional corrector with gravitational compensation,
<LI> error   : to compute the joint error,
<LI> jtraj   : to compute a joint trajectory from current position to desired position posd,
<LI> jobs    : observators to generate events from observation of the robot (limit) and its environmment (key).
</UL>

<h3>
<a NAME="Section4.3">4.3 The cartesian move: ArmXcmove</a></h3>
<P>
<A
TARGET="_parent" HREF="ArmXcmove.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="ArmXcmove.gif" ALT="The Robot-Task: ArmXcmove"> </A>
<P>

ArmXcmove assumes the move in the cartesian space of the
manipulator. Two specific events control localy this Robot-task are:
<UL>
<LI> outwork : post-condition if the target is out of the manipulator workspace,
<LI> reconf  : exception T2 if the manipulator need to be reconfigured (not implemented)
</UL>

Two specific Modules are used in this Robot-task :
<UL>
<LI> sens2x : change of the reference frame (from the effector frame
to the base frame) for the target position given by the sensor. For this operation, it uses the direct kinematic model.
<LI> invcart: performs the inverse kinematic model to compute the joint position desired (jointd) to reach the target position xd.
</UL>

<h3>
<a NAME="Section4.4">4.4 The pointing task: ArmXfmove</a></h3>
<P>
<A
TARGET="_parent" HREF="ArmXfmove.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="ArmXfmove.gif" ALT="The Robot-Task: ArmXfmove"> </A>
<P>

ArmXfmove assumes the pointing of the target when it is out of the
space work of the manipulator. For this, if the target comes in its
space work, the post-condition inwok is generated. The Module sens2th
gives the position with <EM>q2=0</EM> and <EM>q1</EM> assuming the
angle to follow the target.

<hr>
<h1>
<a NAME="Section5"></a>5. The Robot-Procedure Design</h1>

Each Robot-Task independantly must be tested by using a
Robot-Procedure (Procjmove, Proccmove, Procfmove). The Esterel code is
simple and could be edited with the Esterel text editor.

When each Robot-Task are ok, the user can write the Robot-Procedure to
perform the final application AppliArmX. The application is specified in
Maestro which generates directly the Esterel Code. The Maestro code and
the Esterel code can be viewed below.

The Maestro specify that the manipulator begins with a move joint
position (ArmXjmove) with <EM>q1=0.5 and q2=0.5</EM>. When this action
is performed a sequence of two actions of pointing task (ArmXfmove)
when tha target is out of the work space and a cartesian move space
when the target is in (ArmXcmove). These sequence is in loop. The
cartesian move space should be preempted by a a move joint position
when the exception T2 reconf occurs.

<P>
<A
TARGET="_parent" HREF="AppliArmXMaestro.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="AppliArmXMaestro.gif" ALT="The Robot-Procedure Maestro Code"> </A>

<A
TARGET="_parent" HREF="AppliArmXEsterel.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="AppliArmXEsterel.gif" ALT="The Robot-Procedure Esterel Code"> </A>
<P>

<hr>
<h1>
<a NAME="Section6"></a>6. The Robot-Procedure Verification</h1>
<P>

Using the panel of verification, you could, for example, using the
criterion Robot-task Level to verify if the nominal specification is
correct. You could see the correspondance with the textual Maestro
specification and the automaton visualised.

<P>
<A
TARGET="_parent" HREF="AppliArmXVerif.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="AppliArmXVerif.gif" ALT="The Robot-Procedure Verification"> </A>

<A
TARGET="_parent" HREF="AppliArmXAtg.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="AppliArmXAtg.gif" ALT="The Robot-Procedure Automaton"> </A>
<P>

<hr>
<h1>
<a NAME="Section7"></a>7. The Robot-Procedure Execution</h1>

Through the use of the last panel of Execution, the user is able to
produce the code, compile and executing the application. In the panel
Trace, the user can put spys.

<P>
<A
TARGET="_parent" HREF="AppliArmXExec.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="AppliArmXExec.gif" ALT="The Robot-Procedure Execution"> </A>

<A
TARGET="_parent" HREF="robot.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="robot.gif" ALT="The Robot-Procedure Execution"> </A>
<P>

<hr>
<address>
<a href="mailto:orccad@inrialpes.fr">The Orccad Team</a></address>

</body>
</html>
