<HTML>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<FONT SIZE=+2>
<B>
Contents
</FONT>
</B>
<HR WIDTH="35%" ALIGN="left">

<TABLE BORDER=0>
<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>1. <A TARGET="main" HREF="intro-eng.html#Section1">Introduction</A></B></TD>
</TR>


<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>2. <A TARGET="main" HREF="intro-eng.html#Section2">The Robot Arm Modelisation</A></B></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 2.1 <A TARGET="main" HREF="intro-eng.html#Section2.1">The Kinematic Model</A></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 2.2 <A TARGET="main" HREF="intro-eng.html#Section2.2">The Jacobian Model</A></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 2.3 <A TARGET="main" HREF="intro-eng.html#Section2.3">The dynamic Model</A></TD>
</TR>


<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>3. <A TARGET="main" HREF="intro-eng.html#Section3">The Robot Simulation Driver</A></B></TD>
</TR>


<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>4. <A TARGET="main" HREF="intro-eng.html#Section4">The Robot-Task Design</A></B></TD>
</TR>

<TR VALIGN=TOP>
<TD> </TD>
<TD> 4.1 <A TARGET="main" HREF="intro-eng.html#Section4.1">The Modules</A></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 4.2 <A TARGET="main" HREF="intro-eng.html#Section4.2">The joint move: ArmXjmove</A></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 4.3 <A TARGET="main" HREF="intro-eng.html#Section4.3">The cartesian move: ArmXcmove</A></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 4.4 <A TARGET="main" HREF="intro-eng.html#Section4.4">The pointing task: ArmXfmove</A></TD>
</TR>

<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>5. <A TARGET="main" HREF="intro-eng.html#Section5">The Robot-Procedure Design</A></B></TD>
</TR>

<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>6. <A TARGET="main" HREF="intro-eng.html#Section6">The Robot-Procedure Verification </A></B></TD>
</TR>

<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>7. <A TARGET="main" HREF="intro-eng.html#Section7">The Robot-Procedure Execution</A></B></TD>
</TR>


<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B> <A TARGET="_parent" HREF="../orccad-eng.html">ORCCAD Home Page </A></B></TD>
</TR>
</TABLE>

<P>
<FONT SIZE=-1>
<!-- hhmts start -->
Last modified: Fri Mar 26 17:11:55 MET 
<!-- hhmts end -->
</FONT>

</BODY>

</HTML>
