<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Introduction</title>
  </head>

 <BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Introduction
</B></FONT></TH></TR></TABLE>
</CENTER>    
<P>
Ces pages WEB sont destin&eacute;es &agrave; regrouper toutes les informations en ce
qui concernent le d&eacute;veloppement du logiciel Orccad.
<P>
Pour l'instant il contient peu de documents...
<P>
Pour une pr&eacute;sentation plus g&eacute;n&eacute;rale du logiciel, il faut se reporter &agrave;
son <A TARGET="_parent"
HREF="http://www.inrialpes.fr/sed/Orccad/">site WEB</A>.

     
  </body>
</html>
