<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <meta charset="UTF-8">
    <title>Les Sites utilisateurs</title>
  </head>

  <body BGCOLOR="#ffffe8" TEXT="#191970">
      <h1>Les Sites utilisateurs</h1>


<UL>
<LI> INRIA Sophia-Antipolis (2 installations)
 <UL>
   <LI> <A TARGET="_parent" HREF="http://www-sop.inria.fr/chir/">Chir</A> 
   <LI> <A TARGET="_parent" HREF="http://www-sop.inria.fr/icare/">Icare</A>
 </UL>
<LI> INRIA Rh&ocirc;ne-Alpes (1 installation)
 <UL> 
   <LI> <A TARGET="_parent" HREF="http://www.inrialpes.fr/pop-art/">Pop Art</A>
   <LI> <A TARGET="_parent" HREF="http://www.inrialpes.fr/sharp/">Sharp</A>
   <LI> <A TARGET="_parent" HREF="http://www.inrialpes.fr/movi/">Movi</A>
   <LI> <A TARGET="_parent" HREF="http://www.inrialpes.fr/sed/">Service Support Exp&eacute;rimentation & D&eacute;veloppement</A>
 </UL> 


 <LI> <A TARGET="_parent"
 HREF="http://www.ircyn.prd.fr/Productique/Robotique/RobotiqueF.html">
 Ecole Centrale de Nantes </A> (contact: <A
 HREF="mailto:Wisama.Khalil@lan10.ec-nantes.fr">W. Khalil</A>)

<LI> <A TARGET="_parent" HREF="http://www.inrets.fr">INRETS</A>
(contact: <A HREF="mailto:said@inrets.fr">Said Mammar</A>)

<LI> <A TARGET="_parent"
HREF="http://www.ifremer.fr/ditidsiw3">Ifremer</A> (contact: <A
HREF="mailto:vincent.rigaud@ifremer.fr">V. Rigaud</A>)

<LI> <A TARGET="_parent" HREF="http://robotics.stanford.edu/groups/manips/home.html"> Robotic Manipulation Group.</A> Stanford (contact: W. Khatib)

<LI> <A TARGET="_parent" HREF="http://www.ntu.edu.sg">Nanyang Technological University</A> (contact: Ming, pass&eacute; par C. Laugier)

<LI> <A TARGET="_parent"
HREF="http://amadeus.kist.re.kr/members/cyj.html">INRETS</A> (contact:
<A HREF="mailto:cyj@amadeus.kist.re.kr"> Young-Jo Cho</A>)

<LI> <A TARGET="_parent"
HREF="http://www.mech.eng.usyd.edu.au/ACFR">The University of
Sydney</A> (Contact: <A HREF="mailto:quang.ha@mech.eng.usyd.edu.au">Quang Ha
</A>)

<LI> <A TARGET="_parent"
HREF="http://www.mech.eng.usyd.edu.au/ACFR">The University of
Melbourne</A> (Contact: <A HREF="mailto:stuart@mame.mu.OZ.AU"> Stuart Lucas</A>)
</UL>

  </body>
</html>
