<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <meta charset="UTF-8">
    <title>Les choses à faire</title>
  </head>

  <BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Les choses à faire
</B></FONT></TH></TR></TABLE>
</CENTER>
<P>
Cette page indique les améliorations ou complément de fonctionnalités à apporter au logiciel.
<hr>
<B> Les choses à faire: </B>
<A HREF="#AFAIRE01">1</A>, 
<A HREF="#AFAIRE02">2</A>,
<A HREF="#AFAIRE03">3</A>, 
<A HREF="#AFAIRE04">4</A>,
<A HREF="#AFAIRE06">6</A>,
<A HREF="#AFAIRE07">7</A>, 
<A HREF="#AFAIRE08">8</A>,
<A HREF="#AFAIRE09">9</A>,
<A HREF="#AFAIRE10">10</A>, 
<A HREF="#AFAIRE11">11</A>,
<A HREF="#AFAIRE12">12</A>, 
<A HREF="#AFAIRE14">13</A>,
<A HREF="#AFAIRE14">14</A>,
<A HREF="#AFAIRE14">15</A>,
<A HREF="#AFAIRE14">16</A>.
<hr>

<hr>
<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE01">AFAIRE01</A>
<LI> <B> Date:</B>13 Feb 1997
<LI> <B> Description:</B> Passage de chaque fichier Ihm et enlever les attributs, define, méthodes, commentaires inutiles.
</UL><hr>

<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE02">AFAIRE02</A>
<LI> <B> Date:</B>13 Feb 1997
<LI> <B> Description:</B> amélioration de l'organisation
<br>
Séparation claire kernel/ihm pour que l'on puisse bien localiser
les échanges entre les 2 hiérarchies
<br>
Séparation (comment faire?) génération, vérification, description ?
(sortir 3 hierarchies de la hierarchie kernel ?)
</UL><hr>

<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE03">AFAIRE03</A>
<LI> <B> Date:</B>13 Feb 1997
<LI> <B> Description:</B> Documentation Technique (hiérarchies des classes,
philosophie, outils d'archivage etc)
</UL><hr>



<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE04">AFAIRE04</A>
<LI> <B> Date:</B>13 Feb 1997
<LI> <B> Description:</B>  Encapsulation des appels systémes (rm, mkdir,...) ds kernel & ihm dans un objet pour faciliter la portabilite (windows NT)
</UL><hr>


<UL>
<LI> <B> Ref:</B>*AFAIRE05
<LI> <B> Date:</B>13 Feb 1997
<LI> <B> Description:</B> modification du générateur de code/runtime pour
transférer TOUT les appels systèmes vxworks dans le runtime. Faire 1
fichier a part d'appels systemes.  
<br>
cela devrait permettre le passage solaris, simparc en modifiant
seulement le run-time...
<br>
<LI> <B> Fait le :</B> 12/98 par Soso/Nico.
</UL><hr>


<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE06">AFAIRE06</A>
<LI> <B> Date:</B>17 Apr 1997
<LI> <B> Description:</B> Intégration de la hiérarchie des modules et
du code réutilisable pour bras manipulateurs...  Faire 1 passage sur
le code de Fred (matrice,...)  Liens Symoro
</UL><hr>


<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE07">AFAIRE07</A>
<LI> <B> Date:</B>17 Apr 1997
<LI> <B> Description:</B> Description: paramétrages des TRs et des
Modules par fichier.
</UL><hr>

<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE08">AFAIRE08</A>
<LI> <B> Date:</B>17 Apr 1997
<LI> <B> Description:</B> Amélioration Librairie de Modules.
<UL>
<LI> affichage dans panel : actuel ou arbre et par catégories
<LI> double clic sur module pour appeller l'éditeur de modules
<LI> sous-directories
<LI> améliorer la gestion de versions.
</UL>
</UL><hr>

<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE09">AFAIRE09</A>
<LI> <B> Date:</B>17 Apr 1997
<LI> <B> Description:</B> Description: pour Orccad Exec
<UL>
<LI> switch etendu (abort,...)
<LI> fct users (getTime...)
</UL>
</UL><hr>

<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE10">AFAIRE10</A>
<LI> <B> Date:</B>25 Nov 1997
<LI> <B> Description:</B> Au lancement voir les exécutables présents ou pas (Esterel, Vxworks, Symoro, Maestro...)
</UL><hr>

<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE11">AFAIRE11</A>
<LI> <B> Date:</B>2 Jan 1998
<LI> <B> Description:</B> voir couleur & .Xdefaults pour l'application
</UL><hr>

<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE12">AFAIRE12</A>
<LI> <B> Date:</B>2 Jan 1998
<LI> <B> Description:</B> pour Orccad Exec : multi-tâche
</UL><hr>

<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE13">*AFAIRE13</A>
<LI> <B> Date:</B>28 October 1998
<LI> <B> Description:</B> Virer tool.h++ dans kernel et ihm pour pouvoir
passer en LINUX
</UL><hr>

<UL>
<LI> <B> Ref:</B>*AFAIRE14
<LI> <B> Date:</B>19 November 1998
<LI> <B> Description:</B> Commentaires Ports dans Modules (Soso)
<LI> <B> Fait le:</B> Fait le 12/98 
</UL><hr>

<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE15">AFAIRE15</A>
<LI> <B> Date:</B>19 November 1998
<LI> <B> Description:</B> Maquette Java/Koala-graphics.
</UL><hr>

<UL>
<LI> <B> Ref:</B><A NAME="AFAIRE16">AFAIRE16</A>
<LI> <B> Date:</B>24 Fevrier 2000
<LI> <B> Description:</B> Table variables globales dans prr
</UL><hr>


<hr>
<!-- Created: Fri Dec 18 17:19:08 MET 1998 -->
<!-- hhmts start -->
Last modified: Wed Feb 23 16:19:14 MET 2000
<!-- hhmts end -->
  </body>
</html>
