<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Les versions d'Orccad</title>
  </head>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">
<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Historique des versions d'Orccad.
</B></FONT></TH></TR></TABLE>
</CENTER>
<hr>
<h3>Version 3.0 beta</h3>

<b>date: </b> 23-12-98
<br>
<b>Modifications apport&eacute;es:</b>
<UL>
<LI> G&eacute;n&eacute;ration de code Simparc (Jean-Jacques Borrelly)
<LI> Modif Generation de code Solaris: (Soso & Nico)
 <UL>
  <LI> r&eacute;cup. d'erreur unix
  <LI> r&eacute;cup d'evenements de conditions
  <LI> version posix pour Solaris 2.6
    Modif du runtime (appels systemes centralises)
</UL>  
<LI>G&eacute;n&eacute;ration de commentaires dans code des Modules &agrave; la cr&eacute;ation
<LI>R&eacute;pertoire d'exemples
<LI>Dans le panneau d'ex&eacute;cution, acc&eacute;s au `make clean' par un bouton
</UL>

<b>date: </b> 23-12-98
<br> 
<b>Patch1:</b> Modif. des options compils esterel. (changement orc_tools)
<br>


<b>Evaluation de la taille du Source:</b>
<pre>
Project checking 
Date :  08 04 99
 
Kernel Files Number =   35
Ihm    Files Number =   177
Exec   Files Number =   29
-----------------------------
Total  Files Number =  241
 
Kernel Lines Number =  19243
Ihm    Lines Number =  48039
Exec   Lines Number =  4900
-----------------------------
Total  Lines Number =  72182
 
Kernel Class Number =  41
Ihm    Class Number =  138
Exec   Class Number =  19
-----------------------------
Total  Class Number =  198

</pre>
<br>

<hr>
<h3>Version 3.0 alpha</h3>

<b>date: </b> 30-01-98
<br>
<b>Evaluation de la taille du Source:</b>
<pre>
Project checking : VERSION 3.0 alpha
Date :  29 01 98

Kernel Files Number =   35
Ihm    Files Number =   187
Exec   Files Number =   25
-----------------------------
Total  Files Number =  247

Kernel Lines Number =  18482
Ihm    Lines Number =  50568
Exec   Lines Number =  4006
-----------------------------
Total  Lines Number =  73056

Kernel Class Number =  41
Ihm    Class Number =  136
Exec   Class Number =  19
-----------------------------
Total  Class Number =  196
</pre>

</body>
</html>
