<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tutoriel ORCCAD: Asservissement en vitesse d'un moteur</title>
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<link REL="STYLESHEET" HREF="topo.css">
<link REL="next" HREF="node6.html">
</head>
<body BGCOLOR="#ffffe8" TEXT="#191970">
<A NAME="Abt" HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<BR>
<B> Next:</B> <A NAME="Abt"
 HREF="node6.html">About...</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<center>
<h1>
<b><font color="#000099">Tutoriel O<font size=+2>RCCAD</font> :<br>
</font><font color="#990000">Asservissement en vitesse d'un moteur</font><font color="#CC0000"></font></b></h1></center>

<center><b>
<A HREF="mailto:christine.azevedo@inrialpes.fr">Christine Azevedo</A> - 
<A HREF="mailto:soraya.arias@inrialpes.fr">Soraya Arias</A> </b>
<p><b><font size=-1>Derni&egrave;re mise &agrave; jour : Janvier 2001</font></b></center>

<p><br>
<p>

<hr>
<!--Table of Child-Links--><a NAME="CHILD_LINKS"></a>
<ol type="I">
<li>
<a HREF="#Probleme">Enonc&eacute; du Probl&egrave;me</a></li>

<li>
<a HREF="#Systeme">Description du syst&egrave;me &agrave; simuler</a></li>

<ul type="disc">
<li>
<a HREF="#Moteur">Le syst&egrave;me moteur-axe</a></li>

<li>
<a HREF="#EqElec">&Eacute;quations &eacute;lectriques</a></li>

<li>
<a HREF="#EqMeca">&Eacute;quation m&eacute;canique</a></li>

<li>
<a HREF="#EqComp">&Eacute;quation comportementale</a></li>
</ul>

<li>
<a HREF="#Exercice">Exercice propos&eacute;</a></li>

<li>
<a href="#Resolution">R&eacute;solution de l'exercice</a></li>

<ul type="disc">
<li>
<a href="#SpecMod">Sp&eacute;cification des modules</a></li>

<ul>
<li>
<a href="#SpecSyst">Le syst&egrave;me</a></li>

<li>
<a href="#Traject">G&eacute;n&eacute;ration de trajectoires</a></li>

<li>
<a href="#Erreur">Calcul des erreurs de poursuite</a></li>

<li>
<a href="#Tension">Calcul des tensions de commande</a></li>

<li>
<a href="#Automate">Module automate</a></li>
</ul>

<li>
<a href="#SpecTR">Sp&eacute;cification de la T&acirc;che Robot</a></li>

<li>
<a href="#SpecPR">Sp&eacute;cification de la Proc&eacute;dure Robot</a></li>
</ul>

<li>
<a href="#Execution">Ex&eacute;cution</a></li>

</ol>
<!--End of Table of Child-Links-->
<br><hr>

<OL TYPE="I">
<LI><H1><A NAME="Probleme">Enonc&eacute; du Probl&egrave;me</A></H1>

<P>
Cet exercice va permettre de simuler &agrave; l'aide du logiciel 
O<SMALL>RCCAD</SMALL> (fig.<A HREF="#orccad">1</A>) l'asservissement en vitesse d'un syst&egrave;me
comportant deux axes actionn&eacute;s par deux moteurs ind&eacute;pendants command&eacute;s en tension.

<P>
<DIV ALIGN="CENTER"><A NAME="orccad">&#160;</A><A NAME="251">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 1:</STRONG>
Interface d'accueil d'O<SMALL>RCCAD</SMALL></CAPTION>
<TR><TD><IMG  WIDTH="317" HEIGHT="160"  SRC="img1.gif"></TD></TR>
</TABLE>
</DIV>
</LI>

<hr>
<P>
<LI><H1><A NAME="Systeme">  Description du syst&#232;me &#224; simuler</A></H1>

<P>
<H2><A NAME="Moteur"> Le syst&#232;me moteur-axe</A>
</H2>

<P>
On dispose de deux sous-syst&#232;mes de m&#234;me nature, chacun
(fig.<A HREF="#systeme">2</A>) constitu&#233; d'un moteur
&#224; courant continu command&#233; par l'induit. Les moteurs sont &#224; flux
constant, de r&#233;sistance d'induit <I>r</I> , d'inductance d'induit <I>L</I> et de
constante de couple fcem <I>k</I>. On n&#233;glige tous les frottements sur
l'arbre moteur. Le courant est not&#233; <I>i</I>, le couple moteur

<!-- MATH: $\Gamma_{m}$ -->
<IMG
 WIDTH="25" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.gif"
 ALT="$\Gamma_{m}$">.
Le moteur est command&#233; en tension <I>u</I> et on mesure
la sortie <I>w</I> correspondant &#224; la vitesse de rotation de l'arbre
moteur.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="systeme">&#160;</A><A NAME="255">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 2:</STRONG>
Description d'un sous-syst&#232;me moteur-axe</CAPTION>
<TR><TD><IMG
 WIDTH="315" HEIGHT="234"
 SRC="img3.gif"></TD></TR>
</TABLE>
</DIV>
<BR>

<P>
Chaque axe est soumis aux &#233;quations &#233;lectriques et m&#233;caniques
suivantes.

<P>

<H2><A NAME="EqElec"> &#201;quations  &#233;lectriques</A>
</H2>

<BR>
<DIV ALIGN="CENTER">
<IMG  WIDTH="197" HEIGHT="40"  SRC="img4.gif">
</DIV>
<BR CLEAR="ALL">

<BR>
<DIV ALIGN="CENTER">
<IMG  WIDTH="97" HEIGHT="28"  SRC="img5.gif">
<P><STRONG>
Avec&nbsp;: 
<!-- MATH: $e(t)=k.w(t)$ -->
<I>e</I>(<I>t</I>)=<I>k</I>.<I>w</I>(<I>t</I>)
</STRONG>
</DIV>
<BR CLEAR="ALL">

<P>
<H2><A NAME="EqMeca"> &#201;quation m&#233;canique</A>
</H2>

<BR>
<DIV ALIGN="CENTER">
<IMG  WIDTH="116" HEIGHT="40"  SRC="img6.gif">
</DIV>
<BR CLEAR="ALL">

<P>
<H2><A NAME="EqComp"> &#201;quation comportementale</A>
</H2>
<P>
On peut regrouper les &#233;quations sous la forme d'une relation unique
entre la tension de commande <I>u</I>(<I>t</I>) et la vitesse de l'arbre de sortie
<I>w</I>(<I>t</I>).

<BR>
<DIV ALIGN="CENTER">
<IMG WIDTH="262" HEIGHT="41" SRC="img7.gif">
</DIV>
<BR CLEAR="ALL">
</LI>

<P>
<HR>
<LI>
<H1><A NAME="Exercice"> Exercice propos&#233;</A></H1>

<P>
L'objectif est de programmer une proc&#233;dure robot  O<SMALL>RCCAD</SMALL>
qui va permettre d'asservir en vitesse les deux axes. Il s'agit ici de
poursuivre des trajectoires de vitesses d&#233;sir&#233;es. La commande
utilis&#233;e est de type PID (Proportionnel Int&#233;gral D&#233;riv&#233;e) (fig.<A HREF="#exo">3</A>).

<BR>
<DIV ALIGN="CENTER"><A NAME="exo">&#160;</A><A NAME="263">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 3:</STRONG>
Description de l'asservissement en vitesse d'un axe</CAPTION>
<TR><TD><IMG WIDTH="541" HEIGHT="188" SRC="img8.gif">
</TD></TR>
</TABLE>
</DIV>

</LI>

<P>
<HR>
<LI>
<H1><A NAME="Resolution"> R&#233;solution de l'exercice</A></H1>

<P>
Dans la t&#226;che d'asservissement d'un axe on peut distinguer
diff&#233;rents &#233;l&#233;ments&nbsp;:

<UL>
<LI>Le syst&#232;me command&#233;,
<LI>La g&#233;n&#233;ration d'une vitesse d&#233;sir&#233;e pour l'axe,
<LI>Le calcul de la diff&#233;rence entre vitesse d&#233;sir&#233;e et
r&#233;elle,
<LI>Le calcul de la tension &#224; envoyer au moteur.
</UL>

Ces &#233;l&#233;ments vont correspondre aux diff&#233;rents modules qui seront
utilis&#233;s dans notre T&#226;che Robot d'asservissement.

<P>
<H2><A NAME="SpecMod"> Sp&#233;cification des modules</A>
</H2>

<P>
En ``cliquant'' sur <EM>Sp&#233;cification</EM> dans l'interface d'accueil
(fig.<A HREF="#orccad">1</A>), puis sur <EM>Module...</EM> dans la liste propos&#233;e,
on acc&#232;de &#224; une fen&#234;tre (fig.<A HREF="#module">4</A>) dans laquelle on va
d&#233;finir successivement la structure des diff&#233;rents modules.

<BR>
<DIV ALIGN="CENTER"><A NAME="module">&#160;</A><A NAME="267">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 4:</STRONG>
Interface pour la sp&#233;cification des modules</CAPTION>
<TR><TD><IMG
 WIDTH="316" HEIGHT="328"
 SRC="img10.gif">
</TD></TR>
</TABLE>
</DIV>

<P>
<H3><A NAME="SpecSyst"> Le syst&#232;me</A>
</H3>

<P>
Notre syst&#232;me est compos&#233; de deux sous-syst&#232;mes moteur-axe.
Le module qui repr&#233;sente le syst&#232;me &#224; contr&#244;ler est la
Ressource Physique de la T&#226;che Robot. 

<P>
On s&#233;lectionne donc l'ic&#244;ne correspondante dans le menu de
l'interface et on trace le bloc module dans la fen&#234;tre de travail
(fig.<A HREF="#module1">5</A>).

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="module1">&#160;</A><A NAME="270">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 5:</STRONG>
Sp&#233;cification d'un module Ressource Physique</CAPTION>
<TR><TD>
<IMG WIDTH="316" HEIGHT="328" SRC="img11.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
On souhaite commander le syst&#232;me en tensions et r&#233;cup&#233;rer les
vitesses des axes moteurs. On doit donc ajouter deux ports au module (fig.<A HREF="#module2">6</A>). 

<BR>
<DIV ALIGN="CENTER"><A NAME="module2">&#160;</A><A NAME="272">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 6:</STRONG>
Sp&#233;cification des ports d'un module</CAPTION>
<TR><TD>
<IMG WIDTH="316" HEIGHT="328" SRC="img12.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
On peut alors nommer le module en ``cliquant'' sur le module avec le
bouton gauche de la souris apr&#232;s avoir s&#233;lectionn&#233; l'ic&#244;ne
ad&#233;quate (fig.<A HREF="#module3">7</A>). 

<BR>
<DIV ALIGN="CENTER"><A NAME="module3">&#160;</A><A NAME="274">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 7:</STRONG>
Nommage du module</CAPTION>
<TR><TD>
<IMG WIDTH="316" HEIGHT="328" SRC="img12.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
On peut ensuite d&#233;finir le type et le nom des diff&#233;rents ports du
module. En ``cliquant'' sur un port avec le bouton gauche de la
souris, on fait appara&#238;tre une fen&#234;tre dont on compl&#232;te les
champs (fig.<A HREF="#port2">8</A>).

<P>
Le syst&#232;me est command&#233; en tension, le port associ&#233; est donc un
port de type entr&#233;e <I>U</I>. Ce port doit permettre de commander ind&#233;pendamment
les deux moteurs, il est donc associ&#233; &#224; un vecteur de donn&#233;es de type doubles de dimension 2 not&#233;  <I>UI</I> dont
les lignes correspondent aux tensions <I>u</I><SUB>1</SUB> et <I>u</I><SUB>2</SUB> de commande de
chaque axe. Le port associ&#233; &#224; la vitesse du moteur est un port de type
sortie  <I>W</I> qui permet d'acc&#233;der &#224; un vecteur de donn&#233;es de type doubles de
dimension 2 not&#233;  <I>WO</I> dont les lignes correspondent aux vitesses <I>w</I><SUB>1</SUB> et <I>w</I><SUB>2</SUB> des
chaque axe.

<BR>
<DIV ALIGN="CENTER"><A NAME="port2">&#160;</A><A NAME="276">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 8:</STRONG>
Sp&#233;cifications associ&#233;es aux ports de la Ressource Physique</CAPTION>
<TR><TD><IMG WIDTH="226" HEIGHT="257" SRC="img13.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<BR>
<DIV ALIGN="CENTER"><A NAME="moteur">&#160;</A><A NAME="278">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 9:</STRONG>
Module Ressource Physique</CAPTION>
<TR><TD><IMG WIDTH="226" HEIGHT="221" SRC="img14.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
Le module Ressource Physique (fig.<A HREF="#moteur">9</A>) doit nous permettre
de simuler le comportement des deux sous-syst&#232;mes. Il contient donc les
&#233;quations comportementales de chacun des syst&#232;mes moteur-axe.

<P>
Sous  O<SMALL>RCCAD</SMALL>, on utilise un filtre pour calculer les d&#233;riv&#233;es successives&nbsp;:

<BR>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
\dot{x}(t)=0.4\dot{x}(t-1)+0.6\frac{x(t)-x(t-1)}{dt}
\end{displaymath} -->
<IMG WIDTH="268" HEIGHT="40" SRC="img15.gif">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
On prend pour chacun des moteurs 1 et 2 les valeurs num&#233;riques suivantes&nbsp;:
<UL>
<LI>
<!-- MATH: $J1=0.46 10^{-4}kg.m^{2}$ -->
<I>J</I>1=0.46 10<SUP>-4</SUP><I>kg</I>.<I>m</I><SUP>2</SUP>,
<LI><I>L</I>1=1<I>mH</I>,
<LI>
<!-- MATH: $r1=0.33 \Omega$ -->
<IMG WIDTH="80" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" SRC="img16.gif">,
<LI>
<!-- MATH: $k1=0.026NmA^{-1}$ -->
<I>k</I>1=0.026<I>NmA</I><SUP>-1</SUP>.
</UL>

<P>
<UL>
<LI>
<!-- MATH: $J2=0.8 10^{-4}kg.m^{2}$ -->
<I>J</I>2=0.8 10<SUP>-4</SUP><I>kg</I>.<I>m</I><SUP>2</SUP>,
<LI><I>L</I>2=2<I>mH</I>,
<LI>
<!-- MATH: $r2=0.7 \Omega$ -->
<IMG WIDTH="72" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" SRC="img17.gif">,
<LI>
<!-- MATH: $k2=0.1NmA^{-1}$ -->
<I>k</I>2=0.1<I>NmA</I><SUP>-1</SUP>.
</UL>

<P>
Les &#233;quations comportementales sont alors&nbsp;:
<BR>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
w1(t)=-0.0001\ddot{w1}(t-1)-0.0025\dot{w1}(t-1)+0.61w1(t-1)+14.83u1(t)
\end{displaymath} -->
<IMG WIDTH="513" HEIGHT="28" SRC="img18.gif">
</DIV>
<BR CLEAR="ALL">

<BR>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
w2(t)=-0.46.10^{-5}\ddot{w2}(t-1)-0.0012\dot{w2}(t-1)+0.28w2(t-1)+7.17u2(t)
\end{displaymath} -->
<IMG WIDTH="527" HEIGHT="28" SRC="img19.gif">
</DIV>
<BR CLEAR="ALL">

<P>
On simplifiera par&nbsp;:
<BR>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
w1(t)=0.61w1(t-1)+14.83u1(t)
\end{displaymath} -->
<I>w</I>1(<I>t</I>)=0.61<I>w</I>1(<I>t</I>-1)+14.83<I>u</I>1(<I>t</I>)
</DIV>
<BR CLEAR="ALL">

<BR>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{displaymath}
w2(t)=0.28w2(t-1)+7.17u2(t)
\end{displaymath} -->
<I>w</I>2(<I>t</I>)=0.28<I>w</I>2(<I>t</I>-1)+7.17<I>u</I>2(<I>t</I>)
</DIV>
<BR CLEAR="ALL">

<P>
Le driver <I>putU</I>.<I>c</I> (fig.<A HREF="#port2">8</A>) associ&#233; au port d'entr&#233;e <I>U</I> permet de r&#233;cup&#233;rer la valeur du vecteur <I>UI</I>&nbsp;:

<P>
<PRE>
// Module Algorithmique Systeme
//
// Fichier putU.c

for (i=0;i&lt;2;i++)
     U[i]=UI[i];
</PRE>

<P>
Le driver <I>getW</I>.<I>c</I> (fig.<A HREF="#port2">8</A>) associ&#233; au port d'entr&#233;e <I>W</I> permet de d&#233;finir le comportement de chaque sous-syst&#232;me. il contient les &#233;quations comportementales du syst&#232;me&nbsp;:

<P>
<PRE>
// Module Algorithmique Systeme
//
// Fichier getW.c

WO[0]=0.61*WO[0]+14.83*U[0];
WO[1]=0.28*WO[1]+7.17*U[1];
</PRE>

<P>
En ayant pris soin d'initialiser les variables dans les
fichiers correspondants (fig.<A HREF="#module3">7</A>).

<P>

<H3><A NAME="Traject"> G&#233;n&#233;ration de trajectoires</A>
</H3>

<P>
Le moteur sera asservi sur une trajectoire d&#233;sir&#233;e. Cette
trajectoire est d&#233;finie au niveau d'un module algorithmique
<!-- MATH: $Trajectoire$ -->
<I>Trajectoire</I> (fig.<A HREF="#trajectoire">10</A>). Le r&#244;le de ce module est de
fournir &#224; chaque pas de calcul une vitesse d&#233;sir&#233;e pour chacun
des sous-syst&#232;mes. Le module dispose donc d'un port de sortie <I>Wd</I>
(fig.<A HREF="#port">11</A>) associ&#233; &#224; un vecteur de donn&#233;es de type doubles de dimension 2 not&#233; 
<I>WdO</I> contenant les trajectoires d&#233;sir&#233;es pour chacun des axes. 
Il faut &#233;galement pr&#233;voir de pouvoir arr&#234;ter la t&#226;che
d'asservissement. On peut par exemple d&#233;cider que l'asservissement
se termine au bout de 10s. Il faut donc pouvoir informer le
contr&#244;leur que lorsque les 10s sont atteintes il doit terminer le
calcul. Le module dispose donc d'un port &#233;v&#233;nement <I>FinTraj</I>.

<BR>
<DIV ALIGN="CENTER"><A NAME="trajectoire">&#160;</A><A NAME="281">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 10:</STRONG>
Module Algorithmique trajectoire</CAPTION>
<TR><TD>
<IMG WIDTH="226" HEIGHT="181" SRC="img20.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
Le programme <I>compute</I>.<I>c</I> (fig.<A HREF="#prog">12</A>) contient la d&#233;finition de la trajectoire
d&#233;sir&#233;e et les conditions de g&#233;n&#233;ration de l'&#233;v&#233;nement <I>FinTraj</I> qui sp&#233;cifie que la t&#226;che
d'asservissement est termin&#233;e. 

<BR>
<DIV ALIGN="CENTER"><A NAME="port">&#160;</A><A NAME="283">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 11:</STRONG>
Sp&#233;cifications associ&#233;es aux ports d'un module algorithmique</CAPTION>
<TR><TD>
<IMG WIDTH="226" HEIGHT="257" SRC="img21.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<BR>
<DIV ALIGN="CENTER"><A NAME="prog">&#160;</A><A NAME="285">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 12:</STRONG>
Fichiers associ&#233;s &#224; un module algorithmique</CAPTION>
<TR><TD>
<IMG WIDTH="226" HEIGHT="232" SRC="img22.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<PRE>
// Module Algorithmique Trajectoire
//
// Fichier compute.c

WdO[0] = 10.0 sin(t);
WdO[1] =  6.0 sin(t+1);

t+=0.01;

if (t&gt;=10.0)
     FinTrajE=SET_EVENT;
</PRE>

<P>
En ayant pris soin de d&#233;clarer et initialiser les variables dans les
fichiers correspondants (fig.<A HREF="#prog">12</A>).

<P>

<H3><A NAME="Erreur">
 Calcul des erreurs de poursuite</A>
</H3>

<P>
Le calcul des erreurs de poursuite consiste &#224; comparer la vitesse
d&#233;sir&#233;e &#224; la vitesse r&#233;elle et &#224; fournir le r&#233;sultat &#224;
la loi de commande. On d&#233;finit donc un module algorithmique <I>Erreur</I>
(fig.<A HREF="#erreur">13</A>) qui calcule l'erreur
entre les valeurs <I>XdI</I> et <I>XI</I> disponibles sur ses ports d'entr&#233;e
<I>Xd</I> et <I>X</I>. Ces erreurs sont
disponibles au niveau du port de sortie <I>E</I> sous forme d'un vecteur de
donn&#233;es de type doubles de dimension 2 not&#233;   <I>EO</I>. Par s&#233;curit&#233; si l'erreur devient
trop importante on souhaite arr&#234;ter la T&#226;che Robot. On pr&#233;voit
donc un port &#233;v&#233;nement <I>PbErreur</I>.

<BR>
<DIV ALIGN="CENTER"><A NAME="erreur">&#160;</A><A NAME="288">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 13:</STRONG>
Module Algorithmique Erreur</CAPTION>
<TR><TD>
<IMG WIDTH="451" HEIGHT="430" SRC="img23.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
Le programme <I>compute</I>.<I>c</I> (fig.<A HREF="#prog">12</A>) calcule la diff&#233;rence entre ses deux ports
d'entr&#233;e. De plus si cette erreur est sup&#233;rieure &#224; une certaine
valeur, un &#233;v&#233;nement est g&#233;n&#233;r&#233;.

<P>
<PRE>
// Module Algorithmique Erreur
//
// Fichier compute.c

for (i=0;i&lt;2;i++)
     EO[i]=XdI[i]-XI[i];
if  (EO[0]&gt;=1.0)
     PbErreurE=SET_EVENT;
</PRE>

<P>

<H3><A NAME="Tension"> Calcul des tensions de commande</A>
</H3>

<P>
&#192; partir des erreurs de poursuite, la loi de commande doit permettre
de calculer les tensions de commande des moteurs qui vont permettre de
minimiser ces erreurs. On d&#233;finit donc un module algorithmique
<I>commande</I> (fig.<A HREF="#commande">14</A>) qui poss&#232;de une entr&#233;e <I>Err</I>
associ&#233;e &#224; un vecteur de donn&#233;es de type doubles de dimension 2 not&#233;   <I>ErrI</I>, et une
sortie <I>Tens</I> associ&#233;e &#224; vecteur de donn&#233;es de type doubles de dimension 2 not&#233;  <I>TensO</I>.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="commande">&#160;</A><A NAME="291">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 14:</STRONG>
Module Algorithmique commande</CAPTION>
<TR><TD>
<IMG WIDTH="226" HEIGHT="197" SRC="img24.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
Le programme <I>compute</I>.<I>c</I> permet de calculer la tension de commande de
chaque axe en utilisant un calcul de type PID.

<P>
<PRE>
// Module Algorithmique commande
//
// Fichier compute.c

for (i=0 ; i&lt;2; i++)
    {
      // erreurs en vitesse
      de[i] = 0.4*de[i] + 0.6*(ErrI[i]-eold[i])/0.01;

      // integrale de l'erreur
      ie[i]+=ErrI[i];
         // saturation
         if (ie[i] &gt; 20)
             ie[i] = 20;
         else
             if (ie[i] &lt; - 20)
                 ie[i] = - 20;

      // Calcul des tensions de commande
      TensO[i] = Kp[i]*ErrI[i] + Kd[i]*de[i]+ Ki[i]*ie[i];
      
      eold[i] = ErrI[i];
     }
</PRE>

<P>
On prendra les valeurs suivantes pour les diff&#233;rents gains&nbsp;:

<P>
<PRE>
Kp[0]=0.10;
Kp[1]=0.10;
Kd[0]=0.000001;
Kd[1]=0.00001;
Ki[0]=0.01;
Ki[1]=0.016;
</PRE>

<P>

<H3><A NAME="Automate"> Module automate</A>
</H3>

<P>
Toute T&#226;che Robot sous  O<SMALL>RCCAD</SMALL> comporte un module automate
qui va r&#233;cup&#233;rer les &#233;v&#233;nements g&#233;n&#233;r&#233;s au niveau des
modules et agir en fonction des degr&#233;s d'urgence programm&#233;s par l'utilisateur.
Le module automate <I>AutoAtr</I> comporte ici deux ports &#233;v&#233;nements&nbsp;: une
postcondition associ&#233;e &#224; <I>FinTraj</I> et une exception de type <I>T</I>3
associ&#233;e &#224; l'arr&#234;t d'urgence <I>AU</I> correspondant &#224; une erreur
de poursuite trop importante.

<BR>
<DIV ALIGN="CENTER"><A NAME="automate">&#160;</A><A NAME="294">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 15:</STRONG>
Module AutoAtr</CAPTION>
<TR><TD>
<IMG WIDTH="226" HEIGHT="225" SRC="img25.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<BR>
<DIV ALIGN="CENTER"><A NAME="port3">&#160;</A><A NAME="296">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 16:</STRONG>
programmes associ&#233;s aux ports d'un automate</CAPTION>
<TR><TD>
<IMG WIDTH="226" HEIGHT="228" SRC="img26.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
<H2><A NAME="SpecTR"> Sp&#233;cification de la T&#226;che Robot</A>
</H2>

<P>
Une fois la structure des modules sp&#233;cifi&#233;e, on peut d&#233;finir la
T&#226;che Robot. Les modules ont &#233;t&#233; automatiquement sauvegard&#233;s
dans la librairie 
<!-- MATH: $UserModule$ -->
<I>UserModule</I>.

<P>
En ``cliquant'' sur <EM>Sp&#233;cification</EM> dans l'interface d'accueil
(fig.<A HREF="#orccad">1</A>), puis sur <EM>Task...</EM> dans la liste propos&#233;e,
on acc&#232;de &#224; une fen&#234;tre (fig.<A HREF="#tache">17</A>). 

<BR>
<DIV ALIGN="CENTER"><A NAME="tache">&#160;</A><A NAME="299">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 17:</STRONG>
Interface pour la sp&#233;cification des t&#226;ches
robot</CAPTION>
<TR><TD>
<IMG WIDTH="452" HEIGHT="289" SRC="img27.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<BR>
<DIV ALIGN="CENTER"><A NAME="librairie">&#160;</A><A NAME="301">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 18:</STRONG>
Librairie User Module</CAPTION>
<TR><TD>
<IMG WIDTH="272" HEIGHT="283" SRC="img28.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
On peut alors choisir
les modules dans la librairie (fig.<A HREF="#librairie">18</A>) et les faire
glisser dans la fen&#234;tre de travail dans laquelle on va
pouvoir relier les modules et sp&#233;cifier la structure de la t&#226;che
robot (fig.<A HREF="#asservissement">19</A>).


<BR>
<DIV ALIGN="CENTER"><A NAME="asservissement">&#160;</A><A NAME="303">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 19:</STRONG> T&#226;che Robot</CAPTION>
<TR><TD>
<IMG WIDTH="543" HEIGHT="347" SRC="img29.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
En ``cliquant'' sur chaque module algorithmique avec le bouton gauche de la souris, on
peut sp&#233;cifier la p&#233;riode d'&#233;chantillonage de l'asservissement.
<BR>
<BR>
On prendra une p&#233;riode d'&#233;chantillonage de 10<I>ms</I>.

<BR>
<DIV ALIGN="CENTER"><A NAME="echant">&#160;</A><A NAME="306">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 20:</STRONG>
Sp&#233;cification de la p&#233;riode d'&#233;chantillonage</CAPTION>
<TR><TD>
<IMG WIDTH="298" HEIGHT="385" SRC="img30.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
On sauvegarde ensuite la t&#226;che sous le nom d&#233;sir&#233; (
<!-- MATH: $asservissement$ -->
<I>asservissement</I> ici).

<P>
<H2><A NAME="SpecPR"> Sp&#233;cification de la Proc&#233;dure Robot</A>
</H2>

<P>
La T&#226;che Robot 
<!-- MATH: $asservissement$ -->
<I>asservissement</I> &#233;tant d&#233;finie, on va pouvoir
sp&#233;cifier la proc&#233;dure robot. 

<P>
En ``cliquant'' sur <EM>Sp&#233;cification</EM> dans l'interface d'accueil
(fig.<A HREF="#orccad">1</A>), puis sur <EM>Procedure...</EM> dans la liste propos&#233;e,
on acc&#232;de &#224; une fen&#234;tre (fig.<A HREF="#procedure">21</A>). On peut alors
choisir la T&#226;che Robot dans le menu <I>Tasks</I>. On sauvegarde ensuite
sous le nom d&#233;sir&#233; (<I>tracking</I> ici).

<BR>
<DIV ALIGN="CENTER"><A NAME="procedure">&#160;</A><A NAME="309">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 21:</STRONG>
Interface pour la sp&#233;cification des t&#226;ches
robot</CAPTION>
<TR><TD>
<IMG WIDTH="317" HEIGHT="442" SRC="img31.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
Le code Esterel correspondant est g&#233;n&#233;r&#233; automatiquement (fig.<A HREF="#tracking">22</A>). 

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="tracking">&#160;</A><A NAME="311">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 22:</STRONG>
Code Esterel de la proc&#233;dure robot</CAPTION>
<TR><TD>
<IMG WIDTH="452" HEIGHT="255" SRC="img32.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>
</LI>

<HR>
<LI>
<H1><A NAME="Execution"> Ex&#233;cution</A></H1>

<P>
Dans l'interface d'accueil d' O<SMALL>RCCAD</SMALL> on s&#233;lectionne le
menu <I>Execution</I>. On acc&#232;de &#224; une fen&#234;tre (fig.<A HREF="#execution">23</A>)
dans laquelle on va configurer le fichier ex&#233;cutable que l'on
souhaite g&#233;n&#233;rer.

<BR>
<DIV ALIGN="CENTER"><A NAME="execution">&#160;</A><A NAME="314">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 23:</STRONG>
Interface pour l'ex&#233;cution</CAPTION>
<TR><TD>
<IMG WIDTH="453" HEIGHT="378" SRC="img33.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
On peut sp&#233;cifier &#224; l'aide du menu <I>Traces</I> les variables dont on
souhaite suivre l'&#233;volution (fig.<A HREF="#traces">24</A>).

<BR>
<DIV ALIGN="CENTER"><A NAME="traces">&#160;</A><A NAME="316">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 24:</STRONG>
Interface pour le choix des donn&#233;es &#224; sauvegarder</CAPTION>
<TR><TD>
<IMG WIDTH="452" HEIGHT="378" SRC="img34.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<P>
Apr&#232;s avoir compl&#233;ter les champs (fig.<A HREF="#execution">23</A>) on peut
compiler et g&#233;n&#233;rer le code ex&#233;cutable.
Le fichier sera sauvegard&#233; dans 

<P>
<PRE>
Exec/Bin/xxx/tracking
</PRE>

<P>
<I>xxx</I> pouvant-&#234;tre <I>solaris</I>, <I>vxworks</I> ou <I>linux</I> en fonction du
choix fait dans l'interface d'ex&#233;cution.

<P>
On peut alors ex&#233;cuter le fichier qui a &#233;t&#233; g&#233;n&#233;r&#233;.
Une fois l'ex&#233;cution termin&#233;e les donn&#233;es sauvegard&#233;es sont
affich&#233;es.

<P>
<PRE>
Save data file : Exec/Sessions/current/Trajectoire_3_Wd...
Save data file : Exec/Sessions/current/Erreur_9_E...
Save data file : Exec/Sessions/current/commande_5_Tens...
Save data file : Exec/Sessions/current/Systeme_W...
</PRE>

<P>
Les donn&#233;es de chaque fichier sont organis&#233;es sous forme de
colonnes. La premi&#232;re colonne correspond au temps, la seconde aux
valeurs de la premi&#232;re ligne du vecteur du port qui a &#233;t&#233;
``trac&#233;``, la troisi&#232;me &#224; la deuxi&#232;me ligne du vecteur du port
qui a &#233;t&#233; ``trac&#233;``...etc . Le fichier 
<!-- MATH: $Trajectoire\_3\_Wd$ -->
<IMG WIDTH="131" HEIGHT="29" ALIGN="MIDDLE" BORDER="0" SRC="img35.gif"
 ALT="$Trajectoire\_3\_Wd$">
contient par exemple&nbsp;:

<P>
<PRE>
0.010000 [ 0.000000 5.048826 ]
0.020000 [ 0.099998 5.080991 ]
0.030000 [ 0.199987 5.112648 ]
0.040000 [ 0.299955 5.143794 ]
0.050000 [ 0.399893 5.174425 ]
0.060000 [ 0.499792 5.204539 ]
0.070000 [ 0.599640 5.234133 ]
0.080000 [ 0.699428 5.263203 ]
0.090000 [ 0.799147 5.291747 ]
0.100000 [ 0.898785 5.319761 ]
</PRE>

<P>
Le programme <I>datfilter</I> que nous vous proposons
permet de r&#233;cup&#233;rer et de r&#233;organiser les donn&#233;es des
fichiers g&#233;n&#233;r&#233;s en cr&#233;ant un fichier par ligne de
vecteurs. Il suffit de modifier le fichier 
<!-- MATH: $.datfilter.cfg$ -->
.<I>datfilter</I>.<I>cfg</I> associ&#233;.

<P>
<PRE>
#
# .datfilter.cfg
# Fichier d'extraction de données.
#
# Format:
# Path directory for input data files coming from Orccad
# Path directory for output data files
# FileInputDataName FileOutputDataName nbcol
/home/izard/azevedo/TPOrccad/SOLARIS/Exec/Sessions/current
/home/izard/azevedo/TPOrccad/SOLARIS/datas/

Trajectoire_3_Wd wd 2
Erreur_9_E e 2
commande_5_Tens u 2
Systeme_W w  2
</PRE>

<P>
La ligne&nbsp;:
<PRE>
/home/izard/azevedo/TPOrccad/SOLARIS/Exec/Sessions/current
</PRE>
d&#233;finit le chemin du r&#233;pertoire o&#249; ont &#233;t&#233;
sauvegard&#233;s les fichiers.
<BR>
La ligne&nbsp;:
<PRE>
/home/izard/azevedo/TPOrccad/SOLARIS/datas/
</PRE>
d&#233;finit le chemin du r&#233;pertoire o&#249; l'on souhaite 
sauvegarder les nouveaux fichiers.
<BR>
Les lignes&nbsp;:
<PRE>
Trajectoire_3_Wd wd 2
</PRE>
fournissent le nom du fichier initial, suivi du nom des nouveaux
fichiers puis le nombre de colonnes du vecteur associ&#233; au port.
<BR>
On obtient dans notre exemple 8 nouveaux fichiers&nbsp;: wd0.data,
wd1.data, e0.data, e1.data, u0.data, u1.data, w0.data, w1.data.

<P>
Le fichier wd0.data contient par exemple&nbsp;:

<P>
<PRE>
0.000000
0.099998
0.199987
0.299955
0.399893
0.499792
0.599640
0.699428
0.799147
0.898785
</PRE>

<P>
On peut ensuite utiliser  S<SMALL>CILAB</SMALL> pour  visualiser
les diff&#233;rentes courbes&nbsp;:

<P>
<PRE>
rep='/home/izard/azevedo/TPOrccad/SOLARIS/datas/';
u=read(rep+'u0.data',-1,1)';
u=zeros(2,size(u,2));
w=zeros(2,size(u,2));
wd=zeros(2,size(u,2));
e=zeros(2,size(u,2));

for i=1:2, u(i,:)=read(rep+'u'+string(i-1)+'.data',-1,1)'; end;
for i=1:2, w(i,:)=read(rep+'w'+string(i-1)+'.data',-1,1)'; end;
for i=1:2, wd(i,:)=read(rep+'wd'+string(i-1)+'.data',-1,1)'; end;
for i=1:2, e(i,:)=read(rep+'e'+string(i-1)+'.data',-1,1)'; end;

plot([w(1,:);wd(1,:)];
plot([w(2,:);wd(2,:)];
</PRE>

<BR>
<DIV ALIGN="CENTER"><A NAME="track1">&#160;</A><A NAME="318">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 25:</STRONG>
Courbes d&#233;sir&#233;es et r&#233;elles de la vitesse
de l'axe 1</CAPTION>
<TR><TD>
<IMG WIDTH="452" HEIGHT="326" SRC="img36.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

<BR>
<DIV ALIGN="CENTER"><A NAME="track2">&#160;</A><A NAME="320">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 26:</STRONG>
Courbes d&#233;sir&#233;es et r&#233;elles de la vitesse
de l'axe 2</CAPTION>
<TR><TD>
<IMG WIDTH="452" HEIGHT="319" SRC="img37.gif">
</TD></TR>
</TABLE>
</DIV>
<BR>

</LI>
</OL>

<P>
<H2><FONT COLOR="red">
F&#233;licitations, vous venez de r&#233;aliser votre premier
asservissement gr&#226;ce &#224;  O<SMALL>RCCAD</SMALL>. Vous pouvez &#224; pr&#233;sent
remplacer le syst&#232;me simul&#233; par un v&#233;ritable moteur&nbsp;!!!
</FONT></H2>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="Abt" HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next_motif.gif"></A> 
<A NAME="Topo" HREF="topo.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_motif_gr.gif"></A> 
<BR>
<B> Next:</B> <A NAME="Abt" HREF="node6.html">About this document...</A>
<B> Up:</B> <A NAME="Topo" HREF="topo.html">Tutorial ORCCAD&nbsp;</A>
<!--End of Navigation Panel-->

<HR>
<address>
<A HREF="mailto:Christine.Azevedo@inrialpes.fr"><i>Christine Azevedo</i><A></address>

<br><i>2001-01-10</i>
</body>
</html>
