<HTML>
<HEAD>
<TITLE>
A Design Example
</TITLE>

<html>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">
<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Un exemple de Conception
</B></FONT></TH></TR></TABLE>
</CENTER>

<H1>Sorry, To be translated in French...</H1>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/at_work.gif">

<P>
<B><A NAME="Section1"> 1. Description de l'exp&eacute;rimentation</A></B>
<P>

<P>
<A NAME="Section1.1">1.1 Le syst&egrave;me robotique</A>
<P>

<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/anis.gif">

<P>

The <A TARGET="_parent"
HREF="http://www.inria.fr/icare/Anis/anis.html"> testbed robotic system
</A> uses a cart-like mobile robot carrying a two d.o.f head with a
CCD camera and with a belt of eight sounders.

The on board computer <A TARGET="_parent"
HREF="http://www.inria.fr/icare/Anis/archi .html"> architecture </A>
is built around a VME backplane. The robot control is assumed by a
Motorola MVME 167 board and a 6 axes custom-made servocontrol
board. The management of the sounder belt is done by an other Motorola
MVME 162 board.

Image processing is effectuated by a <A TARGET="_parent"
HREF="http://www.inria.fr/icare/Anis/archi.html"> machine vision </A>
which architecture is based both on VLSI chips for low level
processing and on multi DSP's processors for more elaborated
processings.  It has been implemented in an independant VME rack
outside of the robot communicated with the robot through Ethernet.


<P>
<A NAME="Section1.2">1.2 L'application </A>
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/traj.gif">
<P>

The application presented here is a reaching target task performed by
the previously described robotic system. Informally it is specified as
follow: the robot must cross the room following its wall, reach a
region of interest, find a target in this region and go in front of
it. To performe the application different control laws must be
sequenced; their activations are conditionned by the presence of
various types of events determining the end of the wall, the presence
of the target, some failures.

<P>
<B><A NAME="Section2">2. Conception de l'application</A></B>
<P>

In ORCCAD, the proposed methodology to fully specify a robotic
application is by identifying and specifying all the Robot-Tasks
needed by the application, and then by composing them hierarchically
in the form of Robot-Procedures.

<P>
<A NAME="Section2.1">2.1 D&eacute;composition en T&acirc;che-Robots</A>
<P>

In order to identify the Robot-Tasks needed for the application design
the basic idea is to associate a control law to a sub-objective and to
identify the set of events related to its execution. Therefore a RT is
constructed by the characterization of these elements.  In this
experiment, using only vision and odometry, we have defined four RTs.

<P>
<LI> Head Positioning 
<BR>
In a priori known environment, the robot must be able to move its head
(two axis on pitch and yaw) in order to look at an object of
interest. For example, using <em> MoveHead </em>, the robot can look
up to see the final target or look toward the floor to find a skirting
board.  This elementary action is finished when the head reaches the
desired position (post-condition event <em> Reach-head-Position
</em>).

<P>
<LI> Visual Wall Following 
<BR>
To cross the room the robot can follow a wall. The parallel lines
corresponding to a skirting board at the bottom of a wall (<A
TARGET="_parent" HREF="../Images/win0.gif"> image example </A>) are
used for its control. This visual-servoing task is handled by the
vision-based control.  For this task <em> WallFollowing </em>,
thanks to the vision system, line parameters are extracted for the
visual servoing control loop and events are detected as the <em>
End-of-wall </em> (post-condition) or the exception <em> Target-lost
</em>.
<P>
<A
TARGET="_parent" HREF="../Images/win0.gif"> 
<img BORDER=2 HSPACE=8 VSPACE=8 WIDTH=200 src="../Images/win0.gif"> 
</A>

<P>
<LI> <A TARGET="_parent" HREF="tr-eng.html">
<B> Visual Positioning in front of a Target </B> 
</A>
<BR>
 To position the robot in front of the target we have implemented the
 visual-servoing task <em> Pos-Target </em>. The selected <em> 3D
 </em> target is a cone which projects onto <A TARGET="_parent"
 HREF="../Images/ellcible.gif"> the image </A> frame in two ellipses
 corresponding to the two circles bounding the cone. The positioning
 task consists in aligning the cone axis with the optical axis of the
 camera and to tune the distance between the camera and the target
 along with this axis.  Like in the previous visual servoing
 Robot-task, an event <em> Target-lost </em> monitors a possible
 failure. The correct end of this action is managed by an event
 indicating the end of task duration.
<P>
<A
TARGET="_parent" HREF="../Images/ellcible.gif"> 
<img BORDER=2 HSPACE=8 VSPACE=8 WIDTH=200 src="../Images/ellcible.gif"> 
</A>


<P>
<LI> <B> Cartesian Mobile Robot Positioning </B>
<BR>

 To drive the robot in an area and to stabilize it around a fixed
 point, we use the time-varying feedback expressed in control
 law. Despite that the cartesian position of the mobile robot is
 reconstructed using only odometry, the precision of robot positioning
 is sufficient. When the robot reaches the desired position, the
 post-condition <em> Reach-position </em> is satisfied inducing the
 end of this Robot-task.

<P>
<LI>  <B> Obstacle Avoidance </B>
<BR>

<P>
<A NAME="Section2.2"> 2.2 Synth&egrave;se avec les Proc&eacute;dures-Robots</A>
<P>

The <A TARGET="_parent" HREF="../Images/prr.gif">RPr ReachTarget</A> is
designed to specify the evolution of the application as the
composition of the previously defined RTs. It simply states that the
application will start after user confirmation, pre-condition <em>
start </em>; its nominal execution consists on the sequencing of five
actions. Initialy the RT <em> MoveHead </em> fixes the head to the
indicated position. It is followed by the <em> WallFollow</em> RT
which, after detecting the visual motif drives the mobile accross the
room until the end of the wall avoiding eventualy the obstacles.
Afterwards, <em> MoveCart </em> drives the mobile to reach the target
location and <em> MoveHead </em> directs the robot look toward the
target.  Finally, <em> PosTarget </em> brings the robot in front of
it. During the execution <em> Target-Lost, Robot-Fail...</em> events
are handled as failure exceptions asking for application interruption.

The translation of <em> ReachTarget </em> RPr to a dedicated language,
<A TARGET=_parent HREF="http://www.esterel-technologies.com/v2/download/pageLibre0015001f.html">ESTEREL</A>
in the particular case, gives us both, the model describing its
evolution and the program that controls it.  <A TARGET="_parent"
HREF="../Images/abstractview.gif"> Figure </A> gives an abstract view of
the controller considering only the activation and the end of the RTs
and the most significant events. On the other hand the control program
uses the services of a real-time software that we developped to
control RTs.

<P>
<A TARGET="_parent" HREF="../Images/prr.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="../Images/prr.gif"> </A>

<P>
<B><A NAME="Section3"> 3. V&eacute;rification</A></B>
<P>

In the ORCCAD framework formal verification is used both to prove the
largest possible set of assertions about the execution of the
Robot-Tasks and Robot-Procedures and to help the end-user during the
specification.  It provides the end-user, who is not supposed to be an
expert in verification, with a systematic way to express the property
to verify, to interpret the results and therefore to analyse the
behavior of complex robotic actions.

Verification methods we use are model-based. We use <a
href="http://www.inria.fr/meije/esterel">AUTO</a> , a tool aimed to prove
behavioral properties by reducing/comparing boolean automata, which is
is friendly interfaced with <A TARGET=_parent
HREF="http://www.esterel-technologies.com/v2/download/pageLibre0015001f.html">ESTEREL</A>.

We studied also the timed extension of <A TARGET=_parent
HREF="http://www.imag.fr/VERIMAG/SYNCHRONE/argonaute-english.html">
ARGOS </A> since its semantics is expressed in terms of temporized
automata (automata extended with real variables) which allow to prove
time dependent properties. This is achieved by using <a A
TARGET=_parent
href="http://www.imag.fr/VERIMAG/PEOPLE/Sergio.Yovine/kronos/index.html">
KRONOS</a> which is a model-checking tool for the real-time temporal
logics TCTL. These studies on temporal verifications for the present
are not avalaible in the ORCCAD environment.

<P>
<A NAME="Section3.1">3.1 T&acirc;che-Robot</A>
<P>

Concerning the Robot-Task, we proved that its specified behavior is
<em> non-blocking </em> and satisfies the <em> liveliness </em>
property (a successful termination of the RT can be reached from any
state of its evolution), and the <em> safety </em> property (any fatal
exception is appropriately handled by the emission of a specific
signal driving the system to a safe situation).  Taking advantage of
the synchronous assumption on which <A TARGET=_parent
HREF="http://www.esterel-technologies.com/v2/download/pageLibre0015001f.html">ESTEREL</A> is based, the
Robot-Task behavior is encoded in a generic way, i.e. independently of
any particular specification, a dedicated instance being obtained by
an appropriate substitution of input/output signals.  These properties
are verified on the <em> generic </em> specification by observing the
resulting behavior. Therefore the basic objects to be composed for
designing complex robotic actions are ensured to have ``good''
properties.

<P>
<A NAME="Section3.2">3.2 Proc&eacute;dure-Robot</A>
<P>

 Contrary to the RT behavior, which is proved to be always correct,
 the user is in charge of most of the RP verification.  Nevertheless,
 the <B> crucial properties </B> of <em> safety, liveliness and
 abscence of conflicts </em> (it does not exist instants where two
 different Robot-Tasks are competing for a same physical resource) can
 be checked automatically. The user has just to ask for it from the <A
 TARGET="_parent" HREF="../Images/verif.gif"> verification panel </A> of
 the programming environment.

 In particular, to detect conflicts we reduce the global automaton
 with respect appropriate signals. Thus <A TARGET="_parent"
 HREF="../Images/conflicts.gif"> we can check </A> that <em> CmdStopOK
 </em> and <em> Activate </em> signals alternate during the RP life
 insuring that a control law can be started only after confirmation
 that the previous one is stopped. This transition happens in an
 atomic reaction of the automaton thus minimizing the delay during
 which the vehicle is not controlled (typically one sampling period
 according to the real implementation).

<P>
<A
TARGET="_parent" HREF="../Images/verif.gif"> 
<img BORDER=2 HSPACE=8 VSPACE=8 WIDTH=200 src="../Images/verif.gif"> 
</A>

<A
TARGET="_parent" HREF="../Images/conflicts.gif"> 
<img BORDER=2 HSPACE=8 VSPACE=8 WIDTH=200 src="../Images/conflicts.gif"> 
</A>


<P>

<P>

 The very important class of properties representing the <b>
 conformity </b> of the Robot-Procedure specification to the mission
 constraints must be handled by the user.  In general, such
 constraints can be expressed in terms of relations between events and
 actions. In our case study the mission specification requires that
 the obstacle is avoided and the wall is followed each time an
 obstacle is detected.  This could be tested by specifying a
 behavioral property which is of the event-action type and involves
 the <em> Obstacle </em> event and <em> ObstacleAvoid</em> and <em>
 WallFollow </em> actions. The property expression and the
 verification procedure is automatically derived by simply indicating
 the relevant events and actions on the <A TARGET="_parent"
 HREF="../Images/verif.gif"> verification panel </A> of the programming
 environment. It is left to the user to interpret, visually in this
 case, the <A TARGET="_parent" HREF="../Images/obstacle.gif"> resulting
 automaton.</A>

Finally, we consider verification methods also as a way to obtain <b>
abstract views </b> during the phase of RPrs specification in order
to help the user's work.  Actually, every mismatch in the behavior's
specification is reflected in the resulting automaton. So, by
switching the body of a non-atomic behavioral activity by a single one
at a relevant level of abstraction, useful views of the overall
behavior can be given. The following figure illustrates the nominal
execution of the overall mission at a Robot-Task's level of
abstraction; only starting and final instants of RTs are considered
making abstraction of their internal evolution.

<P>
  
<A
TARGET="_parent" HREF="../Images/abstractview.gif">
<img BORDER=2 HSPACE=8 VSPACE=8 WIDTH=300 src="../Images/abstractview.gif">
</A>

<P>

<P>
<B><A NAME="Section4">4. Logiciel de Contr&ocirc;le du robot en temps-r&eacute;el</A></B>
<P>

ORCCAD environment automatically generates the corresponding real-time
code. It is obtained by the translation of the RP specification into
C++ code, independent of the real-time target environment (operating
system, computational hardware), further integrated with its run-time
libraries (<A TARGET=_parent HREF="http://www.wrs.com">VxWorks</A>).
It is made of three parts:

<UL>

<LI> a set of real-time tasks, usually periodic and synchronized
according to consumer/producer protocols, dedicated to the computation
of the continuous aspects of the system (mainly the control laws).

<LI> the discrete event automaton directly generated in C by the <A
TARGET=_parent HREF="http://www.esterel-technologies.com/v2/download/pageLibre0015001f.html">ESTEREL</A>
compiler;

<LI> the interface between the two previous parts.  Its role is dual:
it transforms significant changes occurring in the continuous aspects
of the system into the discrete events that are fed to the
automaton. And vice versa, it links each output event produced by the
automaton with appropriate requests made to the real-time task layer.

</UL>

<P>
<B> <A NAME="Section5">Liste des Panels</A></B>
<P>

<UL>

<LI>
<A TARGET="_parent" HREF="../Images/start.gif">Start</A>

<LI>
<A TARGET="_parent" HREF="../Images/cinmod.gif">Module Editor</A>

<LI>
<A TARGET="_parent" HREF="../Images/hier.gif"> Modules Hierarchy </A>

<LI>
<A TARGET="_parent" HREF="../Images/libmod.gif"> Modules Library </A>

<LI>
<A TARGET="_parent" HREF="../Images/WallFollowing.gif">Robot-Task Editor</A>

<LI>
<A TARGET="_parent" HREF="../Images/modalgo.gif">Code & Temporal Module Editor</A>

<LI>
<A TARGET="_parent" HREF="../Images/prr.gif">Procedure-Robot Editor</A>

<LI>
<A TARGET="_parent" HREF="../Images/verif.gif">Verification Editor</A>

<LI>
<A TARGET="_parent" HREF="../Images/abstractview.gif">Automaton (abstractview)</A>

<LI>
<A TARGET="_parent" HREF="../Images/conflicts.gif">Automaton (conflicts)</A>

<LI>
<A TARGET="_parent" HREF="../Images/obstacle.gif">Automaton (obstacle)</A>




</BODY>
</HTML>

