<HTML>
<HEAD>
<TITLE>
A Design Example
</TITLE>

<html>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">
<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
A Design Example
</B></FONT></TH></TR></TABLE>
</CENTER>

<P>
<B><A NAME="Section1"> 1. Experiment description</A></B>
<P>

<P>
<A NAME="Section1.1">1.1 The robotic system</A>
<P>

<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/anis.gif">

<P>

The <A TARGET="_parent"
HREF="http://www.inria.fr/icare/Anis/anis.html"> testbed robotic
system</A> uses a cart-like mobile robot carrying a two degrees of
freedom head with a CCD camera and with a belt of eight sounders.

<P>

The on board computer <A TARGET="_parent"
HREF="http://www.inria.fr/icare/Anis/archi.gif">architecture</A>
is built around a VME backplane. The robot control is performed by a
Motorola MVME 167 board and a 6 axes custom-made servocontrol
board. The management of the sounder belt is done by a second Motorola
MVME 162 board.

<P>

Image processing is performed by a <A TARGET="_parent"
HREF="http://www.inria.fr/icare/Anis/archi.gif">dedicated vision
computer</A> whose architecture is based on VLSI chips for low level
processing and on DSP processors for more elaborated processings. It
is implemented in an independant VME rack connected to the robot
through an Ethernet network.


<P>
<A NAME="Section1.2">1.2 The application</A>
<P>
<img BORDER=2 HSPACE=8 VSPACE=8 src="../Images/traj.gif">
<P>

The application performed by the robot is a reaching target
task. Informally, the robot must follow a wall until its end, find a
target, and go in front of it. To perform this application, different
control laws must be sequenced; their activations are conditionned by
the presence of various types of events determining the end of the
wall, the presence of the target, and some failures.

<P>
<B><A NAME="Section2">2. Application design</A></B>
<P>

The ORCCAD methodology consists in identifying and specifying all the
Robot-Tasks (RTs) needed by the application, and then by composing
them hierarchically in the form of Robot-Procedures (RPrs).

<P>
<A NAME="Section2.1">2.1 Decomposition in robot-tasks</A>
<P>

In order to identify the Robot-Tasks, the basic idea is to associate a
control law to a sub-objective and to identify the set of events
related to its execution. Therefore an RT is constructed by
characterizing these elements. For this experiment, using only vision
and odometry, we have defined four RTs:

<UL>

<LI> <B>Head positioning:</B> In a known environment, the robot must
be able to move its head (two axis on pitch and yaw) in order to look
at an object of interest. For instance, with the <em>MoveHead</em> RT,
the robot can look up to see the target or look towards the floor to
find a skirting board. This elementary action is completed when the
head reaches the desired position. The completion is detected with the
post-condition event <em>ReachHeadPosition</em>.</LI>

<BR><BR><LI> <B>Visual wall following:</B> To cross the room the robot
has to follow a wall. The parallel lines corresponding to a skirting
board at the bottom of the wall (<A TARGET="_parent"
HREF="../Images/win0.gif">image example</A>) are used for its
control. This visual-servoing task is handled by vision-based
control. For this <em>WallFollowing</em> RT, thanks to the vision
system, line parameters are extracted for the visual servoing control
loop and events are detected, such as the <em>EndOfWall</em>
post-condition or the <em>TargetLost</em> exception. <BR><A
TARGET="_parent" HREF="../Images/win0.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="../Images/win0.gif"></A></LI>

<LI> <A TARGET="_parent" HREF="tr-eng.html"><B>Visual
positioning in front of a target:</B></A> To position the robot in
front of the target we have implemented the visual-servoing RT
<em>PosTarget</em>. The selected <em>3D</em> target is a cone which
projects onto <A TARGET="_parent" HREF="../Images/ellcible.gif">the
image</A> frame in two ellipses corresponding to the two circles
bounding the cone. The positioning RT consists in aligning the cone
axis with the optical axis of the camera and to tune the distance
between the camera and the target along this axis. Like in the
previous visual servoing RT, an event <em>TargetLost</em> monitors a
possible failure. The correct end of this action is managed by an
event indicating the end of task duration. <BR><A TARGET="_parent"
HREF="../Images/ellcible.gif"><img BORDER=2 HSPACE=8 VSPACE=8 WIDTH=200
src="../Images/ellcible.gif"></A></LI>

<LI> <B>Cartesian mobile robot positioning:</B> To drive the robot in
an area and to stabilize it around a fixed point, we use the
time-varying feedback expressed in control law. Despite the fact that
the cartesian position of the mobile robot is reconstructed using only
odometry, the precision of robot positioning is sufficient. When the
robot reaches the desired position, the post-condition
<em>ReachPosition</em> is satisfied causing the end of this RT.</LI>

</UL>

<P>
<A NAME="Section2.2"> 2.2 Synthesis with robot-procedures</A>
<P>

The RPr <A TARGET="_parent" HREF="../Images/prr.gif">ReachTarget</A>
specifies the the application as the composition of the previously
defined RTs. It simply states that the application will start after
user confirmation, i.e., the <em>Start</em>pre-condition; its nominal
execution consists on the sequencing of five actions. Initialy the
<em>MoveHead</em> RT fixes the head to the indicated position. Then
the <em>WallFollow</em> RT detects the visual motif and drives the
robot accross the room until the end of the wall. Afterwards, the
<em>MoveCart</em> RT drives the mobile to reach the target location
and the <em>MoveHead</em> RT directs the robot head towards the
target. Finally, the <em>PosTarget</em> RT brings the robot in front
of the target. During the execution of this RPr, various avents (e.g.,
<em>TargetLost</em>, <em>RobotFail</em>) are handled as failure
exceptions requesting the interruption of the application.

<P>

The translation of the <em>ReachTarget</em> RPr into the dedicated
language <A TARGET=_parent
HREF="http://www.esterel-technologies.com/v2/download/pageLibre0015001f.html">ESTEREL</A> gives us both the
model describing its evolution and the program that controling
it. This <A TARGET="_parent" HREF="../Images/abstractview.gif">figure</A>
gives an abstract view of the controller considering only the
activation and the end of the RTs and the most significant events. On
the other hand the control program uses the services of a real-time
software that we developped to control RTs.

<P>
<A TARGET="_parent" HREF="../Images/prr.gif"><img BORDER=2 HSPACE=8
VSPACE=8 WIDTH=200 src="../Images/prr.gif"></A>

<P>
<B><A NAME="Section3"> 3. Formal verification in Orccad</A></B>
<P>

Within the ORCCAD framework, formal verification is used both to prove
the largest possible set of assertions about the execution of the RTs
and RPrs as well as to help the end-user during the specification. It
provides the end-user, who is not supposed to be an expert in
verification, with a systematic way to express the property to be
verified, to interpret the results and finally to analyse the behavior
of complex robotic actions.

<P>

Verification is based on model checking. We use <a
href="http://www.inria.fr/meije/esterel/verification">FC2 tools</a> to
prove behavioral properties by reducing/comparing boolean automata,
along with its user-friendly interfaced with <A TARGET=_parent
HREF="http://www.esterel-technologies.com/v2/download/pageLibre0015001f.html">ESTEREL</A>.

<P>

We studied also the timed extension of <A TARGET=_parent
HREF="http://www.imag.fr/VERIMAG/SYNCHRONE/argonaute-english.html">
ARGOS</A> since its semantics is expressed in terms of temporized
automata (automata extended with real variables) to prove time
dependent properties. This is achieved by using <a A TARGET=_parent
href="http://www.imag.fr/VERIMAG/PEOPLE/Sergio.Yovine/kronos/index.html">
KRONOS</a>, a model-checking tool for the real-time temporal logics
TCTL. These studies on temporal verifications are currently not
avalaible in the ORCCAD environment.

<P>
<A NAME="Section3.1">3.1 Robot-Task</A>
<P>

Taking advantage of the synchrony hypothesis on which <A
TARGET=_parent HREF="http://www.esterel-technologies.com/v2/download/pageLibre0015001f.html">ESTEREL</A> is
based, the RT behavior is encoded in a generic way, i.e.,
independently of any particular specification, a dedicated instance
being obtained by an appropriate substitution of input/output
signals. Therefore, formal properties are verified on the
<em>generic</em> specification by observing the resulting behavior.

<P>

Concretely, we have proved that the RT behavior is
<em>non-blocking</em>, satisfies the <em>liveliness</em> property (a
successful termination of the RT can be reached from any state of its
evolution), and the <em>safety</em> property (any fatal exception is
appropriately handled by the emission of a specific signal driving the
system to a safe situation).

<P>
<A NAME="Section3.2">3.2 Robot-Procedure</A>
<P>

Contrary to the RT behavior, which is proved to be always correct, the
user is in charge of most of the RPr verification.  Nevertheless, the
crucial properties of <em>safety</em>, <em>liveliness</em> and
<em>absence of conflicts</em> (there exists no instants where two
different RTs are competing for the same physical resource) can be
checked automatically. The user has just to ask for it from the <A
TARGET="_parent" HREF="../Images/verif.gif">verification panel</A> of the
ORCCAD programming environment.

<P>

In particular, to check the <em>absence of conflicts</em>, we reduce
the global automaton with respect appropriate signals. Thus we can
check that the <em>CmdStopOK</em> and <em>Activate</em> signals
alternate during the RPr life, ensuring that a control law can be
started only after the confirmation that the previous one is
stopped. This transition happens in an atomic reaction of the
automaton, therefore minimizing the delay during which the vehicle is
not controlled (typically one sampling period according to the real
implementation).

<BR>
<A
TARGET="_parent" HREF="../Images/verif.gif"> 
<img BORDER=2 HSPACE=8 VSPACE=8 WIDTH=200 src="../Images/verif.gif"> 
</A>

<A
TARGET="_parent" HREF="../Images/conflicts.gif"> 
<img BORDER=2 HSPACE=8 VSPACE=8 WIDTH=200 src="../Images/conflicts.gif"> 
</A>

<P>

The very important class of properties representing the
<b>conformity</b> of the RPr specification to the mission constraints
must be handled by the user. In general, such constraints can be
expressed in terms of relations between events and actions. In our
case study, the mission specification requires that the obstacle is
avoided and the wall is followed each time an obstacle is detected.
This could be tested by specifying a behavioral property which is of
the event-action type and involves the <em>Obstacle</em> event and
<em>ObstacleAvoid</em> and <em>WallFollow</em> actions. The property
expression and the verification procedure is automatically derived by
simply indicating the relevant events and actions on the <A
TARGET="_parent" HREF="../Images/verif.gif">verification panel</A> of the
ORCCAD programming environment. It is left to the user to interpret,
visually in this case, the <A TARGET="_parent"
HREF="../Images/obstacle.gif">resulting reduced automaton.</A>

<P>

Finally, we consider verification methods also as a way to obtain
<b>abstract views</b> during the RPr specification to help the
designer's task. Actually, every mismatch in the behavior's
specification is reflected in the resulting automaton. So, by
switching the body of a non-atomic behavioral activity by a single one
at a relevant level of abstraction, useful views of the overall
behavior can be obtained. The following figure illustrates the nominal
execution of the overall mission at the RT level of abstraction; only
starting and final instants of the RTs are considered, making
abstraction of their internal evolution.

<BR>
<A
TARGET="_parent" HREF="../Images/abstractview.gif">
<img BORDER=2 HSPACE=8 VSPACE=8 WIDTH=300 src="../Images/abstractview.gif">
</A>

<P>

<P>
<B><A NAME="Section4">4. Real-time robot control software</A></B>
<P>

The ORCCAD environment automatically generates the corresponding real-time
code. It is obtained by the translation of the RPr specification into
C++ code, independent of the real-time target environment (operating
system, computational hardware), further integrated with its run-time
libraries (<A TARGET=_parent HREF="http://www.wrs.com">VxWorks</A>).
It is made of three parts:

<UL>

<LI> a set of real-time tasks, usually periodic and synchronized
according to consumer/producer protocols, dedicated to the computation
of the continuous aspects of the system (mainly the control
laws);</LI>

<LI> the discrete event automaton directly generated in C by the <A
TARGET=_parent HREF="http://www.esterel-technologies.com/v2/download/pageLibre0015001f.html">ESTEREL</A>
compiler;</LI>

<LI> the interface between the two previous parts; its role is dual:
1) it transforms significant changes occurring in the continuous
aspects of the system into the discrete events that are fed to the
automaton; 2) it links each output event produced by the automaton
with appropriate requests made to the real-time task layer.</LI>

</UL>

<P>
<B> <A NAME="Section5">5. List of panel figures:</A></B>
<P>

<UL>

<LI>
<A TARGET="_parent" HREF="../Images/start.gif">Start</A>

<LI>
<A TARGET="_parent" HREF="../Images/cinmod.gif">Module Editor</A>

<LI>
<A TARGET="_parent" HREF="../Images/hier.gif">Modules Hierarchy</A>

<LI>
<A TARGET="_parent" HREF="../Images/libmod.gif">Modules Library</A>

<LI>
<A TARGET="_parent" HREF="../Images/WallFollowing.gif">Robot-Task Editor</A>

<LI>
<A TARGET="_parent" HREF="../Images/modalgo.gif">Code & Temporal Module Editor</A>

<LI>
<A TARGET="_parent" HREF="../Images/prr.gif">Procedure-Robot Editor</A>

<LI>
<A TARGET="_parent" HREF="../Images/verif.gif">Verification Editor</A>

<LI>
<A TARGET="_parent" HREF="../Images/abstractview.gif">Automaton (abstractview)</A>

<LI>
<A TARGET="_parent" HREF="../Images/conflicts.gif">Automaton (conflicts)</A>

<LI>
<A TARGET="_parent" HREF="../Images/obstacle.gif">Automaton (obstacle)</A>




</BODY>
</HTML>

