<HTML>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<FONT SIZE=+2>
<B>
Contents
</FONT>
</B>
<HR WIDTH="35%" ALIGN="left">

<TABLE BORDER=0>
<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>1. <A TARGET="main" HREF="intro-eng.html#Section1">Experiment Description</A></B></TD>
</TR>

<TR VALIGN=TOP>
<TD> </TD>
<TD> 1.1 <A TARGET="main" HREF="intro-eng.html#Section1.1">The Robotic System</A></TD>
</TR>

<TR VALIGN=TOP>
<TD>  </TD>
<TD> 1.2 <A TARGET="main" HREF="intro-eng.html#Section1.2">The Application</A><B></TD>
</TR>

<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>2. <A TARGET="main" HREF="intro-eng.html#Section2">Application Design</A></B></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 2.1 <A TARGET="main" HREF="intro-eng.html#Section2.1">Decomposition in Robot-Tasks</A></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 2.2 <A TARGET="main" HREF="intro-eng.html#Section2.2">Synthesis with RPrs</A></TD>
</TR>

<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>3. <A TARGET="main" HREF="intro-eng.html#Section3">Verification</A></B></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 3.1 <A TARGET="main" HREF="intro-eng.html#Section3.1">Robot-Task</A></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 3.2 <A TARGET="main" HREF="intro-eng.html#Section3.2">Procedure-Robot</A></TD>
</TR>

<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>4. <A TARGET="main" HREF="intro-eng.html#Section4">Real-Time Robot Control Software</A></B></TD>
</TR>

<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD> <TD> <B><A
TARGET="main" HREF="intro-eng.html#Section5">Table of
Panel Figures</A></B> </TD>
</TR>


<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B><A HREF="../Movies/appli_anis.mv">Video</A></B> (sgi movies file)</TD>
</TR>


<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B> <A TARGET="_parent" HREF="../orccad-eng.html">ORCCAD Home Page </A></B></TD>
</TR>
</TABLE>

<P>
<FONT SIZE=-1>
<!-- hhmts start -->
Last modified: Thu Feb 26 14:40:35 MET 
<!-- hhmts end -->
</FONT>

</BODY>

</HTML>
