<HTML>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<FONT SIZE=+2>
<B>
Table des Mati&egrave;res
</FONT>
</B>
<HR WIDTH="35%" ALIGN="left">

<TABLE BORDER=0>
<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>1. <A TARGET="main" HREF="intro-eng.html#Section1">Description de l'exp&eacute;rimentation</A></B></TD>
</TR>

<TR VALIGN=TOP>
<TD> </TD>
<TD> 1.1 <A TARGET="main" HREF="intro-eng.html#Section1.1">Le syst&egrave;me robotique</A></TD>
</TR>

<TR VALIGN=TOP>
<TD>  </TD>
<TD> 1.2 <A TARGET="main" HREF="intro-eng.html#Section1.2">L'application</A><B></TD>
</TR>

<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>2. <A TARGET="main" HREF="intro-eng.html#Section2">Conception de l'application</A></B></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 2.1 <A TARGET="main" HREF="intro-eng.html#Section2.1">D&eacute;composition en T&acirc;che-Robots</A></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 2.2 <A TARGET="main" HREF="intro-eng.html#Section2.2">Synth&egrave;se avec les PRrs</A></TD>
</TR>

<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B>3. <A TARGET="main" HREF="intro-eng.html#Section3">V&eacute;rification</A></B></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 3.1 <A TARGET="main" HREF="intro-eng.html#Section3.1">T&acirc;che-Robot</A></TD>
</TR>
<TR VALIGN=TOP>
<TD> </TD>
<TD> 3.2 <A TARGET="main" HREF="intro-eng.html#Section3.2">Proc&eacute;dure-Robot</A></TD>
</TR>

<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD> <TD>
<B>4. <A TARGET="main"
HREF="intro-eng.html#Section4">Logiciel de Contr&ocirc;le du robot
en temps-r&eacute;el</A></B></TD>
</TR>

<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD> <TD> <B><A
TARGET="main" HREF="intro-eng.html#Section5">Table des Figures</A><B> </TD>
</TR>


<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B><A HREF="../Movies/appli_anis.mv">Vid&eacute;o</A></B> (fichier sgi vid&eacute;o)</TD>
</TR>


<TR VALIGN=TOP>
<TD> <img src="../Images/redball.gif" WIDTH=7 HEIGHT=7> </TD>
<TD> <B> <A TARGET="_parent" HREF="../orccad-eng.html">Page d'accueil ORCCAD</A></B></TD>
</TR>
</TABLE>

<P>
<FONT SIZE=-1>
<!-- hhmts start -->
Last modified: Thu Feb 26 14:41:54 MET 
<!-- hhmts end -->
</FONT>

</BODY>

</HTML>
