<HTML>
<HEAD>
<TITLE>
Robot-Task WallFollowing
</TITLE>

<html>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Robot-Task WallFollowing
</B></FONT></TH></TR></TABLE>
</CENTER>

<P>
<B><A NAME="Section1">Robot-task Control Law</A></B>
<P>

The continuous-time control law achieving the specified action is
specified in term of block-diagrams and/or equations.  For a
two-wheeled mobile robot driven by visual servoing Robot-task, the
control law computes the motor velocities (wheels and head axis) to be
applied from an error between the desired and the current value of the
visual feature to be reached. Usually, such <A
HREF="../Images/WallFollowing.gif">a scheme</A> may be splitted in
several functionnal <A HREF="../Images/cinmod.gif">modules</A> which
exchange data:

<UL>
<LI> GT_VS generates a visual features trajectory in the image
space to be followed: <em> sd (t) </em>

<LI> WINFEAT interfaces the Robot-task with the real time
vision system. It furnishes the current visual features parameters
<em> sc (r,t) </em>.

<LI> ERROR_VS computes the error signal in the image space:
<em> se = sc (r,t) - sd (t) </em>

<LI> TF_VS computes the control law using the task function
approach: <em> e = C se </em> and <em>tc = - k e</em>

<LI> INVJAC computes the jacobian robot matrix <em> invjac </em>

<LI> <A HREF="../Images/cinmod.gif">CIN</A> sends control-inputs to the
robot's interface: <em> control = invjac . tc </em>

<LI> MOBILE interfaces or simulates the whole mechanical system
(mobile robot and its head) to be controlled.

</UL>

<P>

<A HREF="../Images/WallFollowing.gif"> 
<img BORDER=2 HSPACE=8 VSPACE=8 WIDTH=400 src="../Images/WallFollowing.gif"> 
</A>

<A HREF="../Images/cinmod.gif"> 
<img BORDER=2 HSPACE=8 VSPACE=8 WIDTH=200 src="../Images/cinmod.gif"> 
</A>
<P>

At this stage of the control law conception the Robot-task designer
fixes the functional set of attributs (minimum values for closed loop
gains, initial and final positions, location of sensors...). The
ORCCAD system guides, as far as possible, the user's choices and
checks the specifications coherence.


<P>
<B><A NAME="Section2">Robot-task Behavior</A></B>
<P>

The servoing visual Robot-task behavior is driven by nine events which
allow to monitor the task:

<UL>
<LI> two pre-condition events (monitoring by the observer <em>
PREC_MIN </em>) to activate the servoing control.

<LI> one exception servoing control of ``type 1'' indicates that
odometric registers are overflowing and implies the <em> MOBILE </em>
Module-task to reconfigure the registers. The servoing control remains
active.

<LI> two  events (monitored by <em> OBS_URG </em> stop the robot
task when  
<UL>
<LI> execution time is elapsed,
<LI> the user decides to stop on keyboard.
</UL>

<LI> head axes limits generated by <em> LIMITOBS </em>,
<LI >events on windows image managed by <em> WINOBS </em> when:
<UL>
<LI> visual features are lost,
<LI> visual features will soon disapear, 
<LI> a visual obstacle occurs in a window.
</UL> 
</UL> 

<P>
<B><A NAME="Section2">Time constrained specification</A></B>
<P>

The passage from the above continuous-time specification to a
description taking into account implementation aspects is done by
specifying at this level the <em> temporal properties </em> , i.e
sampling periods, durations of computations, communication and
synchronization between the processes, data processing code,...


<LI> <A TARGET="_parent" HREF="intro-eng.html"> Return</A>

</BODY>
</HTML>

