<HTML>
<HEAD>

<TITLE>
Obtention du logiciel
</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<FONT SIZE=+2>
<B>
Obtention du logiciel.  
</B>
</FONT>

<P>
<HR WIDTH="35%" ALIGN="left">

<P>
ORCCAD TOOLS v3.1 beta est disponible pour les plateformes:
<P>
<LI> <B> Solaris SunOS 5.6</B>

</UL>

<P>
<HR WIDTH="35%" ALIGN="left">

Sous certaines <a TARGET="main" href="conditions-fra.html">conditions</a>,
vous pouvez obtenir ce logiciel en envoyant un mail &agrave; :

<ADDRESS>
<A HREF="mailto:orccad-master@inrialpes.fr">orccad-master@inrialpes.fr</A><BR>
</ADDRESS>
</BODY>
</HTML>


<P>
