<HTML>
<HEAD>

<TITLE>
Getting the Software
</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<FONT SIZE=+2>
<B>
Getting the Software.  
</B>
</FONT>

<P>
<HR WIDTH="35%" ALIGN="left">

<P>
ORCCAD TOOLS v3.0 beta is supported for the platform:
<P>
<LI> <B> Solaris SunOS 5.6 </B> </LI>

</UL>

<P>
<HR WIDTH="35%" ALIGN="left">

Respecting  some<a TARGET="main" href="conditions-eng.html"> conditions</a>,
you could obtain the software sending a mail at :
<ADDRESS>
<A HREF="mailto:orccad-master@inrialpes.fr">orccad-master@inrialpes.fr</A><BR>
</ADDRESS>
</BODY>
</HTML>


<P>
