<HTML>
  <head>
    <meta charset="UTF-8">
    <TITLE>Bibliography</TITLE>
</head>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<H1 ALIGN="CENTER"> Bibliography</H1>
<P>

<H1> Basics :</H1>
<P>

<LI> <EM> The Orccad Team :
</EM> <B> The Orccad Architecture</B>, International Journal of Robotics
Research, Special issues on Integrated Architectures for Robot Control
and Programming, vol 17, no 4, pp 338-359, April 1998.
<P>

<LI> <EM> D. Simon, B. Espiau, K. Kapellos, R. Pissard-Gibollet :</EM>
<B> Orccad: Software Engineering for Real-time Robotics, A Technical
Insight</B>, Robotica, Special issues on Languages and Software in Robotics, vol 15, no 1, pp 111-116,  March 1997.
(<A HREF="PostScript/robotica.ps">postscript</A>)
<P>

<LI> <EM> B. Espiau, K. Kapellos, M. Jourdan</EM>
<B> Formal Verification in Robotics: Why and How?</B>
Int. Symp. on Robotics Research, Herrsching, Germany, oct 1995.
(<A HREF="PostScript/ISRR_95.ps">postscript</A>)
<P>

<LI> <EM> B. Espiau, K. Kapellos, M. Jourdan, D. Simon :</EM> <B> On
the Validation of Robotics Control Systems Part I: High Level
Specification and Formal Verification</B> 
Rapport de recherche Inria, no 2719, Novembre 1995.
(<A HREF="PostScript/RR-2719.ps.gz">postscript</A>)
<P>

<LI> <EM> K. Kapellos :</EM> 
<B> Environnement de programmation des applications
robotiques r&eacute;actives</B>, Th&egrave;se de l'Ecole des Mines de Paris,
Sophia-Antipolis, Novembre 1994. 
<P>

<LI> <EM> E. Castillo :</em> <B> Principes, techniques et outils de
simulation, v&eacute;rification et ex&eacute;cution d'actions robotiques</B>, Th&egrave;se
de l'INPG Grenoble, France, Novembre 1994.
<P>

<LI> <EM> D. Simon, B. Espiau, E. Castillo, K. Kapellos:</EM> 
<B> Computer-aided Design of a Generic Robot Controller Handling
Reactivity and Real-time Control Issues</B>, IEEE Trans. on Control
Systems Technology, vol 1, no 4, Decembre 1993.
<P>

<LI> <EM> D. Simon, B. Espiau, E. Castillo, K. Kapellos:</EM> <B>
Computer-aided Design of a Generic Robot Controller Handling
Reactivity and Real-time Control Issues</B>, Rapport de Recherche
Inria, no 1801, Novembre 1992.  (<A
HREF="PostScript/RR-1801.ps.gz">postscript</A>).
<P>


<H1> Applications :</H1>
<P>
<LI> <EM>N. Turro and E. Coste-Manière:</EM>
<B>The MAESTRO Language and its Environment : Specification, Validation and Control of Robotic Missions</B>, Proc. of the 10th IEEE/RSJ International Conference on Intelligent Robots and Systems, Grenoble, 1997.
(<A HREF="http://www-sop.inria.fr/chir/personnel/turro/IROS97.html">Abstract</A>)

<P>
<LI> <EM>S. Abdou, M. Parent and B. Espiau:</EM> 
<B>Sp&eacute;cification et Impl&eacute;mentation Logicielles pour des V&eacute;hicules 
Automatiques</B>, 
Proc. of Real-Time Systems and Embedded Systems, Paris, 1996.
(<A HREF="PostScript/RSES_96.ps">postscript</A>)
<P>

<LI> <EM>S. Abdou, M. Parent and B. Espiau:</EM> <B>Mission
Programming : Application to the Distribution of Empty Vehicles in the
PRAXITELE Project</B>, Proc. of 4th IEEE Meditarrean Symposium on New
Directions in Control and Automation (MCSA), Crete, Gr&ecirc;ce, Juin 1996.
(<A HREF="PostScript/MCSA.ps">postscript</A>)
<P>

<LI> <EM> D. Simon, K. Kapellos and B. Espiau:</EM> <B>Control Laws,
Tasks and Procedures with ORCCAD: Application to the Control of
an Underwater Arm</B> in Proc. 6th IARP workshop on Underwater
Robotics, Mars 1996, Toulon, France.
(<A HREF="PostScript/toulon.ps.gz">postscript</A>)
<P>

<LI> <EM> B. Espiau, K. Kapellos, E. Coste-Mani&egrave;re, N. Turro :</EM> 
<B> Formal Mission Specification in an Open Architecture</B>, 
ISRAM 96, Montpellier, June 1996.
(<A HREF="PostScript/isram96.ps">postscript</A>)
<P>

<LI> <EM>D. Simon, K. Kapellos, B. Espiau</EM> 
<B> Formal Verification of Missions and Tasks Aplication to Underwater Robotics</B>, ICAR, Barcelone, 1995.
(<A HREF="PostScript/ICAR95.ps">postscript</A>)
<P>


<LI> <EM> D. Simon, K. Kapellos, B. Espiau, M. Jourdan</EM> 
<B>Formal Verification of Robotic Missions and Tasks</B>, 2nd European Workshop on Real-time and Hybrid Systems
Grenoble , 1995.
(<A HREF="PostScript/hybrid_95.ps">postscript</A>)
<P>

<LI> <EM> K. Kapellos, B. Espiau :</EM> <B> Implementation with
Orccad of a Method for Smooth Singularity Crossing in a 6-DOF
Manipulator</B>, Rapport de Recherche Inria, no 2654, Septembre 1995.
(<A HREF="PostScript/RR-2654.ps.gz">postscript</A>)
<P>

<LI> <EM> K. Kapellos, S. Abdou, M. Jourdan, B. Espiau :</EM> <B>
Specification, Formal Verification and Implementation of Tasks ans
Missions for an Autonomous Vehicle</B>, 4th Int. Symp. on
Experimental Robotics, Stanford, USA, 30 Juin - 2 Juillet, 1995.
(<A HREF="PostScript/ISER95.ps">postscript</A>)
<P>


</BODY>
</HTML>

