<html>
  <head>
    <meta charset="UTF-8">
  </head>
<body BGCOLOR="#ffffe8" TEXT="#191970">


<h1 ALIGN="CENTER"> Conditions d'obtention du logiciel </h1>



" Logiciel &copy;INRIA dans sa version 3.0alpha du 31 Mars 1997, ci-apr&egrave;s d&eacute;nomm&eacute; <bf> ORCCAD </bf> ".

<P> L'INRIA d&eacute;tient tous les droits de propri&eacute;t&eacute; sur le Logiciel, il
souhaite que la communaut&eacute; scientifique l'utilise afin de le tester et
de l'&eacute;valuer. L'INRIA donne gracieusement le droit d'utiliser ce
Logiciel. Toute utilisation dans un but lucratif ou &agrave; des fins
commerciales est interdite sauf autorisation expresse et pr&eacute;alable de
l'INRIA.</P>

<P> L'INRIA autorise toute reproduction de ce Logiciel :</P>

<UL>
      <LI> dans les limites d&eacute;finies aux articles 9 et 10 de la
      convention de Berne pour la protection des oeuvres litt&eacute;raires
      et artistiques pris respectivement dans leurs alin&eacute;as 2 et 3,
      c'est-&agrave;-dire &agrave; condition :</LI>
	  <UL>
	    <LI> "qu'une telle reproduction ne porte pas atteinte &agrave;
	    l'exploitation normale de l'oeuvre, ni ne cause un
	    pr&eacute;judice injustifi&eacute; aux int&eacute;r&ecirc;ts l&eacute;gitimes des auteurs,</LI>
	    <LI>  que les citations &agrave; titre d'illustration et/ou d'un
	    enseignement soient conformes aux bons usages et qu'il
	    soit fait mention de la source et du nom de l'auteur, si
	    ce nom figure dans la source",</LI>
	  </UL>
	  <LI> &agrave; condition que toute reproduction soit accompagn&eacute;e du
	  pr&eacute;sent fichier.</LI>
</UL>

<P> Toute demande de droits d'exploitation plus &eacute;tendus doit &ecirc;tre
faite par mail &agrave; <A HREF="mailto:copyright@inria.fr"> copyright@inria.fr.</A>.</P>

<P> Toute utilisation hors des limites pr&eacute;cis&eacute;es ci-dessus et r&eacute;alis&eacute;e
sans l'accord expr&egrave;s pr&eacute;alable de l'INRIA constituerait donc le d&eacute;lit
de contrefa&ccedil;on.</P>

<P> Le Logiciel &eacute;tant un produit en cours de d&eacute;velopement, l'INRIA ne
saurait assurer aucune responsabilit&eacute; et notamment en aucune mani&egrave;re
et en aucun cas, &ecirc;tre tenu de r&eacute;pondre d'&eacute;ventuels dommages directs ou
indirects subis par l'utilisateur. »</P>
</body>
</html>
