<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <BODY BGCOLOR="#ffffe8" TEXT="#191970">
<BLOCKQUOTE style="color:black;text-align:center">
<P>
<H3>Before filling the form to get the <B>Orccad</B> Software, you must read carefully these conditions.
<br>
You will need to accept the terms of the agreement in order to fill the form.
<br>
If you can not accept this agreement, go <A HREF="Welcome.html">back to Orccad Main Page</A> </H3></P>
</BLOCKQUOTE>

<HR>

<H1 ALIGN="CENTER"> Conditions to get the software </H1>

" Software &copy;INRIA version 3.1 alpha of 1st March 2000, further denominated <bf> ORCCAD </bf> ".

<P> INRIA holds all the ownership rights on the Software. The
scientific community is asked to use the Software in order to test and
evaluate it. INRIA freely grants the right to use the Software. Any
use or reproduction of this Software to obtain profit or for
commercial ends being subject to obtaining the prior express
authorization of INRIA.</P>

<P> INRIA authorizes any reproduction of this Software : </P>

<UL>
<LI> in limits defined in clauses 9 and 10 of the Berne agreement for
the protection of literary and artistic works respectively specified
in their paragraphs 2 and 3 authorizing only the reproduction and
quoting of works under the condition that : </LI>
	  <UL>
	    <LI>"this reproduction does not adversely affect the
	    normal exploitation of the work or cause any unjustified
	    prejudice to the legitimate interests of the author"
	    <LI>that the quotations given by way of illustration
	    and/or tuition conform to the proper uses and that it
	    mentions the source and name of the author if this name
	    features in the source" </LI>
	  </UL>
<LI> under the condition that this file is included with any reproduction. </LI> 
</UL>

<P> Any request for more extensive utilization rights must be sent by
mail to <A HREF="mailto:copyright@inria.fr"> copyright@inria.fr.</A>.</P>

<P> Any commercial use made without obtaining the prior express
agreement of INRIA would therefore constitute a fraudulent imitation.</P>

<P> The Software beeing currently developed, INRIA is assuming no
liability, and should not be responsible, in any manner or any case,
for any direct or indirect dammages sustained by the user.»</P>

<HR>
<P>
<TABLE ALIGN="center" CELLPADDING="10">
<TR>
<TD><FONT SIZE="+1"><B>Sorry this software is no more available</B></FONT></TD>
<!---
<TD><FONT SIZE="+1"><A HREF="formDistrib-eng.html"><B>I accept these conditions</A></B></FONT></TD>
<TD><FONT SIZE="+1"><A HREF="Welcome.html"><B>I disagree</B></A></FONT></TD>
-->
</TR>
</TABLE>
<P>
<A HREF="orccad-eng.html" target="_parent">Back to Orccad Main Page</A>
