<html>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">


<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Design Examples
</B></FONT></TH></TR></TABLE>
</CENTER>
<P>
<BR>


Quelques exemples de conception en ORCCAD sont pr&eacute;sent&eacute;s:

<P>
<BR>
<A TARGET="_parent" HREF="ExempleArmX/frame-fra.html">
<IMG ALIGN=BOTTOM SRC="Images/arrowleft.gif" BORDER=0>
  </A>

un Tutorial Orccad , en Solaris SunOS 5.6.

<P>
<BR>
<A TARGET="_parent" HREF="ExempleAnis/frame-fra.html">
<IMG ALIGN=BOTTOM SRC="Images/arrowleft.gif" BORDER=0>
  </A>
en robotique mobile, avec l'&eacute;quipe <A TARGET=_parent
HREF="http://www.inria.fr/Equipes/ICARE-fra.html">Icare </A>, <A
TARGET=_parent HREF="http://www.inria.fr/Unites/SOPHIA-fra.html">INRIA
UR Sophia-Antipolis </A> , utilisant le robot mobile <em> Anis </em>.

<P>
<BR>
<A TARGET="_parent" HREF="ExempleIfremer/frame-fra.html">
<IMG ALIGN=BOTTOM SRC="Images/arrowleft.gif" BORDER=0>
  </A>
en robotique sous-marine, avec le laboratoire RIA de <A TARGET=_parent
HREF="http://www.ifremer.fr">IFREMER</A>, utilisant le robot
sous-marin <em> Vortex </em>.
<P>


</BODY>
</HTML>

