<html>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">


<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Design Examples
</B></FONT></TH></TR></TABLE>
</CENTER>
<P>
<BR>


Some design examples using ORCCAD are presented:

<P>
<BR>
<A TARGET="_parent" HREF="ExempleArmX/frame-eng.html">
<IMG ALIGN=BOTTOM SRC="Images/arrowleft.gif" BORDER=0>
  </A>
The Orccad Tutorial ArmX, running on Solaris SunOS 5.6.

<P>
<A TARGET="_parent" HREF="ExempleAnis/frame-eng.html">
<IMG ALIGN=BOTTOM SRC="Images/arrowleft.gif" BORDER=0>
  </A>
in Mobile Robotics, with Team <A TARGET=_parent
HREF="http://www.inria.fr/Equipes/ICARE-fra.html">Icare </A>, <A
TARGET=_parent HREF="http://www.inria.fr/Unites/SOPHIA-fra.html">INRIA
UR Sophia-Antipolis </A> , using the <em> Anis </em> mobile robot.

<P>
<BR>
<A TARGET="_parent" HREF="ExempleIfremer/frame-eng.html">
<IMG ALIGN=BOTTOM SRC="Images/arrowleft.gif" BORDER=0>
  </A>
in Underwater Robotics, with the <A TARGET=_parent
HREF="http://www.ifremer.fr">IFREMER</A> Subsea Robotics Laboratory,
using the <em> Vortex </em> underwater vehicle.
<P>


</BODY>
</HTML>

