<html>
  <head>
    <meta charset="UTF-8">
    </head>
  <BODY BGCOLOR="#ffffe8" TEXT="#191970">
    
    
    <CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
  <TR><TH><B><FONT SIZE=+2>
ORCCAD
</B></FONT></TH></TR></TABLE>
</CENTER>
 <H1 ALIGN="CENTER"> Open Robot Controller Computer Aided Design</H1>


ORCCAD est un environnement logiciel permettant de concevoir et de
mettre en oeuvre le contr&ocirc;le et la commande d'un syst&egrave;me robotique
complexe. Il permet &eacute;galement la sp&eacute;cification et la validation des
missions &agrave; r&eacute;aliser par ce syst&egrave;me.

<P>
<HR>

<P>
Si vous êtes d&eacute;j&agrave; utilisateur de l'outil ORCCAD, 
vous pouvez envoyer vos remarques, suggestions, probl&egrave;mes d'utilisations, satisfactions en ce qui concerne l'utilisation du logiciel ORCCAD TOOLS &agrave; l'adresse e-mail:  <a href="mailto:orccad-master@inrialpes.fr">orccad-master@inrialpes.fr</a>.
<P>
Malheureusement pour des raisons de licence runtime propri&eacute;taire n&eacute;cessaire pour la partie graphique du logiciel, il n'est plus possible de distribuer le logiciel. Mais si vous souhaitez tout de même être inform&eacute; des &eacute;volutions, d&eacute;veloppements ou autres li&eacute;s &agrave; ce logiciel, vous pouvez être inscrit sur la mailing-liste orccad@inrialpes.fr. Pour ce faire,
veuillez
nous
indiquer <B> votre nom, votre soci&eacute;t&eacute; ou laboratoire et votre e-ma
il</B> &agrave; :
<a href="mailto:orccad-master@inrialpes.fr">orccad-master@inrialpes.fr</a>.
<!---
La mailing-list orccad@inrialpes.fr vous tiens inform&eacute; des
nouveaut&eacute;s au sujet d'ORCCAD (nouvelles versions, bugs corrig&eacute;s,
publications...). Pour &ecirc;tre inscrit &agrave; cette mailing-list, veuillez nous
indiquer <B>votre nom, votre soci&eacute;t&eacute; ou laboratoire et votre e-mail</B> &agrave; :
<a href="mailto:orccad-master@inrialpes.fr">orccad-master@inrialpes.fr</a>.
-->
<P>

</BODY>
</HTML>

