<html>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">


<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
ORCCAD
</B></FONT></TH></TR></TABLE>
</CENTER>
 <H1 ALIGN="CENTER">Open Robot Controller Computer Aided Design</H1>

ORCCAD is a software environment dedicated to the design and the
implementation of advanced robotics control systems. It also allows
the specification and the validation of missions to be achieved by the
system.

<P>
<HR>

<P>
If you already are an Orccad user, you could send your remarks, problems of use, satisfactions related with the use of the software ORCCAD TOOLS at the following e-mail address :
<a href="mailto:orccad-master@inrialpes.fr">orccad-master@inrialpes.fr</a>.
<P>
Otherwise, Orccad tool can no more be distributed for runtime license reasons.
Somehow, if you want to be kept informed on the evolutions, developments, ... of this tool,
the mailing-list : orccad@inrialpes.fr is available.  
To be 
registered on this mailing-list, you could send <B>your  name, your company or your laboratory and your e-mail</B> at <a href="mailto:orccad-master@inrialpes.fr">orccad-master@inrialpes.fr</a>.

</BODY>
</HTML>

