<HTML>
<HEAD>

<TITLE>
Getting the Software
</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<FONT SIZE=+2>
<B>
Getting the Software.  
</B>
</FONT>
For technical reasons, the software can not be distributed.
<!---
<P>
<HR WIDTH="35%" ALIGN="left">

<P>
ORCCAD TOOLS v3.1 is supported for the platform:
<P>
<LI> <B> Solaris SunOS 5.6 </B> </LI>
<LI> <B> Linux RedHat 6.1</B> </LI>
</UL>

<P>
<HR WIDTH="35%" ALIGN="left">

Respecting  some<a TARGET="main" href="conditions-eng.html"> conditions</a>,
you could obtain the software filling this <A TARGET="main" HREF="Distrib-eng.html">form</A>.
-->
<!---
<ADDRESS>
<A HREF="mailto:orccad-master@inrialpes.fr">orccad-master@inrialpes.fr</A><BR>
</ADDRESS>
--->
</BODY>
</HTML>


<P>
