<HTML>
<HEAD>
<TITLE>
Orccad Home Page
</TITLE>

</HEAD>

<FRAMESET COLS="225,*" >

<NOFRAME>

<i>WARNING! Frame-based page readable with Netscape 2.03 and compatibles only.</i>

<UL>
<LI> Click <A HREF="table-eng.html">here</A> Contents.
<LI> Click <A HREF="intro-eng.html">here</A> Introduction.
<LI> Click <A HREF="newaccess-eng.html">here</A> How to Get the Software.
</UL>
</NOFRAME>

<FRAMESET ROWS="*,*">
<FRAME SRC="table-eng.html" NAME="table" NORESIZE>

<FRAME SRC="newaccess-eng.html" NAME="access" NORESIZE>
</FRAMESET>

<FRAMESET ROWS="45,*">
<FRAME SRC="bandeau-eng.html" NAME="bandeau" NORESIZE MARGINHEIGHT=0>

<FRAME SRC="intro-eng.html" NAME="main" NORESIZE>

</FRAMESET>
</FRAMESET>

</HTML>
