<HTML>
<HEAD>
<TITLE>
Page d'accueil Orccad
</TITLE>

</HEAD>

<FRAMESET COLS="225,*" >

<NOFRAME>
<i>ATTENTION!  Cette page bas&eacute;e sur les 'Frame' n'est lisible qu'avec Netscape 2.03 et les logiciels compatibles.</i>

<UL>
<LI> Click <A HREF="table-fra.html">here</A> Table des Mati&egrave;res.
<LI> Click <A HREF="intro-fra.html">here</A> La page d'introduction.
<LI> Click <A HREF="newaccess-fra.html">here</A> Comment se procurer le logiciel.
</UL>
</NOFRAME>

<FRAMESET ROWS="*,*">
<FRAME SRC="table-fra.html" NAME="table" NORESIZE>

<FRAME SRC="newaccess-fra.html" NAME="access" NORESIZE>
</FRAMESET>

<FRAMESET ROWS="45,*">
<FRAME SRC="bandeau-fra.html" NAME="bandeau" NORESIZE MARGINHEIGHT=0>

<FRAME SRC="intro-fra.html" NAME="main" NORESIZE>

</FRAMESET>
</FRAMESET>

</HTML>
