<HTML>
  <head>
    <meta charset="UTF-8">
    <TITLE>
      Les Personnes
    </TITLE>
    </head>
  <BODY BGCOLOR="#ffffe8" TEXT="#191970">
    
    <CENTER>
      <B>Les Personnes</B>
    </CENTER>
    <P>
      
      
    <P>
      <B> <A TARGET=_parent HREF="http://www.inrialpes.fr">INRIA UR Rh&ocirc;ne-Alpes</A>
	<P>
	  <UL>
	    <LI> Bernard Espiau</LI>
	  </UL>
	  
	  <DT><B>  Projet <A TARGET=_parent HREF="http://www.inrialpes.fr/pop-art">PopArt </A> </B>
	    <UL>
	      <!---
		  <LI>  <A TARGET=_parent HREF="http://www.inrialpes.fr/bip/people/espiau"> Bernard Espiau </A> </LI>
		  -->
	      <LI>  <A TARGET=_parent HREF="http://www.inrialpes.fr/pop-art/people/simon/"> Daniel Simon </A> </LI>
	      
	      <LI> <A TARGET=_parent HREF="http://www.inrialpes.fr/pop-art/people/girault"> Alain Girault </A> </LI>
	    </UL>
	  </DT>
	  
	<P>
	  <DT><B> Service <A TARGET=_parent HREF="http://sed.inrialpes.fr/">Support, Exp&eacute;rimentation & D&eacute;veloppement</A> </B>
	    <UL>
	      <LI> <A TARGET=_parent HREF="http://sed.inrialpes.fr/people/pissard/">Roger Pissard-Gibollet</A> </LI>
	      
	      <LI> <A TARGET=_parent HREF="http://sed.inrialpes.fr/people/arias/">Soraya Arias</A></LI>
</UL>
</DT>

<P>
<B> <A TARGET=_parent HREF="http://www.inria.fr/Unites/SOPHIA-fra.html">INRIA UR Sophia-Antipolis</A> </B>
<P>
<!---
<DT>
<B>Projet <A TARGET=_parent HREF="http://www.inria.fr/Equipes/ICARE-fra.html">Icare</A></B>
<UL>
<LI> <A HREF="http://www-sop.inria.fr/icare/WEB/Personnel/modele-borrelly.html">Jean-Jacques Borrelly</A></LI>
</UL>

		      
<P>
<B> Action <A TARGET=_parent HREF="http://www-sop.inria.fr/chir">Chir</A></B>
-->
<UL>
<LI> <A TARGET=_parent HREF="http://www-sop.inria.fr/chir/personnel/eve/"> Eve Coste-Mani&egrave;re </A> </LI>
</UL>

<P>
<B>Autres</B>
</P>
<LI>Konstantinos Kapellos</LI>

<LI> <A TARGET=_parent HREF="http://sed.inrialpes.fr/people/turro/">Nicolas Turro</A></LI>

</BODY>
</HTML>

