<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <meta charset="UTF-8">
  <head>
    <title>Bugs Report IHM ORCCAD</title>
  </head>

  <BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Bugs Report IHM ORCCAD
</B></FONT></TH></TR></TABLE>
</CENTER>

<P>
Cette page signale les bugs not&eacute;s sur l'interface graphique (IHM)
d'Orccad.
<hr>
<B> Bugs IHM non trait&eacute;s: </B>
<A HREF="#BUG09-IHM">9</A>, 
<A HREF="#BUG11-IHM">11</A>,
<A HREF="#BUG13-IHM">13</A>,
<A HREF="#BUG25-IHM">25</A>, 
<A HREF="#BUG27-IHM">27</A>,
<A HREF="#BUG32-IHM">32</A>,
<A HREF="#BUG33-IHM">33</A>,
<A HREF="#BUG34-IHM">34</A>,
<A HREF="#BUG35-IHM">35</A>,
<A HREF="#BUG36-IHM">36</A>,
<A HREF="#BUG37-IHM">37</A>,
<A HREF="#BUG38-IHM">38</A>.
<hr>

<UL>
<LI> <B> Ref:</B>*BUG01-IHM (Trait&eacute;)
<LI> <B> Date:</B>25 Oct 1996

<LI> <B> Description:</B> j'ai ouverts les deux &eacute;diteurs; je construit un module 
je fais reload au niveau lib user; je fais drag-drop du nouveau module 
dans l'editeur => core 
<LI> <B> Solution:</B> BUG rapporte etait du a une mauvaise compil.
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG02-IHM (Trait&eacute;)
<LI> <B> Date:</B>29 Oct 1996
<LI> <B> Description:</B> Au lancement de l'interface hors de $ORCCAD_SRC/Src/Ihm
il y a un core; les icones ne sont pas charg&eacute;s...
Comment faire pour construire un path a partir de $ORCCAD_SYS
pour trouver les icones et que ca reste coherent avec les ilv ?
<LI> <B> Solution:</B>  setenv ILVPATH $ORCCAD_SRC/Lib/data
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG03-IHM (Trait&eacute;)
<LI> <B> Date:</B>01 Nov 1996
<LI> <B> Description:</B> Dans l'editeur de Modules, au resize d'un module les
ports ne suivent pas.
<LI> <B> Solution:</B>c'est l'init des directions prises par les ports qui
indiquent si on le translate ou pas qui ne va pas... 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG04 -IHM (Trait&eacute;)
<LI> <B> Date:</B>01 Nov 1996
<LI> <B> Description:</B> les labels graphiques de ports supportent une taille
limitee Si on change le label d'un port par exemple (avec variation de
taille), la mise a jour ne se fait !
<LI> <B> Solution:</B> verif des tailles dans les panels d'entrees
</UL>
<hr>

 <UL>
<LI> <B> Ref:</B>*BUG05-IHM (Trait&eacute;)
<LI> <B> Date:</B>01 Nov 1996
<LI> <B> Description:</B> Nom sans '.tr' pour lecture Modules -> plante. a blinder!
<LI> <B> Solution:</B> Il faut blinder cette partie de nom de fichier pour les
read/write.
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG06-IHM (Trait&eacute;)
<LI> <B> Date:</B>06 Dec 1996
<LI> <B> Description:</B> Apres les sauvegardes de schemas TR les CT des liens
 sont un peu bizarre
<LI> <B> Solution:</B> correction du compactage d'id des liens qui etaient differents entre la sauvegarde kernel et la sauvegarde graphique. 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG07-IHM (Trait&eacute;)
<LI> <B> Date:</B>06 Dec 1996
<LI> <B> Description:</B>On peut lever le panel de CT sur des liens d'event ou RP 
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG08-IHM (Trait&eacute;)
<LI> <B> Date:</B>17 Dec 1996
<LI> <B> Description:</B>&eacute;diteur TR, panel CT, le combox box pour les ports
synchronisants contient aussi les ports de sortie. 
<LI> <B> Solution:</B> rajout du test du type de port.
</UL>
<hr>

 <UL>
<LI> <B> Ref:</B><A NAME="BUG09-IHM">BUG09-IHM</A>
<LI> <B> Date:</B>17 Dec 1996
<LI> <B> Description:</B> &eacute;diteur de TR, nom du cpu de l'atr n'est pas sauvegard&eacute;
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG10-IHM (Trait&eacute;)
<LI> <B> Date:</B>18 Dec 1996
<LI> <B> Description:</B> si il y a pb de colormap => core...
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
 <LI> <B> Ref:</B><A NAME="BUG11-IHM">BUG11-IHM</A>
<LI> <B> Date:</B>15 Jan 1997
<LI> <B> Description:</B>Dans l'&eacute;diteur de modules, si la feuille s'est deplacee
(ascenceur, drag&drop qui deborde...) le placement de nouveaux ports
n'est pas tres bon ! 
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG12-IHM (Trait&eacute;)
<LI> <B> Date:</B>30 Jan 1997
<LI> <B> Description:</B>  Core non determine en utilisation intensive en version
sunos Core 'residuel' en version solaris

<LI> <B> Solution:</B> Abandon support sunos...
</UL>
<hr>

 <UL>
<LI> <B> Ref:</B><A NAME="BUG13-IHM">BUG13-IHM</A>
<LI> <B> Date:</B>30 Jan 1997
<LI> <B> Description:</B> mauvais placement de labels de ports sur le cote gauchedans l'&eacute;diteur TR.
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG14-IHM (Trait&eacute;)
<LI> <B> Date:</B>31 Jan 1997
<LI> <B> Description:</B> Dans l'&eacute;diteur de module, &agrave; la sauvegarde, sauver aussi
les fichiers de code qui n'existent pas (avec une en-t&ecirc;te)
<LI> <B> Solution:</B>g&eacute;n&eacute;ration des fichiers vide avec en-t&ecirc;te 
</UL>
<hr>

 <UL>
<LI> <B> Ref:</B>*BUG15-IHM (Trait&eacute;)
<LI> <B> Date:</B>31 Jan 1997
<LI> <B> Description:</B> Editeur de modules : Ne pas accepter de noms de variables de ports & modules avec des '-' par exemple pour que tout aille bien a la compil...
<LI> <B> Solution:</B> Filtrage &agrave; l'apply.
</UL>
<hr>

 <UL>
<LI> <B> Ref:</B>*BUG16-IHM (Trait&eacute;)
<LI> <B> Date:</B> 31 Jan 1997 
<LI> <B> Description:</B> Reload des modules 
<LI> <B> Solution:</B> implementation.
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG17-IHM (Trait&eacute;)
<LI> <B> Date:</B>17 Feb 1997
<LI> <B> Description:</B>si la tr a des ports de sortie non connecte's, l'erreur n'est pas vue par l'utilisateur. (=> le fichier Description n'est pas cree) 
<LI> <B> Solution:</B> on cr&eacute;e le d&eacute;sormais le fichier. Avoir des ports de sortie
non connect&eacute;s n'est pas 1 erreur.
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG18-IHM (Trait&eacute;)
<LI> <B> Date:</B>26 Mar 1997
<LI> <B> Description:</B>Quand on fait un delete de TR depuis l'&eacute;diteur de TR, on
 n'efface pas la vue abstraite. 
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG19-IHM (Trait&eacute;)
<LI> <B> Date:</B>26 Mar 1997
<LI> <B> Description:</B> sauvegarde/lecture des ports a tracer qui ne fonctionne pas dans le panel d'execution.
<LI> <B> Solution:</B> erreur de copier/coller
</UL>
<hr>
<UL>
<LI> <B> Ref:</B>*BUG20-IHM (Trait&eacute;)
<LI> <B> Date:</B>02 Apr 1997
<LI> <B> Description:</B> quand tu passes la fonction du driver avec des espaces
le load merde. Etant donnee que c'est une partie qui risque a evoluer
peut-etre ca vaut pas la peine de changer.
<LI> <B> Solution:</B> filtrage
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG21-IHM (Trait&eacute;)
<LI> <B> Date:</B>02 Apr 1997 
<LI> <B> Description:</B> quand on ajoute un param&egrave;tre dans l'editeur de param&egrave;tres de la TR, quand ensuite on fait Save il nous dit qu'il n'y a rien a
sauvegarder.  Donc il faut que l'&eacute;diteur de parametres mette le
modified a TRUE quand il faut.
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG22-IHM (Trait&eacute;)
<LI> <B> Date:</B>08 Apr 1997 
<LI> <B> Description:</B>dans l'ed de TR, apres 1 delete d'un lien et la
reconstruction du lien, la verif se passe bien mais pas la sauvegarde
(le kernel ne peut pas se sauver) 
<LI> <B> Solution:</B> Le save TR qd tout se passe bien ne resette pas l'erreur
l'ihm fait le reset avant le save
</UL>
<hr>

 <UL>
<LI> <B> Ref:</B>*BUG23-IHM (Trait&eacute;)
<LI> <B> Date:</B>09 Apr 1997
<LI> <B> Description:</B> le load d'1 TR sur 1 schema sans avoir efface' la precedante par 'New' => error...
<LI> <B> Solution:</B> mis un new dans le load...
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG24-IHM (Trait&eacute;)
<LI> <B> Date:</B>09 Apr 1997
<LI> <B> Description:</B> les trs Pendule, moveleg fonctionnent (generation de
code) dans 1 directorie nouveau de Specif, je reconstruis a partir des
anciens modules une TR essai comme Pendule =3D> la generation
marche. En revanche, si je construit la meme TR avec des modules
nouveaux, tout va bien jusqu'a la generation de code...
<LI> <B> Solution:</B> Dans OrcExecPanel, le path pour les librairies SYS et USER
etait le meme => mon ancienne config avec un lien entre SYS et USER
fonctionnait mais pas celle ou les 2 directories etaient distinctes !
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG25-IHM">BUG25-IHM</A>
<LI> <B> Date:</B> 09 Apr 1997
<LI> <B> Description:</B> les erreurs de g&eacute;n&eacute;ration de code sont en cout & ne sont pas pass&eacute;es &agrave; l'&eacute;diteur.
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG26-IHM (Trait&eacute;)
<LI> <B> Date:</B>17 Apr 1997
<LI> <B> Description:</B> Apr&eacute;s le 'double save' de la procedure-robot esterel, si l'on ouvre le panel exec correspondant (dir deja cree) => core.
si on relance et on ouvre le panel exec =>ok
<LI> <B> Solution:</B> 
</UL>
<hr>

 <UL>
<LI> <B> Ref:</B><A NAME="BUG27-IHM">BUG27-IHM</A>
<LI> <B> Date:</B>18 Apr 1997
<LI> <B> Description:</B> Le delete d'&eacute;l&eacute;ment ds l'ed TR plante de temps en temps.
<LI> <B> Solution:</B> des deletes de panneaux rajouter. A surveiller
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG28-IHM (Trait&eacute;)
<LI> <B> Date:</B>9 June 1997
<LI> <B> Description:</B> J'ai commenc&eacute; &agrave; installer le logiciel et je teste 
l'installation. J'ai mis donc ORCCAD_USER=$HOME/OrccadSpec  
avec OrccadSpec/Spec/Modules  vide (sans modules)
Quand je demande un load d'un module (effectivement il n'y 
a pas) ca fait un core. La meme chose pour la TR. 

<LI> <B> Solution:</B> Pb dans IlvIPromptString (choosedir)
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG29-IHM (Trait&eacute;)
<LI> <B> Date:</B> 17 July 1997
<LI> <B> Description:</B> Dans l'interface de generation de code, le label 
des includes est un peu court.
<LI> <B> Solution:</B> changement widget (multi-lines)
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG30-IHM (Trait&eacute;)
<LI> <B> Date:</B>17 July 1997
<LI> <B> Description:</B>  quand on ouvre l'editeur TR, et on a un port de parametres et on essaye d'ouvrir l'editeur PortParamCT on a le message :
<br>
 OrcModule::ViewPortParam This function would not be called
 OrcIlvPortPrm::getKernel ## Please, report bug to orccad-master@inrialpes.fr
<br>
 ce qui montre que l'appel de la fonction ViewPortParam() s'effectue a
partir d'un pointeur qui n'est pas caste au bon type
(OrcModuleAlgo). Parcontre si on ouvre d'abord un autre panel sur le
module et ensuite le panelCT des parametres ce marche normalement.

<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG31-IHM (Trait&eacute;)
<LI> <B> Date:</B>5 Aug 97
<LI> <B> Description:</B>  Actuellement on a le droit de specifier le meme nom pour une variable d'un port d'entree et d'un port de sortie dans le meme
module.
<LI> <B> Solution:</B> 
</UL>
<hr>
 
<UL>
<LI> <B> Ref:</B><A NAME="BUG32-IHM">BUG32-IHM</A>
<LI> <B> Date:</B>2 Jan 98
<LI> <B> Description:</B> Apres 1 utilisation intense (plusieurs jours), des
fichiers avec des noms corrects ne peuvent plus etre ouverts.
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG33-IHM">BUG33-IHM</A>
<LI> <B> Date:</B>2 Apr 98
<LI> <B> Description:</B>Si 1 port &eacute;v&eacute;nement de sortie est non connect&eacute;, pb de
g&eacute;n&eacute;ration de code car sp&eacute;cif valid&eacute;e
<LI> <B> Solution:</B> 
</UL>

<hr>
<UL>
<LI> <B> Ref:</B><A NAME="BUG34-IHM">BUG34-IHM</A>
<LI> <B> Date:</B>2 Apr 98
<LI> <B> Description:</B>pb de couleurs dans les flags de l'ed. TR. ? 
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG35-IHM">BUG35-IHM</A>
<LI> <B> Date:</B>28 Oct 98
<LI> <B> Description:</B>Si il y a le meme nom a Prr et TR => pb.
<LI> <B> Solution:</B> 
</UL>

<hr>
<UL>
<LI> <B> Ref:</B><A NAME="BUG36-IHM">BUG36-IHM</A>
<LI> <B> Date:</B>28 Oct 98
<LI> <B> Description:</B> Quand on termine la cr&eacute;ation d'un lien sur un autre
lien, on a un core-dump. (dans l'autre sens c'est ok).
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG37-IHM">BUG37-IHM</A>
<LI> <B> Date:</B>20 Nov 98
<LI> <B> Description:</B>Probleme RobotTask et Graphique (pb version,delete??)
<br>
-- Quadtree::remove: Object OrcIlvPortVar [320,276 60x24] not in quadtree
 
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG38-IHM">BUG38-IHM</A>
<LI> <B> Date:</B>18 D&eacute;cembre 1998
<LI> <B> Description:</B> Pour la proc&eacute;dure 
<pre>
loop [
 TR1;
 TR2;
]
</pre>
Les outils de v&eacute;rification (fc2symbmin...) plantent (core).
<LI> 
<B> Solution:</B> En fait du au fait que l'automate r&eacute;duit n'a pas
de sortie=> pas d'&eacute;tat... Voir avec Meije. En attendant mettre 1 trap
avec 1 condition par dessus le loop.
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG39-IHM"> </A>
<LI> <B> Date:</B>
<LI> <B> Description:</B> 
<LI> <B> Solution:</B> 
</UL>
<hr>

 
 
 
 
<P> 
     <hr>
<!-- Created: Thu Dec 17 17:47:15 MET 1998 -->
<!-- hhmts start -->
Last modified: Mon Dec 21 15:11:16 MET 
<!-- hhmts end -->
  </body>
</html>
