<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Bugs Report Exec ORCCAD</title>
  </head>

  <BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Bugs Report Exec ORCCAD
</B></FONT></TH></TR></TABLE>
</CENTER>

<P>
Cette page signale les bugs not&eacute;s sur le contr&ocirc;leur robotique g&eacute;n&eacute;r&eacute;
par Orccad.
<hr>
<B> Bugs IHM non trait&eacute;s: </B>
<A HREF="#BUG02-EXE">2</A>, 
<A HREF="#BUG06-EXE">6</A>,
<A HREF="#BUG08-EXE">8</A>,
<A HREF="#BUG10-EXE">10</A>, 
<A HREF="#BUG12-EXE">12</A>, 
<A HREF="#BUG13-EXE">13</A>, 
<A HREF="#BUG15-EXE">15</A>, 
<A HREF="#BUG16-EXE">16</A>, 
<A HREF="#BUG17-EXE">17</A>, 
<A HREF="#BUG18-EXE">18</A> 
<hr>

<UL>
<LI> <B> Ref:</B>*BUG01-EXE
<LI> <B> Date:</B>18 Dec 1996
<LI> <B> Description:</B> l'appel d'un port driver est taskDelay(1) => overun &agrave;
la fin de la TR. (vu dans TRun...)  &agrave; voir priorite des taches . 
<LI> <B> Solution:</B> bug non retrouv&eacute; !
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG02-EXE">BUG02-EXE</A>
<LI> <B> Date:</B>18 Dec 1996
<LI> <B> Description:</B> Dans windview, les noms des &eacute;v&eacute;nements users
n'apparraissent pas tjrs (too big...)
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG03-EXE
<LI> <B> Date:</B>18 Dec 1996
<LI> <B> Description:</B>Suivant le Phr Init que l'on met, la TR
bloque &agrave; la sortie de cet init; si on met un 'cout' apres cela
d&eacute;bloque...  <LI>
<B> Solution:</B> rt.setparam n'avait pas de return !!!!
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG04-EXE
<LI> <B> Date:</B>18 Dec 1996
<LI> <B> Description:</B> Dans les methode d'init des Modules, il
manque le passages des variables de port d'entr&eacute;e en communication
avec des ports de sortie driver.
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG05-EXEC
<LI> <B> Date:</B>18 Dec 1996
<LI> <B> Description:</B>Probleme Event dans RP non utilisable dans les methode Phr... Normal ou pas ? Probleme de variable interne aussi ?
<LI> <B> Solution:</B>ajout d'in fichier var.c 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG06-EXE">BUG06-EXE</A>
<LI> <B> Date:</B>18 Dec 1996
<LI> <B> Description:</B> La precondition non satisfaite bloque tout.
<LI> <B> Solution:</B> Prise en compte des events SOFT_FAIL,... dans aa.strl
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG07-EXE
<LI> <B> Date:</B> 14 August 97
<LI> <B> Description:</B> Petite erreur dans clockgen.C : (taskDelete d une routine D IT
<br>
dans
<pre>
ClockGen::~ClockGen()
{
....
   if (taskNameToId("clockit") != VX_ERROR){
     if (taskDelete(clockitId)==VX_ERROR) printf("Not deleted clockit task\n");
    else printf("clockit task deleted\n");
   }
....
}
</pre>
 alors que dans
<pre>
void ClockGen::Init(ProcedureRobot *prr)
{
....
  sysAuxClkConnect((FUNCPTR) clockit,(int) prr->Clock);  
....
}
</pre>

<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG08-EXE">BUG08-EXE</A>
<LI> <B> Date:</B>14 August 97
<LI> <B> Description:</B> Il semble que la taille des WINDVIEW (40) utilises dans
void EventDebug::displayEvent()
<br>
soit un peu faible j ai mis 128 (dans Inc/Exec/utils.h)
<br>
NB : le pb a ete mis en evidence en faisant tourner une application
sous OSF une appli mixte SIMPARC/ORCCAD dans laquelle j ai eu
des messages du style:

<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG09-EXE
<LI> <B> Date:</B>6 Oct 1997
<LI> <B> Description:</B> mt_VisionStabilization.h, line 35: warning:  time not used interface.C, line 41: error:  initializer too long ( 36 characters)
for ::TABEVENT[ 30] 1 error
<LI> <B> Solution:</B>  Modif dans utils.h #define MAXCHARNAME 30 -> 80
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG10-EXE">BUG10-EXE</A>
<LI> <B> Date:</B>10 Jul 1997
<LI> <B> Description:</B> dans prr.C dans le constructeur, l'attribut EventStorage est utilise avant etre construit.
<LI> <B> Solution:</B> 
</UL>
<hr>
<UL>
<LI> <B> Ref:</B><A NAME="*BUG11-EXE">BUG11-EXE</A>
<LI> <B> Date:</B>31 Mars 1998
<LI> <B> Description:</B>  les ressources physiques non commandees
deviennent des modulesPr mais le code d init n est pas execute pas plus
que le reinit.
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG12-EXE">BUG12-EXE</A>
<LI> <B> Date:</B>2 April 1998
<LI> <B> Description:</B>Trace sur les ports `float`, `int?`, matrice, non implemente
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG13-EXE">BUG13-EXE</A>
<LI> <B> Date:</B>
<LI> <B> Description:</B> 
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>*BUG14-EXE
<LI> <B> Date:</B>28 Oct 1998
<LI> <B> Description:</B>  Parametres & entier : dans la fonction C d'interface 
il y a 1 pointeur sur 1 entier.
<br>
Exemple, dans la vue abstraite ca genere : 

<pre>
int orcveljRxPrm(double veljD_P[6], int end_P); 
</pre>
au lieu de:
 <pre>
int orcveljRxPrm(double veljD_P[6], int *end_P); 
</pre>
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG15-EXE">BUG15-EXE</A>
<LI> <B> Date:</B>28 Oct 1998
<LI> <B> Description:</B> Pb enchainement avec TR.
 1 TR qui tourne seule en 1 ms mais si enchainement 'overun' (il faut
 passer &agrave; 10 ms). <br>
 TR qui tourne en // -> pb aussi a l'enchainement,<br>
 Bien pister tout ca...

<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG16-EXE">BUG16-EXE</A>
<LI> <B> Date:</B>28 Oct 1998
<LI> <B> Description:</B> Si 1 horloge est &agrave; zero => &agrave; la generation de code 
-> core floating point !
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG17-EXE">BUG17-EXE</A>
<LI> <B> Date:</B>28 Oct 1998
<LI> <B> Description:</B>  Calcul des sous-Horloges foireux (utiliser PGCD)
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B><A NAME="BUG18-EXE">BUG18-EXE</A>
<LI> <B> Date:</B>28 Oct 1998
<LI> <B> Description:</B> Test des &eacute;v&eacute;nements 1 seule fois par boucle ?
<LI> <B> Solution:</B> 
</UL>
<hr>

<UL>
<LI> <B> Ref:</B>
<LI> <B> Date:</B>
<LI> <B> Description:</B> 
<LI> <B> Solution:</B> 
</UL>
<hr>

  
 
 
<P> 
     <hr>
<!-- Created: Thu Dec 17 17:47:15 MET 1998 -->
<!-- hhmts start -->
Last modified: Wed Feb 23 16:21:11 MET 2000
<!-- hhmts end -->
  </body>
</html>
