<html>
  <head>
    <meta charset="UTF-8">
    <title>FAQ ORCCAD</title>
  </head>

 <BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE summary="" border=5 cellspacing=7 cellpadding=10>
<TR><TH><FONT SIZE=+2><B>
FAQ ORCCAD
</B></FONT></TH></TR></TABLE>
</CENTER>

<P>
Cette page pr&eacute;sente les r&eacute;ponses aux questions les plus fr&eacute;quentes pos&eacute;es par les utilisateurs d'Orccad.
</P>
<hr>
Question01 : <A HREF="#Q1">Qu'est-ce qu'Orccad ? A quoi ca sert ?</A>
<br>
Question02 : <A HREF="#Q2">Comment lancer Orccad sur le site ?</A>
<br>
Question03 : <A HREF="#Q3">Comment faire sa premi&egrave;re application ?</A>
<br>
Question04 : <A HREF="#Q5">Le choix des noms d'&eacute;v&eacute;nements dans les modules est-il libre ?</A>
<br>
Question05 : <A HREF="#Q5">Peux-t-on donner le m&ecirc;me nom &agrave; un module, une T&acirc;che Robot (TR) et une Proc&eacute;dureRobot (PrR) ?</A>
<br>
Question06 : <A HREF="#Q6">La souris ne marche plus, qu'est ce qui se passe ?</A>
<br>
Question07 : <A HREF="#Q7">Comment g&eacute;n&eacute;rer 1 &eacute;v&eacute;nement dans 1 module algorithmique?</A>
<br>
Question08 : <A HREF="#Q8">A quoi correspondent les fichiers compute.c, init.c...?</A><br>
Question09 : <A HREF="#Q9">Comment classer tous mes Modules ?</A>
<br>
Question10 : <A HREF="#Q10">C'est quoi les <TT>Standard Modules</TT> ?</A>
<br>
Question11 : <A HREF="#Q11">Comment ajouter ou modifier un port dans une TR d&eacute;ja faite ?</A>
<br>
Question13 : <A HREF="#Q13">Puis-je laisser des ports non connect&eacute;s dans une T&acirc;che Robot ?</A>
<br>
Question14 : <A HREF="#Q14">Ca veut dire quoi <TT><B>save with abstract view</B></TT> lors de la sauvegarde d'une T&acirc;che Robot ?</A>
<br>
Question15 : <A HREF="#Q15">Pourquoi le panneau des <TT><B>Contraintes Temporelles</B></TT> des Modules est-il si compliqu&eacute; ?</A>
<br>
Question16 : <A HREF="#Q16">Comment espionner les donn&eacute;es ?</A>
<br>
Question17 : <A HREF="#Q17">Comment lancer le contr&ocirc;leur g&eacute;n&eacute;r&eacute; ?</A>
<br>
Question18 : <A HREF="#Q18"> Est-ce qu'il faut que je reg&eacute;n&eacute;re le code si je change de systeme cible ?</A>
<br>
Question19 : <A HREF="#Q19"> Comment copier des Modules de <TT>projet1</TT> &agrave; <TT>projet2</TT> ?</A>
<br>
Question20 : <A HREF="#Q20"> Comment copier des T&acirc;ches Robot de <TT>projet1</TT> &agrave; <TT>projet2</TT> ?</A>
<br>
Question21 : <A HREF="#Q21"> Pourquoi la sauvegarde de la Proc&eacute;dure Robot engendre une erreur ?</A>
<br>
Question22 : <A HREF="#Q22">Quand je lance la compilation du code g&eacute;n&eacute;r&eacute;, la commande make indique une "Fatal Error". Que dois-je faire ?</A>
<br>
Question23 : <A HREF="#Q23">Comment obtenir le code ex&eacute;cutable Vxworks d'une application lorsque l'on utilise l'environnement Orccad sous une machine Linux ?</A>
<br>
<!---
Question24 : <A HREF="#Q24"></A>
<br>
-->
<P>
<FONT COLOR="red"> <B>
Vous avez une question qui ne figure pas dans cette FAQ ?
<br>
Remplissez donc ce petit <A HREF="formFAQ.html">formulaire</A> !
</B></FONT>
</P>

<hr>
<B>Question01 : <A NAME="Q1">Qu'est-ce qu'Orccad ? A quoi ca sert ?</A></B>
<br>
<UL>
<LI> <B>Orccad</B> est un environnement logiciel permettant de concevoir et de
mettre en oeuvre le contr&ocirc;le et la commande d'un syst&egrave;me robotique
complexe. Il permet &eacute;galement la sp&eacute;cification et la validation des missions &agrave;
r&eacute;aliser par ce syst&egrave;me.</LI>
<LI> Pour plus d'informations, consulter la <A HREF="http://sed.inrialpes.fr/Orccad">page de pr&eacute;sentation d'<B>Orccad</B></A></LI>
</UL>
<hr>

<B>Question02 : <A NAME="Q2">Comment lancer Orccad sur le site ?</A></B>
<br>
<UL>
<LI> L'interface <B>Orccad</B> doit &ecirc;tre lanc&eacute;e sur une machine linux ayant acc&egrave;s au r&eacute;pertoire <B>NFS</B>: <br><TT>/local/projets/robotique/</TT>.
<P> 
En particulier, vous pouvez utiliser les machines des <B>Moyens Robotiques</B> suivantes:
<DL><DT>
<DD><TABLE SUMMARY="" CELLPADDING="3" BORDER="1">
<TR>
<TD ALIGN="center"><B>Linux</B></TD>
</TR>
<TR>
<TD ALIGN="center"><TT>chouffe</TT> <br> <TT>faro</TT> <br> <TT>moinette</TT> <br> <TT>satan</TT></TD>
</TR>
</TABLE>
</DL></LI>
<LI>Il faut positionner les variables d'environnement suivantes:
<DL><DT>
<DD><TABLE SUMMARY="" CELLPADDING="3" BORDER="1">
<TR>
<TD ALIGN="center"><FONT COLOR="blue"><B>Sous Linux</B></FONT></TD>
</TR>
<TR><TD ALIGN="center"><B>Shell sh/ksh/zsh</B></TD>
</TR>
<TR> <TD>
<TT><FONT COLOR="blue">export ROBOTIQUE=/local/projets/robotique</FONT></TT> <br>
<TT><FONT COLOR="blue">export ORCCAD_SYS=${ROBOTIQUE}/Orccad</FONT></TT> <br>
<!---<TT><FONT COLOR="blue">export ILVPATH=${ORCCAD_SYS}/Lib/data</FONT></TT> <br>-->
<TT><FONT COLOR="blue">export ORCCAD_USER=${HOME}/(nom de repertoire)</FONT></TT> <br>
<!---
<TT><FONT COLOR="blue">export ILVHOME=/usr/ilog/views311</FONT></TT> <br>
<TT><FONT SIZE="-1" COLOR="blue">export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${ILVHOME}/lib/sparc_5_4.0/shablue:/usr/local/X11/lib:/usr/local/lib</FONT></TT> <br>
-->
</TD></TR>
<TR><TD>
<TABLE summary="">
<TR>
<TD><TT><FONT COLOR="blue">export PATH=${PATH}:${ROBOTIQUE}/bin/linux</FONT></TT></TD>
</TR>
<TR>
<TD><TT><FONT COLOR="blue">export TCL_LIBRARY=${ROBOTIQUE}/Strl4Linux/esterel-5.91/tcltk/lib/tcl8.2</FONT></TT></TD>
</TR>
<TR>
<TD><TT><FONT COLOR="blue">export TK_LIBRARY=${ROBOTIQUE}/Strl4Linux/esterel-5.91/tcltk/lib/tk8.2</FONT></TT></TD>
</TR>
</TABLE>
</TD>
</TR>
<!--- -->
<TR>
<TD ALIGN="center"><B> Shell csh/tcsh</B></TD>
</TR>
<TR>
<TD><TT><FONT COLOR="blue">setenv ROBOTIQUE /local/projets/robotique</FONT></TT><br>
<TT><FONT COLOR="blue">setenv ORCCAD_SYS ${ROBOTIQUE}/Orccad</FONT></TT> <br>
<!---<TT><FONT COLOR="blue">setenv ILVPATH ${ORCCAD_SYS}/Lib/data</FONT></TT> <br>-->
<TT><FONT COLOR="blue">setenv ORCCAD_USER ${HOME}/(nom de repertoire)</FONT></TT> <br>
<!---
<TT><FONT COLOR="blue">setenv ILVHOME /usr/ilog/views311</FONT></TT> <br>
<TT><FONT SIZE="-1" COLOR="blue">setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${ILVHOME}/lib/sparc_5_4.0/shablue:/usr/local/X11/lib:/usr/local/lib</FONT></TT> <br>
-->
</TD></TR>
<TR><TD>
<TABLE summary="">
<TR>
<TD><TT><FONT COLOR="blue">setenv PATH ${PATH}:${ROBOTIQUE}/bin/linux</FONT></TT></TD></TR>
<TR>
<TD><TT><FONT COLOR="blue">setenv TCL_LIBRARY ${ROBOTIQUE}/Strl4Linux/esterel-5.91/tcltk/lib/tcl8.2</FONT></TT></TD></TR>
<TR>
<TD><TT><FONT COLOR="blue">setenv TK_LIBRARY ${ROBOTIQUE}/Strl4Linux/esterel-5.91/tcltk/lib/tk8.2</FONT></TT></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DL></LI>
<LI> V&eacute;rifier que l'on a acc&egrave;s au compilateur Esterel, version <B>v5.21</B> au minimum.<br>
Pour ce faire, lancer:
<DL>
<DT><TT> > esterel -version</TT>
</DL>
Normalement, la version install&eacute;e sur les machines du site est <B>v5.91</B>.
<!---<br>
Normalement un lien vers la version v5.92 est accessible sous:
<DL>
<DT><TT>$ROBOTIQUE/bin/solaris</TT>
</DL>
-->
</LI>
<LI>Ensuite, lancer la commande suivante:
<DL>
<DT><TT> > <FONT COLOR="red">orc_tools</FONT></TT></DT>
</DL></LI>
</UL>
<hr>

<B>Question03 : <A NAME="Q3">Comment faire sa premi&egrave;re application ?</A></B>
<br>
<DL><DT><DD>
<FONT COLOR="black">
Vous avez &agrave; votre disposition un exemple d&eacute;taill&eacute; de <B>simulateur de pendule</B> que vous pouvez t&eacute;l&eacute;charger depuis la <A HREF="http://sed.inrialpes.fr/Orccad/ExempleArmX/frame-eng.html">page du tutoriel Orccad</A>.
</FONT>
</DL>
<hr>

<B>Question04 : <A NAME="Q5">Le choix des noms d'&eacute;v&eacute;nements dans les modules est-il libre ?</A></B>
<br>
<UL>
<LI> <B>Non</B>, pas tout-&agrave;-fait. <B>Orccad</B> g&eacute;re un certain nombre d'&eacute;v&eacute;nements standards qu'il faut &eacute;viter d'utiliser en tant que noms d'&eacute;v&eacute;nements
dans les modules sp&eacute;cifi&eacute;s par l'utilisateur.</LI>
<LI> Pour ce faire, il est conseill&eacute; de suffixer les noms des &eacute;v&eacute;nements par
<FONT COLOR="red"><B><TT>E</TT></B></FONT>.<br>
<I> Exemple</I>: <TT>LooseCommE</TT>
</LI>
<LI> Pour plus d'informations concernant le <B>nommage</B> des diff&eacute;rents 
objets utilis&eacute;s dans <B>Orccad</B>, consulter les 
<A HREF="nommage.html">r&egrave;gles de nommage</A>.</LI>
</UL>
<hr>

<B>Question05 : <A NAME="Q5">Peux-t-on donner le m&ecirc;me nom &agrave; un module, une T&acirc;che Robot (TR) et une Proc&eacute;dureRobot (PrR) ?</A></B>
<br>
<UL>
<LI> <B>Non</B>, les noms doivent &ecirc;tre <B>diff&eacute;rents</B>. 
<br> Il est d'ailleurs conseill&eacute; de pr&eacute;fixer le nom des PrRs par <FONT COLOR="red"><B><TT>p</TT></B></FONT>.</LI>
<LI> Pour plus d'informations concernant le <B>nommage</B> des diff&eacute;rents objets utilis&eacute;s dans 
<B>Orccad</B>, consulter les <A HREF="nommage.html">r&egrave;gles de nommage</A>.</LI>
</UL>
<hr>

<B>Question06 : <A NAME="Q6">La souris ne marche plus, qu'est ce qui se passe ?</A></B>
<br>
<UL> 
<LI> Dans le cas o&ugrave; l'utilisation de la souris r&eacute;sulte sans effet:<br>
<I>Par exemple, dans le panneau de cr&eacute;ation des modules, vous ne parvenez pas
&agrave; cr&eacute;er une bo&icirc;te en utilisant la souris</I>.</LI>
<LI>V&eacute;rifier si la touche <B><TT>NumLock</TT></B> de votre clavier est 
enclench&eacute;e. <br>
Si c'est le cas, d&eacute;senclencher cette touche. <br>
Ensuite, la souris devrait fonctionner de nouveau avec l'interface 
<B>Orccad</B>.</LI>
</UL>
<hr>

<B>Question07 : <A NAME="Q7">Comment g&eacute;n&eacute;rer 1 &eacute;v&eacute;nement dans 1 module algorithmique?</A></B>
<br>
<UL>
<LI> Lorsque l'on a sp&eacute;cifi&eacute; un port &eacute;v&eacute;nement dans un module,
on le rend valide, i.e. le module produit l'&eacute;v&eacute;nement,
en utilisant la syntaxe suivante,
dans le code du module (fichier <TT><B>compute.c</B></TT>):
<br>
<TT>nom_de_l_evenement</TT> = <TT><FONT COLOR="red"><B>SET_EVENT</B></FONT>;</TT>
Par d&eacute;faut, l'&eacute;v&eacute;nement est positionn&eacute; automatiquement &agrave;:<br>
<TT>nom_de_l_evenement</TT> = <TT><FONT COLOR="red"><B>NO_EVENT</B></FONT>;</TT>
</LI>
<LI><I> Par exemple: <TT>LooseCommE</TT> = <TT>SET_EVENT</TT>;</I></LI>
</UL>
<hr>

<B>Question08 : <A NAME="Q8">A quoi correspondent les fichiers compute.c, init.c...?</A></B>
<br>
<UL>
<LI> Ce sont les fichiers qui implantent le code relatif au module dont vous avez sp&eacute;cifi&eacute; les ports d'entr&eacute;e et les ports de sortie.</LI>
<LI> Voici un petit descriptif de ces fichiers:
<TABLE SUMMARY="" CELLPADDING="3" BORDER="1">
<TR>
<TD VALIGN=TOP><TT><B>inc.h</B></TT></TD>
<TD VALIGN=TOP>Fichier o&ugrave; d&eacute;finir la liste des
d&eacute;clarations externes et des fichiers &agrave; inclure.</TD>
</TR>
<TR>
<TD VALIGN=TOP><TT><B>var.c</B></TT></TD>
<TD VALIGN=TOP>Fichier o&ugrave; d&eacute;clarer la liste des 
variables locales, les ports d'entr&eacute;e et de sorties des modules 
&eacute;tant exclus de cette liste.
</TD>
</TR>
<TR>
<TD VALIGN=TOP><TT><B>init.c</B></TT></TD>
<TD>
<TABLE SUMMARY=""><TR>
<TD VALIGN=TOP><TT><B><FONT COLOR="black">Dans le cas d'un module 
ressource physique</FONT></B></TT></TD>
<TD VALIGN=TOP><TT><B><FONT COLOR="black">Dans le cas d'un module 
algorithmique</FONT></B></TT></TD>
</TR>
<TR>
<TD VALIGN=TOP> Fichier o&ugrave; d&eacute;crire les traitements 
&agrave; faire pour initialiser la ressource physique</TD>
<TD VALIGN=TOP> Fichier o&ugrave; d&eacute;crire les traitements &agrave; 
faire comme initialisation du module &agrave; ex&eacute;cuter.
Tous les fichiers <TT><B>init.c</B></TT> des modules d&eacute;finis 
pour une T&acirc;che Robot sont ex&eacute;cut&eacute;s apr&egrave;s que le signal de d&eacute;clenchement de
la T&acirc;che Robot a &eacute;t&eacute; re&ccirc;u par l'automate</TD></TR>
</TABLE>
</TR>
<TR>
<TD VALIGN=TOP><TT><B>reinit.c</B></TT></TD>
<TD VALIGN=TOP><TT><B><FONT COLOR="black">Dans le cas d'un module 
ressource physique</FONT></B></TT>(uniquement)<br>
Fichier o&ugrave; d&eacute;crire les traitements &agrave; faire lorsqu'il est n&eacute;cessaire,
en cours d'ex&eacute;cution, de modifier
certaines caract&eacute;ristiques de la ressource physique</TD>
</TR>
<TR>
<TD VALIGN=TOP><TT><B>compute.c</B></TT></TD>
<TD VALIGN=TOP><TT><B><FONT COLOR="black">Dans le cas d'un module 
algorithmique</FONT></B></TT>(uniquement)<br>
Fichier o&ugrave; d&eacute;crire les calculs concern&eacute;s 
par le module algorithmique.<br>
Dans ce fichier, on va utiliser les variables d&eacute;finies 
dans le fichier <TT><B>var.c</B></TT> 
mais on va manipuler en tant que variable du programme
les ports sp&eacute;cifi&eacute;s comme entr&eacute;es et sorties du modules</TD>
</TR>
<TR>
<TD VALIGN=TOP><TT><B>end.c</B></TT></TD>
<TD VALIGN=TOP>Fichier o&ugrave; d&eacute;crire le traitement 
correspondant &agrave; la terminaison du module. Les fichiers <TT><B>end.c</B></TT>
sp&eacute;cifi&eacute;s dans une T&acirc;che Robot sont ex&eacute;cut&eacute;s
apr&egrave;s que l'automate a re&ccirc;u un signal de postcondition</TD>
</TR>
</TABLE></LI>
</UL>
<hr>

<B>Question09 : <A NAME="Q9">Comment classer tous mes Modules ?</A></B>
<br>

<hr>

<B>Question10 : <A NAME="Q10">C'est quoi les <TT>Standard Modules</TT> ?</A></B>
<br>
<UL>
<LI> Les <TT><B>Standard Modules</B></TT> sont les modules communs &agrave; plusieurs
utilisateurs et dont la sp&eacute;cification et le code ont &eacute;t&eacute; fig&eacute;s une fois pour
toute.</LI>
<LI> Par exemple: pour les robots de la halle robotique,
on trouve dans les <TT>Standard Modules</TT> les modules
ressources physiques ou algorithmiques associ&eacute;s qui peuvent &ecirc;tre utilis&eacute;s 
tels quels par les utilisateurs pour piloter ces robots.</LI>
<LI> <B>Attention</B>, ces modules ne peuvent pas &ecirc;tre modifi&eacute;s par 
l'utilisateur.</LI>
</UL>
<hr>

<B>Question11 : <A NAME="Q11">Comment ajouter ou modifier un port dans une TR d&eacute;ja faite ?</A></B>
<br>
<DL><DT> Si on veut ajouter/modifier un port &agrave; un module contenu dans une TR d&eacute;j&agrave; cr&eacute;&eacute;e, il faut appliquer la d&eacute;marche suivante:
<OL>
<LI> Supprimer tous les liens qui relient le module &agrave; mettre &agrave; jour avec 
le reste des modules dans la TR.</LI>
<LI> S&eacute;lectionner le module &agrave; mettre &agrave; jour et le supprimer.</LI>
<LI> Sauvegarder la TR en l'&eacute;tat (ne pas tenir compte des erreurs indiqu&eacute;es sur
la console). <br>
Fermer le panneau d'&eacute;dition des T&acirc;ches Robot.</LI>
<LI> Ouvrir le panneau d'&eacute;dition des Modules.<br>
S&eacute;lectionner le module &agrave; mettre &agrave; jour.</LI>
<LI> Ajouter/Supprimer le port. <br>
Modifier le code du module en cons&eacute;quence.<br>
Sauvegarder le module.</LI>
<LI> Ouvrir le panneau d'&eacute;dition des T&acirc;ches Robot. <br>
Faire un <TT><B>Reload</B></TT> sur la fen&ecirc;tre contenant 
la liste des modules utilisateur (<TT>User Modules</TT>).</LI>
<LI> S&eacute;lectionner la TR &agrave; mettre &agrave; jour.<br>
R&eacute;cuperer le module qui vient d'&ecirc;tre modifi&eacute; depuis la 
fen&ecirc;tre <TT>User Modules</TT>. <br>
Relier le module dans la TR. <br>
Sauvegarder la TR.</LI>
</OL>
</DL>
<hr>

<B>Question13 : <A NAME="Q13">Puis-je laisser des ports non connect&eacute;s dans une T&acirc;che Robot ?</A></B>
<br>
<UL>
<LI><B>Oui</B>, mais pas n'importe lesquels.</LI>
<LI> Peuvent &ecirc;tre laiss&eacute;s non connect&eacute;s:
<UL Type="disc">
<LI>Pour les <B>modules ressource physique</B> ou <B>modules capteurs</B>, 
<UL Type="circle">
<LI> les ports <FONT COLOR="red">drivers de sortie</FONT>.</LI>
</UL></LI>
<LI> Pour les <B>modules algorithmiques</B>, 
<UL Type="circle">
<LI> les ports <FONT COLOR="red">donn&eacute;es de sortie</FONT>.</LI>
<LI> les ports <FONT COLOR="red">param&egrave;tres</FONT> sont <B>TOUJOURS</B> non connect&eacute;s.</LI>
</UL></LI>
</UL></LI>
</UL>
<hr>

<B>Question14 : <A NAME="Q14">Ca veut dire quoi <TT><B>save with abstract view</B></TT> lors de la sauvegarde d'une T&acirc;che Robot ?</A></B>
<br>
<UL>
<LI><TT><B>Save With Abstract View</B></TT> signifie que la TR a &eacute;t&eacute; sp&eacute;cifi&eacute;e
correctement au sens syntaxique et que l'on peut l'utiliser pour construire
une Proc&eacute;dure Robot.</LI>
<LI> Une <TT><B> Abstract View</B></TT> ou <TT><B>Vue Abstraite</B></TT> 
contient les informations d'interface n&eacute;cessaires pour utiliser une TR 
lors de l'&eacute;laboration d'une Proc&eacute;dure Robot.<br>
Les informations contenues dans une vue abstraite sont les suivantes:
<UL TYPE="disc">
<LI> Nom de la TR</LI>
<LI> Nom de la ressource physique utilis&eacute;e par la TR</LI>
<LI> Liste des param&egrave;tres de la TR</LI>
<LI> Pr&eacute;conditions, Postconditions, Exceptions d&eacute;finies dans la TR</LI>
<!--- <LI> Liste des valeurs retourn&eacute;es par la TR</LI>-->
</UL></LI>
</UL>
<hr>

<B>Question15 : <A NAME="Q15">Pourquoi le panneau des <TT>Contraintes Temporelles</TT>des Modules est-il si compliqu&eacute; ?</A></B>
<br>
<UL>
<LI> Dans ce panneau, seul le champ <TT><B>Clock ------ Period</B></TT> 
est &agrave; remplir par l'utilisateur.</LI>
<LI> Alors, pourquoi tous les autres champs ? C'est en pr&eacute;vision des
extensions &agrave; venir de la partie temps r&eacute;el g&eacute;n&eacute;r&eacute;e par <B>Orccad</B>.
Et notamment, la gestion du multicadence.</LI>
</UL>
<hr>

<B>Question16 : <A NAME="Q16">Comment espionner les donn&eacute;es ?</A></B>
<br>
<UL>
<LI> Dans le panneau <TT><B>Execution</B></TT> de l'interface graphique
<B>Orccad</B>:
<OL TYPE="i">
<LI> Charger une Proc&eacute;dure Robot et un nom de configuration.</LI>
<LI> S&eacute;lectionner l'onglet <TT>Traces</TT>.</LI>
<LI> S&eacute;lectionner dans la partie gauche les donn&eacute;es, issues des T&acirc;ches Robot de l'application, &agrave; visualiser ou "espionner".</LI>
<LI> Sp&eacute;cifier dans la partie droite l'&eacute;chantillonnage, le mode de sauvegarde
(fichier, sortie standard ...etc).</LI>
<LI> Si le mode de sauvegarde choisi est le <TT><B>fichier</B></TT>,
chaque donn&eacute;e &agrave; espionner est sauvegard&eacute; dans un fichier diff&eacute;rent.
<br>
Les fichiers cr&eacute;&eacute;s se retrouvent dans le r&eacute;pertoire: 
<TT><B>$ORCCAD_USER/Exec/Sessions/current</B></TT>
</LI>
</OL></LI>
<LI> L'onglet <TT>Traces</TT> permet aussi d'espionner les &eacute;v&eacute;nements
g&eacute;n&eacute;r&eacute;s dans l'application (champ <TT>Control</TT>).</LI>
<LI> Il existe un utilitaire <TT><B>$ROBOTIQUE/bin/solaris/datfiler</B></TT>
<br>
pour d&eacute;compacter les fichiers "espion" des donn&eacute;es. <br>
<B><TT>datfiler</TT></B> produit
&agrave; partir des fichiers "espion" des fichiers <TT><B>.dat</B></TT> utilisables avec
des outils de type <TT>scilab</TT>, <TT>matlab</TT>, <TT>gnuplot</TT>.</LI>
</UL>
<hr>

<B>Question17 : <A NAME="Q17">Comment lancer le contr&ocirc;leur g&eacute;n&eacute;r&eacute; ?</A></B>
<br>
<UL>
<LI> Pour lancer l'application g&eacute;n&eacute;r&eacute;e par <B>Orccad</B>:
<OL TYPE="i">
<LI> automatiquement:
<UL TYPE="disc">
<LI> Utiliser l'onglet <TT>Monitoring</TT> du panneau 
<TT><B>Execution</B></TT> dans l'interface graphique <B>Orccad</B>.</LI>
<LI> S&eacute;lectionner pour chacun des champs propos&eacute;s 
l'item correspondant au syst&egrave;me cible utilis&eacute;.</LI>
<LI> Une fois le code de l'application g&eacute;n&eacute;r&eacute; et compil&eacute;,
l'ex&eacute;cutable se lance automatiquement.</LI>
</UL></LI>
<LI> &agrave; la main, lancer la commande suivante:
<UL TYPE="disc">
<LI> <TT>$ORCCAD_USER/Exec/Bin/type_arch/nom_appli</TT>
<br>
o&ugrave; <TT>type_arch</TT> vaut <FONT COLOR="red">solaris</FONT> 
ou <FONT COLOR="red">vxworks</FONT> en fonction du syst&egrave;me cible utilis&eacute;.
</LI>
</UL></LI>
</OL></LI>
</UL>
<hr>

<B>Question18 : <A NAME="Q18"> Est-ce qu'il faut que je reg&eacute;n&eacute;re le code si je change de systeme cible ?</A></B>
<br>
<DL>
<DT><DD><B>Oui</B>, il faut reg&eacute;n&eacute;rer le code.
<DT><DD>En effet, le fichier <TT><B>Makefile</B></TT> g&eacute;n&eacute;r&eacute; est 
syst&egrave;me d&eacute;pendant.
</DL>
<hr>

<B>Question19 : <A NAME="Q19">Comment copier des Modules de  <TT>projet1</TT> &agrave; <TT>projet2</TT> ?</A></B>
<br>
<UL>
<LI> <TT> cp -r $ORCCAD_USERPROJET1/Spec/Modules/nom_module $ORCCAD_USERPROJET2/Spec/Modules/</TT></LI>
</UL>
<hr>

<B>Question20 : <A NAME="Q20">Comment copier des T&acirc;ches Robot de <TT>projet1</TT> &agrave; <TT>projet2</TT> ?</A></B>
<br>
<UL>
<LI> <TT> cp -r $ORCCAD_USERPROJET1/Spec/RobotTasks/nom_tache $ORCCAD_USERPROJET2/Spec/RobotTasks/</TT></LI>
</UL>
<hr>

<B>Question21 : <A NAME="Q21"> Pourquoi la sauvegarde de la Proc&eacute;dure Robot engendre une erreur ?</A></B>
<br>
<UL>
<LI> Lors de la sauvegarde de la proc&eacute;dure Robot, un fichier Esterel est g&eacute;n&eacute;r&eacute;
et est compil&eacute;. <br>
Si une erreur survient:
<OL>
<LI> Soit le programme de la proc&eacute;dure Robot est erron&eacute;.</LI>
<LI> Soit il faut v&eacute;rifier que la version du compilateur Esterel correspond &agrave; la version <B>v5.21</B> (ou sup&eacute;rieure).<br>
</OL></LI>
<LI>Pour v&eacute;rifier la version de esterel, taper:<br>
<TT> > esterel -version</TT><br>
Sous Linux, un lien vers la version v5.91 est accessible sous <br>
<TT> $ROBOTIQUE/bin/linux</TT>.</LI>
<LI> ATTENTION, v&eacute;rifier que vous n'avez pas dans votre environnement
de variable $ESTEREL pointant sur un autre r&eacute;pertoire correspondant 
&agrave; une version de esterel sup&eacute;rieure.</LI>
</UL>
<hr>

<B>Question22 : <A NAME="Q22">Quand je lance la compilation du code g&eacute;n&eacute;r&eacute;, la commande make indique une "Fatal Error". Que dois-je faire ?</A></B>
<br>
<UL>
<LI>
Le fichier Makefile g&eacute;n&eacute;r&eacute; automatiquement par Orccad est compatible avec la
commande <B>make</B> de GNU.<br>
Aussi, il faut v&eacute;rifier que la commande <B>make</B> que vous utilisez
correspond &agrave; la commande make de GNU. Pour ce faire, taper :<br>
> <TT>make -v</TT>
<br>
Si la version de <B>make</B> ne correspond pas &agrave; la commande GNU, il 
faut modifier votre variable <TT>$PATH</TT> pour qu'elle r&eacute;f&eacute;rence le chemin
d'acc&egrave;s &agrave; cette commande.</LI>
</UL>
<hr>

<B>Question23 : <A NAME="Q23">Comment obtenir le code ex&eacute;cutable Vxworks d'une application lorsque l'on utilise l'environnement Orccad sous une machine Linux ?</A></B>
<br>
<UL>
<LI> Il n'existe pas de cross compilateur pouvant produire du code ex&eacute;cutable pour le syst&egrave;me VxWorks pour nos machines sous Linux.<br>
Aussi, si vous utilisez l'environnement Orccad sous Linux,
pour pouvoir obtenir le code ex&eacute;cutable pour VxWorks apr&egrave;s avoir g&eacute;n&eacute;r&eacute;
le code d'une application, il faut:
<OL>
<LI> se connecter sur une machine Solaris, dont voici une liste :
<TABLE SUMMARY="" CELLPADDING="3" BORDER="1">
<TR>
<TD ALIGN="center"><B>Solaris</B></TD>
</TR>
<TR>
<TD ALIGN="center"><TT>affligem</TT> <br> <TT>ciney</TT> <br> <TT>lucifer</TT> <br> <TT>mercator</TT>
</TD>
</TR>
</TABLE>
</LI>
<LI> v&eacute;rifier que dans votre variable <TT><B>$PATH</B></TT> 
vous avez acc&egrave;s aux outils de cross-compilation
install&eacute;s sous : <br> <TT><B>$ROBOTIQUE/wind/host/sun4-solaris2/bin/</B></TT>
<br>
Sinon, il faut mettre &agrave; jour votre variable <TT><B>$PATH</B></TT> pour qu'elle r&eacute;f&eacute;rence ce chemin.
</LI>
<LI> aller sur le r&eacute;pertoire qui contient le code de l'application (ou proc&eacute;dure robot principale) g&eacute;n&eacute;r&eacute; par Orccad <br>
<TT> > cd $ORCCAD_USER/Exec/Applis/nom_de_l_appli</TT>
</LI>
<LI> lancer la compilation en tapant:<br>
<TT> > make</TT>
</LI>
</OL>
A l'issue de la cha&icirc;ne de compilation, vous trouvez l'ex&eacute;cutable sous :<br>
<TT>$ORCCAD_USER/Bin/vxworks/nom_de_l_appli</TT>.</LI>
</UL>
<!---
<hr>

<B>Question24 : <A NAME="Q23"></A></B>
<br>
<FONT COLOR="black">
<UL>
<LI></LI>
</UL>
</FONT>
<hr>
-->
<hr>

 <EM><A HREF="mailto:sed<AT>inrialpes.fr">
            <IMG SRC="../../pub/Orccad/Images/mail.gif" ALT="Mail: " ALIGN=BOTTOM BORDER=0></A>
            <A HREF="mailto:sed<AT>inrialpes.fr">Service Support Exp&eacute;rimentation D&eacute;veloppement</A>
</EM>
<P>
 <FONT SIZE=-1 COLOR=RED>
<!-- Created: Fri Dec 18 14:05:07 MET 1998 -->
<!-- hhmts start -->
Last modified: Wed Dec  3 16:43:42 MET 2003
<!-- hhmts end -->
</FONT>
</P>
</body>
</html>
