<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <meta charset="UTF-8">
    <title>Introduction</title>
  </head>

 <BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
Introduction
</B></FONT></TH></TR></TABLE>
</CENTER>    
<P>
Ces pages WEB sont destin&eacute;es &agrave; regrouper toutes les informations en ce
qui concernent l'utilisation du logiciel Orccad pour les robots de la Halle Robotique Rh&ocirc;ne-Alpes. Les informations g&eacute;n&eacute;rales sur ces robots:
<UL>
<LI> <A TARGET="_parent" HREF="http://www.inrialpes.fr/sed/robvis/cycab.html"> Le Cycab </A>,
<LI> <A TARGET="_parent" HREF="http://www.inrialpes.fr/sed/robvis/bip.html"> Le robot Bip&egrave;de</A>,
<!---
<LI>Le double pendule,</LI>
-->
<LI> <A TARGET="_parent" HREF="http://www.inrialpes.fr/sed/robvis/rx90.html"> Le bras manipulateur Rx90</A>.
</UL>

<P>
Pour l'instant, le site est en construction...
<P>

Pour une pr&eacute;sentation plus g&eacute;n&eacute;rale du logiciel, il faut se reporter
sur le <A TARGET="_parent" HREF="http://www.inrialpes.fr/sed/Orccad/">site WEB</A>.

     
  </body>
</html>
