<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <meta charset="UTF-8">
    <title>R&egrave;gles de Nommage</title>
  </head>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
R&egrave;gles de Nommage
</B></FONT></TH></TR></TABLE>
</CENTER>
   
<P>
On suppose qu'il existe une <B>librairie SYSTEM</B> de modules par robot.
Elle regroupera:
<UL>
<LI> la ou les ressource physiques,
<LI> les ressources capteurs,
<LI> les modules algorithmiques communs &agrave; plusieurs <B>T&acirc;ches Robot</B>.
</UL>

<P>
Les r&egrave;gles de nommage sont les suivantes:
<OL>
<LI> Employ&eacute; plusieurs fois, on appelle 
<FONT COLOR="black"><TT><B>NomDeBase</B></TT></FONT>, un nom form&eacute; de mot(s)
contigus et commen&ccirc;ant par une majuscule.<br>
<I>Par exemple: <TT>JoystickDriving</TT></I>.
<br>
Le <FONT COLOR="black"><TT><B>NomDeBase</B></TT></FONT> ne d&eacute;passera pas, si possible, les <B>16 caract&egrave;res</B>.

<P>
<LI> Les <B>ports des modules</B> <I>(Parameter, Data Port, Driver Port, Event Port)</I>:
<UL TYPE="disc">
<LI> le <FONT COLOR="black"><B><TT>label</TT></B></FONT> est form&eacute; de <FONT COLOR="black"><TT><B>NomDeBase</B></TT></FONT>. <br>
<I>Par exemple: <TT>LooseComm, PosWheel, Velocity </TT></I>.
<LI> la <FONT COLOR="black"><B><TT>variable</TT></B></FONT> est form&eacute;e du <FONT COLOR="black"><B><TT>label</TT></B></FONT> auquel s'ajoute la lettre <FONT COLOR="red"><B><TT>P, I, O
 ou E</TT></B></FONT> suivant son r&ocirc;le.<br><br>
<TABLE CELLPADDING="3" BORDER="1">
<TR>
<TD ALIGN="center"><FONT COLOR="red"><B><TT>P</TT></B></FONT></TD> 
<TD ALIGN="center"><FONT COLOR="red"><B><TT>I</TT></B></FONT></TD>
<TD ALIGN="center"><FONT COLOR="red"><B><TT>O</TT></B></FONT></TD>
<TD ALIGN="center"><FONT COLOR="red"><B><TT>E</TT></B></FONT></TD>
</TR>
<TR>
<TD><B><TT>Parameter Port</TT></B></TD>
<TD><B><TT>Input Data/Driver Port</TT></B></TD>
<TD><B><TT>Output Data/Driver Port</TT></B></TD>
<TD><B><TT>Event Port</TT></B></TD>
</TR>
</TABLE>
<br>
<I>Par exemple: <TT>LooseComm<FONT COLOR="red">E</FONT>, PosWheel<FONT COLOR="red">O</FONT>, Velocity<FONT COLOR="red">I</FONT>.</TT></I>
</UL>

<P>
<LI> Le nom d'une <B>T&acirc;che Robot</B> est un 
<FONT COLOR="black"><TT><B>NomDeBase</B></TT></FONT>
suffix&eacute; par le <TT><B>nom de la ressource physique</B></TT> utilis&eacute;e.<br>
<I>Par exemple: <TT>CycabJoystickDriving</TT></I> o&ugrave; 
<TT>Cycab</TT> d&eacute;signe la ressource physique et <TT>JoystickDriving</TT>
d&eacute;signe le <FONT COLOR="black"><TT><B>NomDeBase</B></TT></FONT></I>.
<br><br>
Il en d&eacute;coule un <FONT COLOR="black"><B>nom abr&eacute;g&eacute;</B></FONT> compos&eacute; 
des d&eacute;buts de chaque mot constituant le 
<FONT COLOR="black"><TT><B>NomDeBase</B></TT></FONT>. <br>
<I>Par exemple: <TT>cjd</TT> <FONT COLOR="black">petit abr&eacute;g&eacute;</FONT> ou <TT>Cjd</TT> <FONT COLOR="black">grand abr&eacute;g&eacute;</FONT>.</I>

<P>
<LI> Le nom d'un <B>module automate</B> est form&eacute; du 
<FONT COLOR="black"><B>petit abr&eacute;g&eacute;</B></FONT> de la T&acirc;che
Robot auquel il se rapporte, suivi du suffixe 
<FONT COLOR="red"><B><TT>Atr</TT></B></FONT>.<br>
<I>Par exemple: <TT>cjd<FONT COLOR="red">Atr</FONT></TT> o&ugrave; <TT>cjd</TT> 
est le <FONT COLOR="black"><B>petit abr&eacute;g&eacute;</B></FONT> de la T&acirc;che Robot 
<TT>CycabJoystickDriving</TT>.</I>

<P>
<LI> Le nom des <B>modules algorithmiques</B> appartenant &agrave; la <B>librairie
SYSTEM</B> de la ressource physique, est un 
<FONT COLOR="black"><TT><B>NomDeBase</B></TT></FONT>.

<P>
<LI> Le nom des <B>autres modules algorithmiques</B> est constitu&eacute; du 
<FONT COLOR="black">petit abr&eacute;g&eacute;</FONT> de la T&acirc;che Robot
auquel il se rapporte, suivi d'un 
<FONT COLOR="black"><TT><B>NomDeBase</B></TT></FONT>.

<P>
<LI> Le nom d'une <B>Proc&eacute;dure Robot</B> est form&eacute; du pr&eacute;fixe <FONT COLOR="red"><TT><B>p</B></TT></FONT>, suivi de:
<UL TYPE="disc">

 <LI> si la Proc&eacute;dure Robot n'utilise qu'<B>une seule</B> T&acirc;che Robot, du 
<TT><FONT COLOR="black"><B>nom</B></FONT></TT>de la T&acirc;che Robot.<br>
 <I>Par exemple: <TT><FONT COLOR="red">p</FONT>CycabJoystickDriving</TT></I>.

 <LI> soit d'un <FONT COLOR="black"><TT><B>NomDeBase</B></TT></FONT>
exprimant ce que doit faire la Proc&eacute;dure Robot.<br>
<I>Par exemple: <TT><FONT COLOR="red">p</FONT>Parking</TT></I>.

 <LI> soit de la concat&eacute;nation des <FONT COLOR="black">grands abr&eacute;g&eacute;s</FONT>
des T&acirc;ches Robot utilis&eacute;es, suivi d'un index si n&eacute;cessaire.<br>
<I>Par exemple: <TT><FONT COLOR="red">p</FONT>CjdClc</TT>, o&ugrave; <TT>Cjd</TT> d&eacute;signe <TT>CycabJoystickDriving</TT>, <TT>Clc</TT> d&eacute;signe <TT>CycabLinearCamera</TT> </I>.
</UL>

<P>
<LI> Le nom des <B>variables locales</B> utilis&eacute;es dans les modules
est form&eacute; de <FONT COLOR="black"><B>minuscules</B></FONT>, s&eacute;par&eacute;s par des
<FONT COLOR="black"><B>caract&eacute;res soulign&eacute;s</B></FONT> si ils sont compos&eacute;s 
de plusieurs mots.<br>
<I>Par exemple: <TT>i, j, delta<FONT COLOR="red">_</FONT>time</TT></I>.

<P>
<LI> La fonction <B>driver call</B>, d&eacute;signant le pilote du <B>port driver</B>
d'un module <B>ressource physique</B> est form&eacute; du pr&eacute;fixe:
<UL TYPE="disc">
<LI> <TT><FONT COLOR="red"><B>put</B></FONT></TT> pour les driver ports en entr&eacute;e
<LI> <TT><FONT COLOR="red"><B>get</B></FONT></TT> pour les driver ports en sortie
</UL>
et du <FONT COLOR="black"><B>label</B></FONT> du port driver.<br>
<I>Par exemple:  <TT><FONT COLOR="red">get</FONT>Titi.c</TT> pour le output 
driver port <TT>Titi</TT>, <TT><FONT COLOR="red">put</FONT>Velocity.c</TT> 
pour le input driver port <TT>Velocity</TT> </I>.

<P>
<LI> Dans le cas d'un <B>module algorithmique</B>, afin de r&eacute;partir un code
volumineux, on cr&eacute;e un <B>r&eacute;pertoire</B> dont le nom est compos&eacute; du 
<TT><B><FONT COLOR="black">nom du module</FONT></B></TT> suivi du suffixe 
<TT><B><FONT COLOR="red">Lib</FONT></B></TT>.<br>
Sous ce r&eacute;pertoire, on pourra trouver:
<UL TYPE="disc">
<LI> un fichier <TT><B><FONT COLOR="black">Makefile</FONT></B></TT> 
avec des entr&eacute;es <TT><FONT COLOR="black">all</FONT></TT> et
<TT><FONT COLOR="black">clean</FONT></TT>
<LI> les fichiers sources
<LI> le fichier <B>librairie</B> dont le nom est compos&eacute; du pr&eacute;fixe
<TT><B><FONT COLOR="red">lib</FONT></B></TT> suivi du 
<TT><B><FONT COLOR="black">nom du module</FONT></B></TT> avec l'extension
usuelle pour d&eacute;signer les librairies. 
</UL>
<P>
Il est &agrave; noter que la compilation doit &ecirc;tre de m&ecirc;me nature que la machine
cible.<br>
<I>Par exemple: pour le module <TT>CjdSecurity</TT>,
on associe le r&eacute;pertoire  <TT>CjdSecurity<FONT COLOR="red">Lib</FONT></TT>.
<DL><DL><DT>Dans ce r&eacute;pertoire, on trouve les fichiers:
<UL TYPE="disc">
<LI> <TT>Makefile</TT>
<LI> sources
<LI> les librairies <TT><FONT COLOR="red">lib</FONT>CjdSecurity.a</TT>
(pour solaris), <TT><FONT COLOR="red">lib</FONT>CjdSecurity.vxo</TT> 
(pour vxworks)
<LI> Dans le panneau d'ex&eacute;cution, seront rajout&eacute;es les lignes suivantes:
<UL>
<LI><TT><FONT COLOR="black">-I${ORCCAD_USER}/Spec/Modules/CjdSecurity</FONT></TT>
<LI><TT><FONT COLOR="black">-L${ORCCAD_USER}/Spec/Modules/CjdSecurity/CjdSecurityLib -lCjdSecurity</FONT></TT>
</UL>
</UL>
Il en d&eacute;coule que les <B>fichiers d'include</B> seront de la forme:
<TT><B><FONT COLOR="black">CjdSecurityLib/nom_del_include.h</FONT></B></TT>
</DL></DL>
</I>


</OL>


  </body>
</html>
