<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head  http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>



<div>
<strong>Year from :</strong>
<input id="inputyearfrom" type="text" value="1997" /><strong> to </strong> <input id="inputyearto" type="text" value="" />
<strong>Author :</strong><input id="inputauthor" type="text" value="" /><input id="submitsearch" type="submit" value="Search" /></div>

<p>
<!---
<iframe id="iframe_publis" src="https://haltools.inria.fr/Public/afficheRequetePubli.php?auteur_exp=turro;arias;boissieux;pissard-gibollet;baille;maurice,bremond;douze;imbert;parsons;di-giacomo&affi_exp=inria&CB_auteur=oui&CB_titre=oui&CB_article=oui&langue=Anglais&tri_exp=annee_publi&tri_exp2=typdoc&tri_exp3=date_publi&ordre_aff=TA&Fen=Aff&css=../css/VisuRubriqueEncadre.css" height="800" width="100%" frameborder="0"></iframe>
-->
<iframe id="iframe_publis" src="https://haltools.inria.fr/Public/afficheRequetePubli.php?labos_exp=115572&affi_exp=inria&CB_auteur=oui&CB_titre=oui&CB_article=oui&langue=Anglais&tri_exp=annee_publi&tri_exp2=typdoc&tri_exp3=date_publi&ordre_aff=TA&Fen=Aff&css=https://sed.inrialpes.fr/css/VisuRubriqueEncadre.css" height="800" width="100%" frameborder="0"></iframe>
</p>

<p>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><br />
<br />
<!---
//            auteur_exp : "arias;baille;braillon;boissieux;david,parsons;douze;matthieu,imbert;maurice,bremond;pascal,di-giacomo;pissard-gibollet;turro",
-->
<script type="text/javascript">// <![CDATA[
$(function()
{
    var cur_date = new Date();
    $("#inputyearto").val(cur_date.getFullYear());
    $("#submitsearch").click(function() {
        var year_from = parseInt($("#inputyearfrom").val());
        var year_to = parseInt($("#inputyearto").val());
        var author = $("#inputauthor").val();
        var input_data = {
            annee_publideb : year_from,
            annee_publifin : year_to,
            labos_exp : "115572",
            affi_exp : "inria",
            CB_auteur : "oui",
            CB_titre : "oui",
            CB_article : "oui",
            CB_vignette : "oui",
            langue : "Anglais",
            tri_exp : "annee_publi",
            tri_exp2 : "typdoc",
            tri_exp3 : "date_publi",
            ordre_aff : "TA",
            Fen : "Aff",
            css : "../css/VisuRubriqueEncadre.css"
        };
        if (author) {
            split_author = author.split(" ");
            length_split_author = split_author.length;
            var final_author = split_author[0];
            if (length_split_author > 1) {
                for (i = 1; i < length_split_author; i++) {
                    final_author = final_author + "," + split_author[i];
                }
                final_author = final_author + ";" + split_author[length_split_author - 1];
                for (i = length_split_author - 2; i >= 0; i--) {
                    final_author = final_author + "," + split_author[i];
                }
            }
            input_data["auteur_exp"] = final_author;
        }
        final_url = "https://haltools.inria.fr/Public/afficheRequetePubli.php?";
        i = 0;
        for (val in input_data)
        {
            if (i == 0) {
                final_url = final_url + val + "=" + input_data[val];
                i = 1;
            } else {
                final_url = final_url + String.fromCharCode(38) + val + "=" + input_data[val];
            }
        }
        cur_iframe = $("#iframe_publis");
        cur_iframe.attr("src", final_url);
    });
})
// ]]&gt;
</script>
</p>
</div>
		


</body>
</html>
