<HTML>
<HEAD>
<TITLE>
Presentation
</TITLE>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">
<CENTER>
<TABLE border=5 cellspacing=7 cellpadding=10>
<TR><TH><B><FONT SIZE=+2>
General Presentation
</B></FONT></TH></TR></TABLE>
</CENTER>

<P>
<B><A NAME="Section1">What is ORCCAD?</A></B>
<P>

ORCCAD is a software environment dedicated to the design and the
implementation of advanced robotics control systems. It also allows
the specification and the validation of missions.

<P>
<B><A NAME="Section2">For what Classes of Applications? </A></B>
<P>

ORCCAD is mainly oriented towards critical real-time applications in
robotics. Here, automatic control issues are strongly connected with
discrete-event aspects. Such systems are called <B>hybrid systems</B>.

<P>

In this class of applications, ORCCAD is particularly concerned with
systems which strongly interact with their environment, through
several actuators and sensors. The control architecture of such
systems is generally on board, and the criticality of the application is
emphasized by the very high direct or indirect cost associated with a
failure: since it is difficult or even impossible to physically
intervene on a long range automatic underwater vehicle, or on an
autonomous rover working on a contaminated site, it is
necessary to minimize a priori the risk of non achievement of a
mission. For that purpose, ORCCAD provides the user with dedicated
interfaces ensuring the safety of programming, and has capabilities of
validation, either by formal verification or by extensive simulation.

<P>

For instance, ORCCAD has been successfully used to control systems as
various as
a <A TARGET="main" HREF="intro-eng.html#manip">
manipulator arm</A>, 
an <A TARGET="main" HREF="intro-eng.html#cycab">
electric vehicle</A>, 
an <A TARGET="main" HREF="intro-eng.html#vortex">
underwater vehicle</A>,
a <A TARGET="main" HREF="intro-eng.html#anis">
mobile robot</A> with an arm and a camera,
and the <A TARGET="main" HREF="intro-eng.html#bip">BIP</A> 15 d.o.f. walking robot.

<P>

<TABLE ALIGN="center">
<TR VALIGN="TOP">
<TD>
<TABLE ALIGN="center" VALIGN="TOP">
<TR ALIGN="center"><TD>
<img WIDTH="180" BORDER=2 HSPACE=10 VSPACE=0 src="../Images/rx90.gif">
</TD></TR>
<TR ALIGN="center"><TD>
<A NAME="manip">Manipulator arm:</A>
</TD></TR>
<TR ALIGN="justify"><TD>
This robot is a STAUBLI RX90 manipulator arm of 6 degrees of freedom
in rotation of the INRIA
<A TARGET="_parent" SHARP HREF="http://www.inrialpes.fr/sharp"> SHARP </A>
project.
</TD></TD>
</TABLE>
</TD>

<TD>
<TABLE ALIGN="center" VALIGN="TOP">
<TR ALIGN="center"><TD>
<IMG WIDTH="180" BORDER=2 HSPACE=10 VSPACE=0 src="../Images/cycab.gif">
</TD><TR>
<TR ALIGN="center"><TD>
<A NAME="cycab">Electric vehicle:</A>
</TD><TR>
<TR ALIGN="justify"><TD>
Experiments are made within the 
<A TARGET=_parent HREF="http://www.lara.prd.fr/">LARA project</A> framework. For more
details you could consult experiments conducted by SHARP 
(<A TARGET="_parent" HREF="http://www.inrialpes.fr/sharp/pub/publications/">details</A>)
and LARA (<A TARGET="_parent"
HREF="http://www-lara.inria.fr/cycaba/">details</A>).
</TD></TR></TABLE>
</TD>

<TD>
<TABLE ALIGN="center" VALIGN="TOP">
<TR ALIGN="center"><TD>
<IMG WIDTH="180" BORDER=2 HSPACE=10 VSPACE=0 src="../Images/vortex_bras.gif">
</TD></TR>
<TR ALIGN="center"><TD>
<A NAME="vortex">Underwater vehicle:</A>
</TD></TR>
<TR ALIGN="justify"><TD>
The experimental underwater robot VORTEX was made by <A TARGET="_parent"
HREF="http://www.ifremer.fr/ditidsiw3/"> IFREMER </A> Toulon.
</TD></TR></TABLE>
</TD>
</TR>

<TR VALIGN="TOP">
<TD COLSPAN="2">
<TABLE ALIGN="center" VALIGN="TOP">
<TR ALIGN="center"><TD>
<IMG WIDTH="180" BORDER=2 HSPACE=10 VSPACE=10 src="../Images/anis_bras.gif">
</TD></TR>
<TR ALIGN="center"><TD>
<IMG  WIDTH="180" BORDER=2 HSPACE=10 VSPACE=0 src="../Images/anis.gif">
</TD></TR>
<TR ALIGN="center"><TD> 
<A NAME="anis">Mobile robot with an arm and a camera:</A><BR>
</TD></TR>
<TR ALIGN="justify"><TD>
The mobile robot ANIS was developed by the INRIA <A TARGET="_parent"
HREF="http://www.inria.fr/icare">ICARE</A> project
(<A TARGET="_parent"
HREF="http://www.inria.fr/icare/Anis/anis.html">details</A>).
</TD></TR>
</TABLE>
</TD>

<TD>
<TABLE  ALIGN="center" VALIGN="TOP">
<TR ALIGN="center"><TD>
<IMG WIDTH="180" BORDER=2 HSPACE=10 VSPACE=10 src="../Images/bip.jpg">
</TD></TR>
<TR ALIGN="center"><TD>
<A NAME="bip">BIP</A> 15 d.o.f. walking robot:</A>
</TD></TR>
<TR ALIGN="justify"><TD>
This walking robot has been developed by the <A TARGET="_parent" HREF="http://www-lms.univ-poitiers.fr/">Mechanical Laboratory</A> of the university of Poitiers and
<A TARGET="_parent" HREF="http://www.inrialpes.fr/bipop/">BipOp</A> project.
</TD></TR>
</TABLE>
</TD></TR>
</TABLE>

<P>
<B><A NAME="Section3">For what Users? </A></B>
<P>

Compared to other systems dedicated to this class of applications, 
ORCCAD offers a coherent and full solution, from
the high level specification to the generation of real-time code. It
can also been customized to fulfill the requirements of a
particular problem.

Through dedicated interfaces, and in relation with software tools
adapted to every design level, ORCCAD can be used:

<UL>

<LI> by <B>an engineer or a scientist</B> in charge of launching the
system in view of a given application: for instance, he can describe the
mission of an underwater observation robot in terms of combination of
elementary behaviors associated with recovery procedures; macro
simulations and formal verifications can also be performed from the
resulting specification;</LI>

<LI> by <B>an expert in automatic control</B> who has to design the
elementary actions, to implement and tune the feedback loops and to
specify the event-driven behavior of these actions; validation tools
can also be connected at this level;  besides, tool boxes like
predefined control schemes or robot models are available;</LI>

<LI> by <B>a computer scientist, expert in real-time issues</B>, who
defines the target architecture and the related communication and
execution aspects; code generators and simulation tools will allow
him to verify the validity of his technological choices.</LI>

</UL>

<P>
<B><A NAME="Section4">Relying on what Technologies? </A></B>
<P>

ORCCAD results from several years of work by INRIA teams. It relies on
well-established concepts in robotics, automatic control and computer
science. It is designed for ensuring modularity and
interoperability. 

The current ORCCAD HMIs are designed using <A TARGET=_parent
HREF="http://www.ilog.com">ILOG Views</A>.

<P>
<B><A NAME="Section5">The software tools connected </A></B>
<P>

 The ORCCAD kernel, which is realized along an object-oriented
 approach uses and/or can be connected to various software tools:

<UL>

<LI> <A TARGET=_parent HREF="http://www.esterel-technologies.com/v2/download/pageLibre0015001f.html">
ESTEREL </A>, a reactive synchronous language, and its environment
of discrete simulation an verification (fc2tools, xes, and autograph);</LI>

<LI> VxWorks, by <A TARGET=_parent HREF="http://www.wrs.com">Wind River
systems</A> (with its environment Tornado), which is a
largely used real-time OS;</LI>

<LI> <A TARGET=_parent
HREF="http://sed.inrialpes.fr/people/turro/"> MAESTRO</A>, a
robotic specific language;

<LI> SIMPARC, an hybrid simulator allowing the validation of the temporal
discretization of control schemes and their execution on a target
architecture;</LI>

</UL>

<P>
<B><A NAME="Section6">The ORCCAD parternship</A></B>
<P>

Originally, ORCCAD was designed by researchers from the INRIA <A
TARGET=_parent
HREF="http://www.inria.fr/icare">ICARE</A> project
and from <A TARGET=_parent HREF="http://www-isia.cma.fr">ISIA</A>,
with the support of Aleph Technology Company and the French Department
of Research. Applications in underwater robotics were conducted by <A
TARGET=_parent HREF="http://www.ifremer.fr">IFREMER</A>. 
<BR>The INRIA <A
TARGET=_parent HREF="http://emotion.inrialpes.fr/">E-Motion</A> project, in
collaboration with the <A TARGET=_parent
HREF="http://www-rocq.inria.fr/praxitele/">PRAXITELE</A>
project contributed to the achievement of automatic driving
experiments.<BR>
Current developments on the tool are performed jointly by the <A
TARGET=_parent
HREF="http://www.inrialpes.fr/pop-art">Pop Art</A> project
and the <A TARGET=_parent
HREF="http://sed.inrialpes.fr/">Experimentation & Development Department</A> of <A
TARGET=_parent HREF="http://www.inrialpes.fr">INRIA
Rh&ocirc;ne-Alpes</A>.

<P>

A collaboration with the <A TARGET=_parent
HREF="http://www-rocq.inria.fr/syndex">SYNDEX</A> system, from the
INRIA <A TARGET=_parent
HREF="http://www.inria.fr/Equipes/SOSSO-eng.html">SOSSO</A> project is
made in the <A TARGET=_parent
HREF="http://www.inrialpes.fr/pop-art/people/girault/Projets/Incitative/">TOLERE</A> joint research project. 

<P> 

A connection with the software SYMORO, aimed at the automatic
generation of dynamical equations of mechanical systems had been studied
through a cooperation with the <A TARGET=_parent
HREF="http://www.ircyn.prd.fr/">
Institut de Recherches CYbernetique de Nantes</A>.

<P>
<B><A NAME="Section7">Program of development</A></B>
<P>

<A TARGET=_parent HREF="http://sed.inrialpes.fr/Orccad/Distrib-eng.html">ORCCAD TOOLS V3.1</A> is available. This version
allows to define elementary actions (Robot Task) using block-diagram oriented 
GUI and their composition
(Robot Procedure) using the ESTEREL language. 

<P>
It includes the major part of the ORCCAD features which are described
in the papers, the most advanced ones are still under development. The
current version allows safe installing and running for a reasonably
wide class of real-time applications.

<P>

The real time code
C++/VxWorks generated is a <EM>single rate, single processor</EM>.
This means that the algorithm code of an elementary action is executed
on a single real-time task on a single processor.

<P>
Current hosts are Solaris and Linux. Targets are VxWorks for hard real-time, Solaris and Linux for soft real-time. 

<P>

Future improvments of ORCCAD tools include:

<UL>

<LI> re-designing the GUI with Java,</LI>

<LI> designing module libraries for some domains of application,</LI>

<LI> designing a generic template for simulation, </LI>

<LI> generating multi-rate and multi-processor code,</LI>

<LI> generating executable code for other targets platforms (e.g. 
<A TARGET=_parent HREF="http://www.qnx.com">QNX</A>, <A TARGET=_parent HREF="http://www.aero.polimi.it/projects/rtai/">RTAI Linux</A>),</LI>

<LI> linking with others tools specific to verification (e.g. <A TARGET=_parent
HREF="http://www.inrialpes.fr/vasy/cadp.html">CADP</A>,
<A TARGET=_parent
HREF="http://www-sop.inria.fr/mistral/soft/ers.html">ERS</A> and so
on). </LI>


</UL>

</BODY>
</HTML>

