<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<HR>
<CENTER>
<H1>  R&eacute;union "Contr&ocirc;le/commande temps r&eacute;el" </H1>

  14 octobre 1998, Montbonnot
<P>
  Participants:  Roger Pissard-Gibollet, Alain Girault, Daniel Simon, &Eacute;ric Rutten, &Egrave;ve Coste-Mani&egrave;re, Bernard Espiau
</CENTER>
<HR>
</head>
<title>Compte rendu de la r&eacute;union du 14 Octobre 1998</title>

<BODY BGCOLOR="#ffffe8" TEXT="#191970">

<BR><BR>
<H2>  OBJECTIF </H2>

        L'objectif principal de la r&eacute;union &eacute;tait de faire le point sur
les activit&eacute;s de recherche en cours et &agrave; venir des participants, ainsi que sur le
logiciel <A TARGET="_parent" HREF="http://www.inrialpes.fr/sed/pub/Orccad/">Orccad</A>; un
  deuxi&egrave;me aspect concernait l'industrialisation d'<B>Orccad</B>.

<H2>  MOTIVATIONS </H2>

        L'arriv&eacute;e de Daniel et, prochainement, d'&Eacute;ric dans le projet <A TARGET="_parent" HREF="http://www.inrialpes.fr/bip/"> BIP</A>
d&eacute;place consid&eacute;rablement le centre de gravite de celui-ci vers le contr&ocirc;le/commande.
  Par ailleurs, l'investissement du service des moyens robotiques de l'UR dans
  le d&eacute;veloppement et le d&eacute;ploiement d'<B>Orccad</B> est de plus en plus important. Enfin,
  les travaux en cours d'&Egrave;ve et ses doctorants sur les couches haut niveau,
  ainsi que ses perspectives d'application au domaine m&eacute;dical impliquent le maintien de relations &eacute;troites avec les grenoblois.

<H2>  COMPTE-RENDU DES DISCUSSIONS </H2>

<OL TYPE=I>
<LI> La th&eacute;matique g&eacute;n&eacute;rale de l'activit&eacute; repr&eacute;sent&eacute;e par les pr&eacute;sents
pourrait s'intituler "Contr&ocirc;le/Commande d'applications temps r&eacute;el distribu&eacute;es
  critiques pour la robotique" et s'inscrit clairement dans le 4A. 
<BR>
    Quatre grands domaines de recherche du groupe se d&eacute;gagent naturellement:
<OL>
<LI> Synth&egrave;se de contr&ocirc;leurs et relations avec la planification de t&acirc;ches:
  Z/3Z, RW, etc... (Daniel, Alain, &Eacute;ric)
<LI> Langages utilisateurs: <A TARGET="_parent" HREF="http://www-sop.inria.fr/chir/personnel/turro/Online/online.html">MaestRo</A> et sa suite, aspects graphiques, relations synchrones/asynchrones, mixage flot de donn&eacute;es/contr&ocirc;le (Daniel, Alain,
&Eacute;ric, &Egrave;ve)
<LI> R&eacute;partition et tol&eacute;rance aux pannes (Alain,Daniel, &Egrave;ve)
<LI> V&eacute;rification, g&eacute;n&eacute;ration de tests: sch&eacute;mas de synchronisation des TMs, expression de
  propri&eacute;t&eacute;s, remont&eacute;e dans le source m&eacute;tier, aspects temporels (Daniel, Alain, &Eacute;ric, &Egrave;ve)
</OL>
  Cette liste ne prend pas en compte les aspects simulation <B>Simparc</B>. La connection <B>Orccad-Simparc</B> 
existe et fonctionne, mais les d&eacute;veloppements <B>Simparc</B> sont effectues dans l'&eacute;quipe <A TARGET="_parent" HREF="http://www.inria.fr/icare/">Icare</A> &agrave; Sophia,
avec laquelle il sera n&eacute;cessaire de maintenir des liens &eacute;troits.
<BR>
        Il faut souligner que, pour beaucoup d'aspects, le groupe sera utilisateur de
  techniques fondamentales et d'outils du 1C, et que sa contribution &agrave; ceux-ci
  sera sans doute souvent une instantiation pour les cibles de nos domaines, et,
  peut-&ecirc;tre aussi, la remont&eacute;e de bonnes questions. Cela n'exclut pas cependant
  a priori le droit aux &eacute;tudes th&eacute;oriques.
<BR>
  Les grands domaines dans lesquels quelques applications int&eacute;ressantes seront
  s&eacute;lectionn&eacute;es sont ceux o&ugrave; l'on rencontre des syst&egrave;mes t&eacute;l&eacute;op&eacute;r&eacute;s, des syst&egrave;mes
  autonomes, des syst&egrave;mes &eacute;lectrom&eacute;caniques (avances...): sous-marin, m&eacute;dical, nucl&eacute;aire,
  service,  transport automatise, robotique industrielle moderne, simulation (de l'infographie
  aux simulateurs incluant des syst&egrave;mes physiques vrais),  communication m&eacute;diatis&eacute;e 
  (cf bureau virtuel de J. Crowley), etc...
<BR><BR>
<LI> Apr&egrave;s un point fait sur la version 3.0 d'<B>Orccad</B>, sont list&eacute;es les
  &eacute;volutions souhait&eacute;es du logiciel, les priorit&eacute;s associ&eacute;es et les contributeurs pressentis (ou d&eacute;sign&eacute;s...)

<OL Type=i> 
<LI> PRIORIT&Eacute; 1 <BR>
<UL TYPE="disc">
        <LI> passage au multicadence (Roger, Daniel, Alain)
        <LI> stabilisation d'une version de <B>MaestRo</B>, documentation et
int&eacute;gration avec <B>Orccad</B> (&Egrave;ve et ses &eacute;l&egrave;ves), y compris l'aspect v&eacute;rification
        <LI> r&eacute;alisation du traducteur vers <B>DC</B> (Alain)
        <LI> suite du d&eacute;verminage de V3.0 alpha (Roger)
        <LI> r&eacute;alisation de quelques jolies applications compl&egrave;tes, dont: <BR>
             <UL> <LI> Staubli (Adriana, Roger)
                  <LI> Bip&egrave;de (Bernard, Roger, etc...)
</UL>
        <LI> installation sur portable (Linux ou NT?) d'une d&eacute;mo compl&egrave;te et p&eacute;dagogique (&Eacute;ric, Bernard)
        <LI> avancement de la documentation (&Eacute;ric)
        <LI> nouvelles cibles temps r&eacute;el (Posix, QNX)(Nicolas, Soraya)
        <LI> liaison avec <B>CADP</B> (stage de DEA propos&eacute;)
</UL>
<BR><BR>
<LI> PRIORIT&Eacute; 2
<UL TYPE="disc">
        <LI> portage sur <B>Linux</B> avec cible temps r&eacute;el associ&eacute;e
        <LI> structures globales (M&eacute;moires, &eacute;tat, observateurs de PrRs), synchros internes
        <LI> biblioth&egrave;ques de composants
        <LI> application au <A TARGET="_parent" HREF="http://www-rocq.inria.fr/praxitele/cabby.html">CyCab</A>
        <LI> application &agrave; la chirurgie assist&eacute;e
</UL>
</OL> <BR>
<LI> Une br&egrave;ve discussion a eu lieu sur l'aspect "valorisation"
d'<B>Orccad</B>, &agrave; partir du document de travail initialis&eacute; par Philippe Audfray. Le choix <A TARGET="_parent" HREF="http://www.verilogusa.com/solution/scade.htm">Scade</A>
vs <A TARGET="_parent" HREF="http://www-sop.inria.fr/meije/esterel/esterel-eng.html">Esterel</A> a &eacute;t&eacute; un peu plus particuli&egrave;rement d&eacute;battu. Il a &eacute;t&eacute; convenu que les participants faisaient rapidement part de leurs remarques &agrave; Roger qui
les int&eacute;grera.
</OL>

</body>
