<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<CENTER>
<H3>Compte-rendu <BLINK>d&eacute;taill&eacute;</BLINK> de la rencontre des 19-20 Novembre 1998</H3>
<HR>
<H1>Points sur les d&eacute;veloppements autour de <B> Orccad</B> et <B>MaestRo</B></H1>

Participants: S. Arias, E. Coste-Mani&egrave;re, B. Espiau, A. Girault, R. Pissard-Gibollet, <BR> D. Simon, N. Turro
<HR>
</CENTER>
<BODY BGCOLOR="#ffffe8" TEXT="#191970">
<BR><BR>
<H2>Remarques sur les expos&eacute;s:</H2>
<OL TYPE=i> 
<LI> Soraya:
<UL TYPE=disc>
      <LI> Bien-fond&eacute; de l'approche "reparam&eacute;trisation" o&ugrave; l'expertise
           du concepteur des modules est tr&egrave;s difficilement formalisable.<BR>
           R&eacute;ponse de Bernard Espiau: <A TARGET="_parent" HREF="http://www.inrialpes.fr/sed/Orccad/">Orccad</A> n'a pas du tout la vocation de 
           proposer des m&eacute;canismes d'automatisation du param&eacute;trage des modules algorithmiques.
           <B>Orccad</B> propose des outils pour &eacute;laborer une application en suivant 
           une m&eacute;thodologie incr&eacute;mentale, qui fournit en plus un formalisme 
           de validation de la logique du syst&egrave;me et qui masque &agrave; l'utilisateur les d&eacute;tails d'impl&eacute;mentation temps-r&eacute;el.
      <LI> Plus de justifications vis-&agrave;-vis des autres approches, comme celles propos&eacute;es par 
<A TARGET="_parent" HREF="http://www.inria.fr/orion/"> Orion</A>, <A TARGET="_parent" HREF="http://pandora.imag.fr/Prima/home_french.html"> Prima </A>, ou encore les travaux de Fran&ccedil;ois Rechenmann du projet <A TARGET="_parent" HREF="http://www.inrialpes.fr/sherpa/"> Sherpa</A>.
      <LI> Mieux diff&eacute;rencier le concept de TV (t&acirc;che vision) de la TR (t&acirc;che robot) &agrave; la <B>Orccad</B>.
</UL><BR>
    <LI> Nicolas:
<UL TYPE=disc>
      <LI> &Eacute;tat de l'art: il manque les langages d&eacute;di&eacute;s.
      <LI> Taille des automates (gros) vs taille du programme <A TARGET="_parent" HREF="http://www-sop.inria.fr/chir/personnel/turro/Online/online.html">MaestRo</A>.
      <LI> Accents sur l'&eacute;tude de l'&eacute;quivalence sur le langage <B>MaestRo</B> des v&eacute;rifications effectu&eacute;es  en <A TARGET="_parent" HREF="http://www-sop.inria.fr/croap/centaur/tutorial/main/main.html"> Typol</A> (Theorem Proving) et sur le code <A TARGET="_parent" HREF="http://www-sop.inria.fr/meije/esterel/esterel-eng.html">Esterel</A> g&eacute;n&eacute;r&eacute;.
      <LI> Voir la th&egrave;se de Ratel sur <A TARGET="_parent" HREF="http://www-verimag.imag.fr//SYNCHRONE/lustre-english.html">Lustre</A> ??????
      <LI> Possibilit&eacute;s de manipulation d'autres entit&eacute;s que les TRs au niveau <B>MaestRo</B>.
</UL>
</OL>
<BR><BR>
  <H2>Discussions:</H2>
  <OL TYPE=i>
    <LI>Diff&eacute;rence entre TR et TV (discussion &agrave; la suite d'une question de A. Girault)<BR>
        Une des diff&eacute;rences les plus caract&eacute;ristiques est que la TR est faite pour contr&ocirc;ler un robot,
et que la TV est faite pour contr&ocirc;ler un processus de vision. <BR>
Dans le cas de la TR, une commande doit &ecirc;tre envoy&eacute;e p&eacute;riodiquement au robot. Cette commande r&eacute;sulte
du calcul de la TR.<BR>
Dans le cas de la TV, le capteur visuel fournit des images de mani&egrave;re p&eacute;riodique qui vont &ecirc;tre trait&eacute;es mais il n'en r&eacute;sultera pas obligatoirement une commande pour le capteur comme dans le cas de la TR.
La TV peut &ecirc;tre vue comme une TC ou t&acirc;che capteur.<BR>
Cette diff&eacute;rentiation a d&eacute;bouch&eacute; sur une discussion autour de la qualification des ressources physiques.<BR><BR>
    <LI>Qualification des ressources physiques <BR>
 Trois cat&eacute;gories peuvent &ecirc;tre envisag&eacute;es.
      <OL>
        <LI>"une et une seule": ressource devant &ecirc;tre contr&ocirc;l&eacute;e en permanence,
            et non partageable (ex: bras robotique)
        <LI>"au plus une": ressource non partageable, mais ne n&eacute;cessitant
            pas un contr&ocirc;le permanent (ex: ultra-sons, cam&eacute;ras)
        <LI>"quelconque": pas de restriction sur l'utilisation de la
            ressource (partageable et pas de contr&ocirc;le permanent).
      </OL>
        <em> Remarque de Nicolas: Je ne crois pas que le 4&egrave;me cas "au moins une" (ressource devant &ecirc;tre contr&ocirc;l&eacute;e en permanence, et partageable) corresponde &agrave; un besoin.</em> 
        <BR>
        Cette classification a une influence sur:
      <UL TYPE=disc>
        <LI> le protocole d'encha&icirc;nement des t&acirc;ches (phase de transition
             pour le cas 1, pas pour les cas 2 et 3), 
        <LI> la d&eacute;tection et mise en oeuvre du type de transition correspondant &agrave; la g&eacute;n&eacute;ration de code <B>MaestRo</B>-><B>Esterel</B>.
        <LI> les v&eacute;rifications sur les programmes <B>Maestro</B>: le programme sp&eacute;cifi&eacute; par l'utilisateur respecte-t-il bien les contraintes sur les ressources?
      </UL><BR>
    <LI>Ports param&egrave;tres des modules <BR>
Les param&egrave;tres ont &eacute;t&eacute; cr&eacute;&eacute;s &agrave; l'origine pour faciliter l'envoi de donn&eacute;es &agrave; une TR depuis l'ext&eacute;rieur. <BR>
        La qualification de "param&egrave;tre" pour un port
        au niveau de la construction d'un module n'est pas tr&egrave;s souple.
        Cette "sp&eacute;cialisation du port" devrait plut&ocirc;t se faire au niveau
        de la conception des TRs.<BR>
        Pour ce qui est d'une formalisation plus propre des ports param&egrave;tres,
        Soraya avance les arguments suivants:
        <UL TYPE=disc>
          <LI> la diff&eacute;rence d'horloge entre une variable data-flow (horloge
               fixe) et un param&egrave;tre (pas d'horloge, changement de valeur
               sur exception de type 1).
          <LI> possibilit&eacute; d'effectuer un rebouclage dans le sch&eacute;ma-bloc
               par un port param&egrave;tre.
        </UL>
        Ces arguments ne semblent pas convaincre Roger, qui propose d'utiliser
        des ports de donn&eacute;es classiques, dont on pourrait pr&eacute;ciser l'usage (s&eacute;mantique de la sp&eacute;cialisation des ports &agrave; d&eacute;finir).<BR>
        Concernant le rebouclage, une nouvelle caract&eacute;ristique du port est &agrave; &eacute;tudier,
        en se basant sur une m&eacute;morisation &agrave; la <B>Lustre</B> (fonctionnalit&eacute; proche de celle du <TT>PRE</TT> de Lustre).<BR>
        Pour ce qui est de faire des ex&eacute;cutions conditionnelle des modules (ex: lancer la routine de reparam&eacute;trisation lorsque c'est n&eacute;cessaire), il faudrait pouvoir faire les synchronisations des modules d'une TR sur les ports et
        non pas sur l'horloge (seule synchronisation existante pour l'instant). <BR>
        Pour l'instant, il faut utiliser de fa&ccedil;on non explicite les fonctions de
        reparam&eacute;trisation disponibles sur les param&egrave;tres (ce qui est d&eacute;j&agrave; utilis&eacute;
        dans les applications de vision d&eacute;velopp&eacute;es sous <B>Orccad</B>). 
<BR><BR>  
    <LI>Variables globales <BR>
Afin de "formaliser" d'&eacute;ventuels &eacute;changes de
    donn&eacute;es entre TRs s'ex&eacute;cutant en parall&egrave;le, Roger propose d'utiliser la
    notion de variable globale &agrave; une TR. <BR> Ce m&eacute;canisme permettrait de
    mettre en oeuvre une communication asynchrone entre les deux t&acirc;ches.<BR> Il
    faut &eacute;tudier comment cette "formalisation" va &ecirc;tre mise  en oeuvre: &agrave; travers
    une table de m&eacute;moire globale, un blackboard ..etc. <BR> Il faut &eacute;galement
    &eacute;tudier comment relier les deux t&acirc;ches communicantes au niveau <B>MaestRo</B>, et
    quels sont les probl&egrave;mes au niveau de la v&eacute;rification de la coh&eacute;rence de
    ces variables globales.
 <BR> <BR>
    <LI>Point sur <B>Syncharts</B> <BR>
Alain Girault a fait rapidement une synth&egrave;se sur l'utilisation du langage graphique <A TARGET="_parent" HREF="http://www-mips.unice.fr/~andre/synccharts.html">Syncharts</A> : 
le code <B>Esterel</B> g&eacute;n&eacute;r&eacute; est tr&egrave;s gros, et l'automate r&eacute;sultant est largement sous optimal.
Et il a bri&egrave;vement pr&eacute;sent&eacute; la  synth&egrave;se de contr&ocirc;leurs.<BR><BR>
    <LI>Syntaxe du langage <B>MaestRo</B><BR>
       Alain Girault propose quelques modifications syntaxiques:
      <PRE>
       SEQ -> ;
       PAR -> //
       START -> EXEC
       DO UNTIL -> DO WATCHING
      </PRE>
      Peut-&ecirc;tre &eacute;galement proposer un <TT> EXEC </TT> incluant les r&egrave;gles de
      r&eacute;actions aux exceptions (plut&ocirc;t que de forcer l'encapsulation
      par un <TT>DO ... WATCHING</TT>).
  </OL>
<BR><BR>
  <H2>Manipulations:</H2>
  <OL TYPE=i>
    <LI> Discussion avec Roger des nouvelles modifications concernant la librairie g&eacute;rant le temps r&eacute;el.<BR>
Nicolas et Soraya ont &eacute;tabli une interface g&eacute;n&eacute;rique d'appels syst&egrave;me utilis&eacute;s dans le code g&eacute;rant le temps r&eacute;el sous <B>Orccad</B>. En fonction de l'OS support&eacute; (actuellement VxWorks 5.2 et 5.3, Solaris 2.5 et 2.6 (compatible Posix)), l'interface instancie les appels syst&egrave;mes correspondants.<BR>
La nouvelle version des librairies temps r&eacute;el qui tient compte de cette nouvelle interface a &eacute;t&eacute;
install&eacute;e et test&eacute;e.
Elle a &eacute;t&eacute; int&eacute;gr&eacute;e &agrave; l'architecture d'<b>Orccad</b> pour test. L'application du pendule
simul&eacute; par une interface graphique a &eacute;t&eacute; reg&eacute;n&eacute;r&eacute;e mais son ex&eacute;cution pose des probl&egrave;mes
qui vont &ecirc;tre r&eacute;solus &agrave; Sophia <BLINK><B> dans le courant de la semaine</B></BLINK>.<BR>
<BR><LI> Point avec Roger sur les bugs d'<B>Orccad</B> <BR>
Des bugs au niveau du lancement de l'ex&eacute;cutable <B>Orccad</B> ont &eacute;t&eacute; soumis &agrave; Roger (bugs li&eacute;s &agrave; des liens sur des fichiers g&eacute;n&eacute;r&eacute;s par Ilog Views). Mais aucun bug bloquant n'a &eacute;t&eacute; signal&eacute;.<BR><BR>
<!---<LI> Discussion autour des priorit&eacute;s de d&eacute;veloppement d'<B>Orccad</B><BR>
Roger a fait le point sur les d&eacute;veloppements &agrave; venir sur le syst&egrave;me <B>Orccad</B> et a d&eacute;fini leurs priorit&eacute;s, qui sont dans l'ordre d&eacute;croissant: 
<OL>
<LI> la gestion de la multi-cadence
<LI> la gestion de variables globales
<LI> la gestion de la communication entre TRs 
<LI> et la gestion du bouclage au sein d'une TR.
</OL> --->

