<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Visite "Under Control"</title>
  </head>

  <BODY BGCOLOR="#ffffe8" TEXT="#191970">
<hr>
<CENTER>
      <h1>Visite "Under Control" le 1-6 Aout 1998 </h1>
<br>
Under Control
<br>
Davis, Californie, USA
<br>
du 1 au 6 A&ocirc;ut 1998.
</CENTER>
<br>
<b>participants:</b>
<UL>
<LI> INRIA: Marc Barret, Daniel Simon
<LI> UnderControl: Reuben Schilling, Ric Kilgore, Jeff Prince
</UL>
<hr>

<h3> 1. Contexte: exploitation de p&eacute;trole off-shore </h3>

L'exploitation de p&eacute;trole off-shore est en pleine &eacute;volution: la
plupart des chantiers actuels se situent sous quelques centaines de
m&egrave;tres d'eau, certains gisements sont actuellement en cours de forage
et de construction dans la zone des 1500 m. Dans les 10 prochaines
ann&eacute;es les p&eacute;troliers envisagent de forer et d'exploiter dans la zone
des 3000 m, ce qui va remettre en cause un bon nombre des technologies
actuelles. En particulier, plut&ocirc;t que de continuer &agrave; forer et
exploiter depuis une plate-forme en surface il est envisag&eacute; de tout
faire (forage, connexions et exploitation) &agrave; partir de stations
autonomes pos&eacute;es sur le fond dans un contexte plut&ocirc;t hostile:
pression, courant, visibilit&eacute; optique nulle.
<br>
D&eacute;j&agrave; maintenant, m&ecirc;me en eau peu profonde, la plupart des op&eacute;rations de construction et de 
maintenance des t&ecirc;tes de puits ne sont plus effectu&eacute;es par des plongeurs mais principalement
 par des Remotely Operated Vehicles (ROV) munis de bras et t&eacute;l&eacute;op&eacute;r&eacute;s depuis la surface. 
Ces syst&egrave;mes sont notoirement inefficcaces pour plusieurs raisons:
<UL>
<LI> pas ou tr&egrave;s peu de fonctions automatiques, e.g. stabilisation
automatique du v&eacute;hicule
<LI> intervention sur des structures ("arbre de Noel") con&ccedil;uent au
d&eacute;part pour &ecirc;tre mises en oeuvre par des op&eacute;rateurs humains ce qui a
entra&icirc;n&eacute; l'utilisation de syst&egrave;mes anthropomorphiques de type ROV &agrave;
deux bras que personne ne sait bien contr&ocirc;ler actuellement.
</UL>
Deux classes de solutions peuvent &ecirc;tre envisag&eacute;es:
<UL>
<LI> Conception de syst&egrave;mes ROV + bras int&eacute;grant de nombreuses
fonctions automatiques d'aide &agrave; l'op&eacute;rateur, probablement n&eacute;cessaires
pour des op&eacute;rations de r&eacute;paration et maintenance. C'&eacute;tait le th&egrave;me
principal du projet Esprit LTR Union et de sa suite avort&eacute;e
Spider/Swimm. C'est &eacute;galement la strat&eacute;gie actuelle de Schilling Inc.
<LI> Compte tenu de la nature le plus souvent tr&egrave;s simple des
activit&eacute;s routini&egrave;res (tourner une vanne a axe horizontal ou implanter
un connecteur sur une structure dont le mod&egrave;le CAO est connu),
concevoir des syst&egrave;mes adapt&eacute;s permettant de r&eacute;aliser ces op&eacute;rations
de fa&ccedil;on automatique et dualement concevoir des structures
d'exploitation des gisements off-shore adapt&eacute;s &agrave; l'intervention de
dispositifs automatiques. Le choix de cette strat&eacute;gie a conduit Reuben
Schilling a quitter Schilling Inc. et a fonder UnderControl Inc.
</UL>

<h3> 2. UnderControl</h3>

UnderControl Inc. a &eacute;t&eacute; cr&eacute;&eacute;e le 15 Juillet 1998, a Davis-Californie.
Les fondateurs sont Reuben Schilling et Ric Kilgore.

Les 2 fondateurs sont parmi les 5 fondateurs du constructeur de
manipulteurs hydrauliques Schilling (groupe ALSTOM), leader mondial
des manipulateurs sous-marins (90% du march&eacute;)

L'objectif a court terme de cette soci&eacute;t&eacute; est de fournir un syst&egrave;me
d'intervention en milieu sous-marin &agrave; destination des exploitations
p&eacute;troli&egrave;res sous-marines profondes.

Ce syst&egrave;me comprend:
<UL>
<LI> un ROV
<LI> un outil sp&eacute;cialis&eacute;
<LI> le logiciel de contr&ocirc;le
</UL>

Le ROV (MaxRover) existe et est fabriqu&eacute; par une soci&eacute;t&eacute; du
Massachussets (DSSI), avec laquelle UnderControl est actuellement en
n&eacute;gociation.

Le syst&egrave;me de contr&ocirc;le aura pour but d'automatiser au maximum les
t&acirc;ches devant &ecirc;tre r&eacute;alis&eacute;es par le syst&egrave;me. Ces t&acirc;ches sont entre
autres:
<UL>
<LI> navigation sous marine automatique jusqu'a proximit&eacute; du
connecteur (pilote automatique avec base longue acoustique)
<LI> acquisition de la cible (cam&eacute;ra acoustique)
<LI> accostage automatique sur la vanne
<LI> ex&eacute;cution de t&acirc;ches simples avec l'outil (ouverture/fermeture de vannes)
</UL>

<h3> 3. INRIA </h3>

Le but de la visite de l'INRIA est de pr&eacute;senter le syst&egrave;me ORCCAD, et
d'examiner l'&eacute;ventualit&eacute; d'une collaboration future.
<br>
ORCCAD semble pr&eacute;senter les fonctionnalit&eacute;s n&eacute;cessaires au
d&eacute;veloppement du syst&egrave;me de contr&ocirc;le.

<h3> 4. Compte Rendu (r&eacute;union formelle le 04/08 plus discussions avec Reuben)</h3>

<UL>
<LI> Reuben Schilling pr&eacute;cise les objectifs et la strat&eacute;gie de sa soci&eacute;t&eacute; 
(voir documents joints).
<LI> Ric Kilgore occupe la position de responsable technique, plus
particuli&egrave;rement en ce qui concerne le d&eacute;veloppement logiciel.
<LI> Jeff Prince est en charge de l'ing&eacute;nierie m&eacute;canique
</UL>

Tous trois ont travaill&eacute; chez Schilling, et ont &eacute;t&eacute; en charge de 
d&eacute;veloppements aujourd'hui op&eacute;rationnels (p&eacute;trole, nucl&eacute;aire, militaire)
<br>
Les r&eacute;alisations effectu&eacute;es permettent &agrave; Reuben Schilling d'avoir une
bonne connaissance des acteurs, et de b&eacute;n&eacute;ficier d'une excellente
image de marque personnelle.
<br>
Planning:
<UL>
<LI> le ROV existe: la m&eacute;canique est bonne, le syst&egrave;me de
controle/commande est a refaire compl&egrave;tement.
<LI> le syst&egrave;me de pilote automatique sera d&eacute;velopp&eacute; par Ric Kilgore
pour le mois de Janvier 1999 (ce qui fait un d&eacute;lai tr&egrave;s court)
<LI> Jeff Prince d&eacute;veloppe pour cette m&ecirc;me date un outil pour la
manipultaion de valves &agrave; couple control&eacute;.
</UL>

Ric Kilgore juge ORCCAD trop complexe pour ces premiers
d&eacute;veloppements. Il nous enverra les sp&eacute;cifications de ce syst&egrave;me, afin
qu'une &eacute;tude de faisabilit&eacute; avec ORCCAD soit faite &agrave; Grenoble.  Jeff
Prince fait remarquer que l'utilisation de ControlShell a &eacute;t&eacute;
b&eacute;n&eacute;fique pour les derniers gros d&eacute;veloppements effectu&eacute;s chez
Schilling, en particulier gr&acirc;ce a l'utilisation de la biblioth&egrave;que de
"control components". Par contre, ControlShell ne propose pas d'outils
de v&eacute;rification. Jeff parait beaucoup plus sensible a une d&eacute;marche CAO
et v&eacute;rification formelle que Ric ("software guru").
<br>
La strat&eacute;gie &agrave; une &eacute;chelle plus longue est bien plus ambitieuse, et
consistera &agrave; s'int&eacute;grer dans un syst&egrave;me &agrave; haut degr&eacute; d'automatisation,
y compris sur le dispositif de forage et d'exploitation. Dans cette
optique, un des buts vis&eacute;s est de fournir les sp&eacute;cifications des
interfaces des diff&eacute;rents &eacute;l&eacute;ments de l'ensemble autonome de forage et
d'exploitation. Ces stations d'exploitation sous-marines comporteront
un grand nombre de sous-syst&egrave;mes a coordonner: Reuben y voit bien une
place pour Orccad.
<br>
Une pr&eacute;sentation de l'INRIA et d'ORCCAD est faite ainsi qu'une d&eacute;mo sur 
PC portable, avec une version incompl&egrave;te du syst&egrave;me.
<br>
Conclusions:
<UL>
<LI> UnderControl entend faire aussi peu de d&eacute;veloppements en interne
que possible, mais plut&ocirc;t faire de l'int&eacute;gration de composants sur
&eacute;tag&egrave;re, donc pas d'actions envisageables a court terme.
<LI> Reuben Schilling sugg&egrave;re &agrave; l'INRIA de contacter les p&eacute;troliers
dans le cadre "station sous-marine autonome", et fournit un contact
chez ELF-Norway (mais est on capable de passer &agrave; l'&eacute;chelle???).
<LI>Ric Kilgore est invit&eacute; &agrave; Grenoble, pour tester et utiliser 
plus profond&eacute;ment ORCCAD en r&eacute;alisant un cas concret en collaboration 
avec les ing&eacute;nieurs de l'INRIA.
<LI>une maquette sera r&eacute;alis&eacute;e &agrave; Grenoble &agrave; l'aide des specs envoy&eacute;es par 
Ric Kilgore.
</UL>

<h3>5. Propositions d'actions INRIA: </h3>

<UL>
<LI>il est apparu que le mat&eacute;riel de pr&eacute;sentation et la d&eacute;mo ne sont
pas adapt&eacute;es &agrave; ce genre d'auditoire, et ne permettent pas d'identifier
et de mettre en valeur les atouts d'ORCCAD. Il est donc sugg&eacute;r&eacute; de
travailler cet aspect, avec notamment un mode d'emploi "pas &agrave; pas" et
la pr&eacute;sentation d'exemples simples, avec tous les codes sources et
g&eacute;n&eacute;r&eacute;s.
<LI>il parait int&eacute;ressant d'envisager  le portage de ORCCAD sur Linux 
<LI>r&eacute;&eacute;criture de l'interface graphique et du noyau en Java ?
<LI> am&eacute;liorer la biblioth&egrave;que de modules d'ORCCAD (r&eacute;installation de
la librairie robotique, fourtiture de composants automatique, filtrage
etc...)
<LI> envoyer des documentations aux personnes rencontr&eacute;es chez Schilling et au 
MBARI (Monterey)
<LI> dans le cadre de l'accord NSF/INRIA, &eacute;ventuellement tenter un
rapprochement avec Woods Hole qui se trouve tout pr&egrave;s de DSSI.
</UL>

<h3> 5. Autres contacts:</h3>

<UL>
<LI> Robodoc &agrave; Davis (Steve Cohan): robotique d'assistance au
chirurgien pour la pose de proth&egrave;se de t&ecirc;te de f&eacute;mur (vid&eacute;o assez
sanglante...). D&eacute;mo. d'Orccad plut&ocirc;t r&eacute;ussie.
<LI> Schilling Robotics Systems &agrave; Davis: visite de l'usine et br&egrave;ve
discussion avec Tyler Schilling &agrave; propos d'Orccad. Il y aura des
probl&egrave;mes int&eacute;ressants mais le fait qu'ils utilisent ControlShell et
que Howard Wang soit consultant chez eux doit constituer un firewall
anti-Orccad assez solide...
<LI> Monterey Bay Aquarium Research Institute &agrave; Moss Landing (Marc
Chaffey et Rob McEwen): Pr&eacute;sentation de leur nouveau ROV Tiburon:
engin tr&egrave;s compliqu&eacute;, tr&egrave;s belles interfaces graphiques. Br&egrave;ve
discussion autour d'Orccad (envoi de doc. demand&eacute;e).
</UL>
 
     <hr>
<!-- Created: Mon Dec 21 13:31:24 MET 1998 -->
<!-- hhmts start -->
Last modified: Mon Dec 21 13:52:27 MET 
<!-- hhmts end -->
  </body>
</html>
