<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>TP MaestRo</title>
</head>
<body BGCOLOR="#ffffe8" TEXT="#191970">

<center><b><font size=+2>TP MaestRo</font></b></center>

<p><br>
<h2>
Introduction :</h2>
Le but de ce petit exercice est de :
<ul>
<li>
Se familiariser avec l'utilisation de MaestRo sous l'environnement Centaur (utilisation de l'&eacute;dition structur&eacute;e)</li>

<li>
Sp&eacute;cifier une application robotique en MaestRo (syntaxe du langage,
utilisation des vues abstraites des TRs)</li>

<li>
Comprendre comment lier MaestRo et Orccad (au niveau de la sp&eacute;cification
des Proc&eacute;dures Robot)</li>
</ul>

<P><br>
<h2>
Enonc&eacute; de la mission robotique:</h2>
L'application robotique &agrave; mettre en oeuvre concerne le Cycab et
elle consiste en :
<ul>
<li>
<B>1er Sc&eacute;nario</B> : Mise en s&eacute;quence simple de T&acirc;ches Robot<BR>
<IMG SRC="scenario1.gif">
</li>

<li>
<B>2&egrave;me Sc&eacute;nario</B> : Mise en s&eacute;quence de TRs avec gestion d'exception <BR>
<IMG SRC="scenario2.gif">
</li>
<!---
<li>
<B>3&egrave;me Sc&eacute;nario</B> : Mise en s&eacute;quence et en parallèle de TRs avec gestion d'exception <BR>
<IMG SRC="scenario3.gif">
</li>--->

</ul>

<P><br>
<h2>
A votre disposition :</h2>
Les diff&eacute;rents modules et T&acirc;ches Robot n&eacute;cessaires
&agrave; cette mission sont disponibles sous la forme de sp&eacute;cification
Orccad. (<a href="CycabExempleOrccad.tar.gz">T&eacute;l&eacute;chargement
des sp&eacute;cifications)</a>
<br>Vous disposez des T&acirc;ches Robot suivantes:
<ul>
<li>
InitCycab :&nbsp; qui initialise le Cycab</li>

<li>
JoystickDrv : qui permet de conduire manuellement le Cycab</li>

<li>
AntiCollisDrv : qui permet de d&eacute;tecter et d'&eacute;viter les obstacles</li>

<li>
SearchDrv: qui recherche un emplacement o&ugrave; le Cycab peut se garer</li>

<li>
ParkDrv : qui gare le Cycab</li>
</ul>
Le code associ&eacute; aux modules composant ces TRs est tr&egrave;s rudimentaire
(&agrave; base de printf) mais il vous permet de pouvoir g&eacute;n&eacute;rer
une application et de l'ex&eacute;cuter.
<br>Vous pouvez tr&egrave;s bien le modifier selon vos besoins !

<P><br>
<h2>
Lancement de MaestRo :</h2>

<ul>
<li>
Se loguer directement sur une machine Solaris.
<!---<br> Ne pas oublier d'autoriser la machine Solaris
en tant que client pour le serveur X et de positionner <font color="#006600">$DISPLAY</font>--->.</li>

<li>
Modifier la variable <font color="#006600">PATH</font> pour qu'elle pointe 2 nouveaux r&eacute;pertoires (si ce n'est pas d&eacute;j&agrave; le cas)<br>
<table BORDER CELLSPACING=3 CELLPADDING=3 NOSAVE >
<tr NOSAVE>
<td NOSAVE>en ksh</td>

<td>
<font color="#006600">CENTAUR</font>=$ROBOTIQUE/centaur<br>
<font color="#006600">PATH</font>=$PATH:$CENTAUR/bin:$CENTAUR/bin/sun4OS5 
</td>
</tr>

<tr>
<td>en csh</td>

<td>
setenv <font color="#006600">CENTAUR</font> $ROBOTIQUE/centaur<br>
setenv <font color="#006600">PATH</font> {$PATH}:{$CENTAUR}/bin:{$CENTAUR}/bin/sun4OS5</td>
</tr>
</table>

</li>
<li>
Positionner la variable <font color="#006600">ORCCAD_USER</font> pour qu'elle
pointe sur le r&eacute;pertoire o&ugrave; vous avez install&eacute; la
hi&eacute;rarchie Orccad pr&eacute;c&eacute;demment t&eacute;l&eacute;charg&eacute;e.</li>

<li>
Positionner la variable d'environnement <font color="#006600">TR_PATH</font>.
Elle pointe le r&eacute;pertoire contenant les vues abstraites de T&acirc;ches
Robot et Proc&eacute;dures Robot&nbsp; accessible via $ORCCAD_USER</li>

<br>&nbsp;
Ne pas oublier de v&eacute;rifier que le r&eacute;pertoire Maestro existe!
<table BORDER CELLSPACING=3 CELLPADDING=3 NOSAVE >
<tr NOSAVE>
<td NOSAVE>en ksh</td>

<td><font color="#006600">TR_PATH</font>=$ORCCAD_USER/Maestro
<br>export $TR_PATH</td>
</tr>

<tr>
<td>en csh</td>

<td>setenv <font color="#006600">TR_PATH</font> $ORCCAD_USER/Maestro</td>
</tr>
</table>

<li>
Lancer l'environnement Centaur pour&nbsp; MaestRo :</li>

<br><b><i><font color="#006600">> /local/projets/robotique/bin/solaris/maestro</font></i></b>
<li>
Il ne vous reste plus qu'&agrave; programmer vos
missions !</li>

<br>Pour vous aider lors de la programmation de la mission robotique avec
MaestRo, vous disposez d'un <a href="/sed/pub/Orccad/MaestRo/MiniDoc.html">petit manuel en ligne</a>.</ul>

</body>
</html>
